*mangle
:PREROUTING ACCEPT [171827:182618230]
:INPUT ACCEPT [145615:173206350]
:FORWARD ACCEPT [17015:8601475]
:OUTPUT ACCEPT [140572:15434308]
:POSTROUTING ACCEPT [157620:24038096]
COMMIT
*nat
:PREROUTING ACCEPT [61662:5648405]
:POSTROUTING ACCEPT [385:26494]
:OUTPUT ACCEPT [448:30792]
-A POSTROUTING -o eth0 -j MASQUERADE 
-A POSTROUTING -o ppp0 -j MASQUERADE 
COMMIT
*filter
:INPUT ACCEPT [129386:155907574]
:FORWARD ACCEPT [8479:889569]
:OUTPUT ACCEPT [129226:14669806]
-A FORWARD -d 172.16.0.0/16 -j ACCEPT 
COMMIT
