****************************************************************************
		    Fast Ethernet Controller Provider Inc.		    
		       PCI 10/100 Fast Ethernet Adapter
			    
		      NetWare ODI Server Driver For 4.10
		      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									    
	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.	    
			     All rights reserved.			    
****************************************************************************

Installation Procedure
======================

Using Server Install Utility
----------------------------
 1. On the server console, execute the INSTALL.NLM program:

	LOAD INSTALL <Enter>

 2. Choose "Driver Options  (load/unload ...)" and press <Enter>.

 3. Choose "Configure network drivers" and press <Enter>.

 4. Choose "Select a driver" and press <Enter>.

 5. Press the <Ins> key to install any driver which is not on the list.

 6. Press <F3> to specify a different path (A:\NETWARE\NW4_10) and press 
    <Enter>.

 7. The FASTNIC.LAN should appear on the selection list. Press <Enter> to
    choose it.

 8. You can "Select/Modify driver parameters and protocols", and then "Save
    parameters and load driver".

 9. You can add the LOAD and BIND command lines to the AUTOEXEC.NCF file so
    that the LAN driver will be loaded automatically while the server is 
    starting up.


Loading Driver Manually
-----------------------
 1. On the server console, load the driver directly, for example:

	LOAD A:\NETWARE\NW4_10\NBI
	LOAD A:\NETWARE\NW4_10\FASTNIC FRAME=Ethernet_802.2

 2. Bind with IPX.

	BIND IPX FASTNIC

 3. You can login to the server from a workstation, and then copy 
    FASTNIC.LAN to the directory SYS:\SYSTEM on server. Add the LOAD and 
    BIND command lines to AUTOEXEC.NCF file so that the lan driver loads
    automatically on the next server start up.

 ** NOTE **
    Multiple LAN Adapters in a system:
     If you want to install mutiple LAN adapters in a server, you have to 
     use the keyword, SLOT, to let the driver locate the right adapter.
     For example:

	LOAD FASTNIC SLOT=1 FRAME=Ethernet_802.2 NAME=Lan_1
	BIND IPX TO Lan_1 NET=2001
	LOAD FASTNIC SLOT=2 FRAME=Ethernet_802.2 NAME=Lan_2
	BIND IPX TO Lan_2 NET=2002



All trademarks or brand names mentioned are properties of their respective
companies.
