五資四甲資料庫實務(1)期末考試
注意: 

1.所有答案放在 0110final 目錄下
2.以題目命名你的文字檔及圖型檔, 例如第一題用 f1.txt f1.gif 
第二題則用 f2.txt f2.gif 第三題則用 f3.txt f3.sql f3.gif

1. 每次和 mysql 的資料庫連線都會有一個連線 ID 
   請顯示你目前連線的連線 ID (q1.gif) 10%

2. 張生為和春資管學生, 想為他的五位好友們做一個電話簿, 他為
所有好友們取了一個英文外號, 另外好友們的資料如下:
外號	手機		區碼	家中電話
nick	mob		area	phone
------------------------------------------
bigjohn 0928-111-111	07	123-4567
tiny	0922-222-222	07	234-5678
pig	0935-333-333	08	345-6789
juju	0922-444-444	08	456-7890
lu	0928-555-555	06	567-8901

建立表格名為 final 的表格, 且把上面的資料放入表格中
請顯示所有資料 (f2.gif) 20%

3. 撰寫一 perl 的程式可以叫用資料庫, 在輸入外號 (例如 lu)
之後可以顯示出他的手機和家中電話 (f3.gif) 30%

4. 張生知道手機門號 0928 為中華電信, 0922 為台灣大哥大, 
0935 為遠傳電信, 請問家住台南且使用中華電信的人的家中電話
號碼為何 ? (提示: 在 mysql> 的系統提示符號下打 sql 的命令)
f4.gif 20%

5. 張生想多加一個欄位表示性別, 其中 bigjohn 和 ping juju
為男生 (M) 而其它的人為女生 (F) 請把資料放入 (f5.gif) 30%
