1. 請使用 print 寫一程式印出你帳號的最後二個字, 例如學號為 952136102
的同學則你的答案要印出一個 02 字型, 以此類推 (20%) (註: 要印出如下)
000000   222222
0    0        2
0    0        2
0    0   222222
0    0   2
000000   222222

2. 由鍵盤讀入一個數, 計算由 1 開始累加到本數的奇數總合, 例如:
輸入 10 則輸出為 55 (1+3+...+9=25) 註 $_ % 2 == 1

print "input a number"; 
chomp ($n = <STDIN>);
foreach (1 .. $n){
	if ($_ % 2){
		$sum += $_;
	}
}
print $sum;

# for ($i=1; $i < $n; $i +=2){
#	$sum += $i;
# }

3. 某校五專五甲學生修網路程式設計共有五人, 分別為 張三(Chuang Three)
李四(Lee Four) 王五(Wong Five) 陳六(Chen Six) 林七(Lin Seven) 而號碼
分別為 3 4 5 6 7 號 (即張三為 3 號 ...) 請寫一程式若輸入為 1 3 5 7
則輸出 nobody, 張三, 王五, 林七 如果你的程式無法輸出中文則輸出 
nobody, Chuang Three, Wong Five, Lin Seven 也可以 

4. 把堆疊 @stack 中放入 1 到 10 後由鍵盤輸入決定要輸出多少個數, 
把那些數印出, 例如鍵盤輸入 3 則應輸出 10 9 8, 且印出堆疊所留下的數.

push @stack, (1..10);
print "inpuit a number"; chomp ($n = <STDIN>);

print "pop out: ";
foreach (1..$n){
	print pop @stack;
}
print "\nleft in stack: ";
foreach (@stack){
	print;
}



5. 任意輸入數字, 把所有輸入的數字中的最大和最小的數輸出
且計算平均為多少

$sum=$max=chomp($min=<STDIN>);
$count=1;
while (<STDIN>){
        chomp;
        if ($_ > $max){
                $max = $_;
        }
        if ($_ < $min){
                $min = $_;
        }
        $sum += $_;
        $count++;
}

print "max = $max, min = $min, ave = ", $sum/$count, "\n";
