1. 請使用 print 寫一程式印出你帳號的最後一個字, 例如學號為 952136108
的同學則你的答案要印出一個 8 字型, 以此類推 (40%) (註: 要印出如下)
88888888
8      8
8      8
88888888
8      8
8      8
88888888

print "222222\n";
print "     2\n";
print "     2\n";
print "222222\n";
print "2\n";
print "2\n";
print "222222\n";

2. 寫一程式由鍵盤讀入三個數, 判斷三者那個最大, 例如:
in (1 3 5) 5 is the max one (30%)

#!/usr/bin/perl

print "input 3 numbers (Enter after each on)";
$c = 0;
while ($c < 3){
        chomp($a[$c++]=<STDIN>);
}

$max = $a[0];
foreach (@a){
        if ($_ > $max){
                $max = $_;
        }
}
print "the max is $max\n";

3. 由鍵盤讀入一個數, 計算由 1 開始累加到本數的總合, 例如:
輸入 10 則輸出為 55 (1+2+...+9+10=55) (30%)

#!/usr/bin/perl
print "input a number :\n";
chomp($n = <STDIN>);
foreach (1 .. $n){
	$sum += $_;
}

print "1 + 2 + .. + $n=$sum\n";
