****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

		       NetWare ODI Driver Installation
		       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************

Contents of the file:

	A. File Description
	B. Driver Installation for NetWare Server 4.11, 5.0
	C. Driver Installation for DOS32
	D. Driver Installation for Microsoft Windows 3.x
	E. Driver Installation for Microsoft Windows 95
	F. Parameters Description for FastNIC.LAN
	G. Driver Installation for OS/2 Workstation


A. File Description
--------------------

Filename	Description
----------------------------------------------------------------------------
NetWare.TXT      This file. Presents a summary of the contents for NetWare 
		Client32 driver installation.

FastNIC.LAN	Fast Ethernet Controller Provider Client32 ODI driver for 
		Fast Ethernet Controller Provider FastNIC Adapter. This 
		driver complies with NetWare ODI Server driver SPEC 3.31.

FastNIC.LDI	The driver (FastNIC.LAN) installation information file for 
		NetWare Server 5.0(Moab), 4.11, NeDOS32, Microsoft Windows
		3.x.

FastNIC.INF	The driver (FastNIC.LAN) installation information file for 
		Microsoft Windows 95.




B. Driver Installation for NetWare Server 4.11, 5.0
---------------------------------------------------
  1. Change directory to NetWare Server directory (for example: CD\NWSERVER)

  2. Load NetWare Server System by typing "SERVER", then press <Enter>.

  3. When the Server prompt appears, load the NetWare Server Installation
     Utility. That is,

                :LOAD INSTALL           <- If you use NetWare 4.11

                :LOAD NWCONFIG          <- If you use Netware 5

  4. Select "Driver options" from "Installtion Options" menu, then press 
     <Enter>.

  5. Select "Configure network drivers" from "Driver Options" menu, then 
     press <Enter>.

  6. Choose "Select a driver" from "Additional Driver Actions" menu, then
     press <Enter>.

  7. Press <Ins> to install an unlisted driver, then press <F3> to specify a
     different path.

  8. Insert Fast Ethernet Controller Provider FastNIC Adapter Driver 
     Diskette to your PC's floppy drive and specify the drive (A: or B:),
     then press <Enter>.

  9. Choose "PC I10/100 Fast Ethernet Driver" from "Select a driver to 
     installed:" menu, then press <Enter>.

 10. If necessary, choose "Select/Modify driver parameters and protocols" 
     from "Board FastNIC_1 (Driver FastNIC) Actions" menu, then press 
     <Enter> to set up the driver parameters. (Please refer to content F.)
     Otherwise, select "Save parameters and load driver", then press <Enter>

 11. Then, follow instructions to complete the driver installation.

 12. Sample AUTOEXEC.NCF for NetWare Server

       AUTOEXEC.NCF (one board)
       ========================
	LOAD C:FastNIC FRAME=ETHERNET_802.2 NAME=E_8022
	LOAD C:FastNIC FRAME=ETHERNET_802.3 NAME=E_8023
	LOAD C:FastNIC FRAME=ETHERNET_II NAME=E_II
	LOAD C:FastNIC FRAME=ETHERNET_SNAP NAME=E_SNAP
	BIND IPX E_8022 NET=10
	BIND IPX E_8023 NET=20
	BIND IPX E_II   NET=30
	BIND IPX E_SNAP NET=40

       AUTOEXEC.NCF (two boards)
       =========================
	LOAD C:FastNIC SLOT=10001 FRAME=ETHERNET_802.2 NAME=E_8022_1
	LOAD C:FastNIC SLOT=10001 FRAME=ETHERNET_802.3 NAME=E_8023_1
	LOAD C:FastNIC SLOT=10001 FRAME=ETHERNET_II NAME=E_II_1
	LOAD C:FastNIC SLOT=10001 FRAME=ETHERNET_SNAP NAME=E_SNAP_1
	LOAD C:FastNIC SLOT=10002 FRAME=ETHERNET_802.2 NAME=E_8022_2
	LOAD C:FastNIC SLOT=10002 FRAME=ETHERNET_802.3 NAME=E_8023_2
	LOAD C:FastNIC SLOT=10002 FRAME=ETHERNET_II NAME=E_II_2
	LOAD C:FastNIC SLOT=10002 FRAME=ETHERNET_SNAP NAME=E_SNAP_2
	BIND IPX E_8022_1 NET=10
	BIND IPX E_8023_1 NET=20
	BIND IPX E_II_1   NET=30
	BIND IPX E_SNAP_1 NET=40
	BIND IPX E_8022_2 NET=50
	BIND IPX E_8023_2 NET=60
	BIND IPX E_II_2   NET=70
	BIND IPX E_SNAP_2 NET=80


C. Driver Installation for DOS32
--------------------------------
  1. If you have completed installation the NetWare Client 32 for DOS, all 
     you have to modify STARTNET.BAT. Please see the sample STARTNET.BAT
     below these installation instructions.

  2. In DOS environment, run "INSTALL" from Netware 4.11 CD root directory.
     Follow the installation steps of Novell NetWare Client 32.

     - When "Select the type of installation desired" window appears, select
       "Client Installation".

     - When "Select Client to be installed" window appears, select "NetWare
       Client 32 for DOS and Windows 3.1x"

     - When the product manual appears, mark the "Netware Client 32 for DOS"
       item, then press <Enter>.

     - When the "Select a LAN Driver Type" windows appears, select "32-bit 
       LAN Drivers", then press <Enter>.

  3. In "32-Bit Network Board Drivers" window, select "USER SPECIFIED 32 BIT
     DRIVER", then press <Enter>.

  4. Insert PCI 10/100 Fast Ethernet Driver Diskette into your floppy 
     diskette drive, then specify the driver path like A:\NETWARE, then 
     press <Enter>.

  5. Select "PCI 10/100 Fast Ethernet Adapter", then press <Enter>.

  6. Refer to Content F) and set the correct driver parameters to comply 
     with your network environment, then press <F10> to continue.

  7. Follow instructions to complete the Client32 for DOS software 
     installation.

  8. Reboot your machine.

       Sample STARTNET.BAT for DOS32.
       ==============================
	SET NWLANGUAGE=ENGLISH
	C:\NOVELL\CLIENT32\NIOS.EXE
	LOAD C:\NOVELL\CLIENT32\LSLC32.NLM
	LOAD C:\NOVELL\CLIENT32\CMSM.NLM
	LOAD C:\NOVELL\CLIENT32\ETHERTSM.NLM
	LOAD C:\NOVELL\CLIENT32\FastNIC.LAN FRAME=ETHERNET_802.2
	LOAD C:\NOVELL\CLIENT32\FastNIC.LAN FRAME=ETHERNET_802.3
	LOAD C:\NOVELL\CLIENT32\FastNIC.LAN FRAME=ETHERNET_II
	LOAD C:\NOVELL\CLIENT32\FastNIC.LAN FRAME=ETHERNET_SNAP
	LOAD C:\NOVELL\CLIENT32\IPX.NLM
	LOAD C:\NOVELL\CLIENT32\CLIENT32.NLM


D. Driver Installation for Microsoft Windows 3.x
-------------------------------------------------
  Please refer to Content C), in step 2, mark "Netware Client 32 for DOS" 
  and "NetWare Client 32 for Windows", then follow step 3 until step 8 to 
  complete the installation.


E. Driver Installation for Microsoft Windows 95
-----------------------------------------------
  If you have installed the Microsoft Client in your Windows 95 system, you
  should remove the adapter object and NDIS3 driver of the 
  PCI 10/100 Fast Eternet Adapter from the Windows 95 system and delete
  C:\WINDOWS\INF\FASTNIC.INF file.

  Install Novell NetWare Client 32 for Windows 95
  ===============================================
   1. Plug PCI 10/100 adapter into one of the Master PCI slots of your PC.

   2. Turn the PC power ON and then boot from Windows 95.

   3. Windows 95 will prompt "PCI Ethernet Controller" in "New Hardware 
      Found" dialog box. Please click on "Cancel" and do not install driver
      now.

   4. In WIN95 environment, run "SETUP.EXE" in the \PRODUCTS\WIN95\IBM_ENU 
      directory of Netware 4.11 CD. Follow the installation steps of Novell 
      NetWare Client 32.

   5. In "Select Device" window, please select "[detected net drivers]" and
      click on "OK" button to follow the installation steps of Client 32.
      (Please do not click "Have Disk..." to install adapter driver now.)

   6. After following the instructions to complete the Client32 for WIN95
      software installation, reboot your machine.

  Install Driver After Novell NetWare Client 32 for Windows 95 is Installed
  =========================================================================
   1. Make sure Novell NetWare Client 32 is installed OK and then install
      PCI 10/100 Fast Ethernet Adapter Driver again. When the PC is powered
      on, Windows 95 will prompt "PCI Ethernet Controller" in "New Hardware
      Found" dialog box. (If your adapter is not detected by Windows 95, 
      refer to TroubleShooting below.)

   2. Remove the PCI 10/100 adapter Driver Diskette from your floppy drive.
      Click on "Next" button and do not let WIN95 search adapter driver.

   3. Insert the PCI 10/100 adapter Driver Diskette in your floppy drive.
      Click "Other Locations" and type "A:\NETWARE", then click "OK" button.
      The message "PCI 10/100 Fast Ethernet Adapter for Novell Netware 
      Client 32" will appear.

   4. After the "Finish" button is clicked, Windows starts to copy files 
      from Windows 95 CD-ROM to your hard disk. When the "Copying Files" 
      dialogue shows up to request the directory for the "FASTNIC.LAN" file,
      type "A:\NETWARE" and click on the "OK" button.

   5. Follow the screen prompt to insert "NetWare Client 32 for Windows 95"
      disk and click the OK button in the "Insert Disk" dialog box.

   6. Otherwise enter the full pathname (ex. D:\PRODUCTS\WIN95\IBM_ENU) of
      the "NetWare Client 32 for Windows95" installation files in the
      "Copying Files....." dialog box, then click the OK button.

   7. Follow the screen's prompt to insert the "Windows 95 CD-ROM" and click
      the OK button in the "Insert Disk" dialog box.

   8. Otherwise enter the full pathname of the "Windows 95 CD-ROM" 
      installation files in the "Copying Files..." dialog box, then click 
      the OK button.

   9. Windows 95 will copy the driver (FASTNIC.LAN) from A:\NETWARE to
      C:\NOVELL\CLIENT32 directory.

  10. Remove the PCI 10/100 adapter Driver Diskette from your floppy drive.

  11. Restart your computer to initialize the network function.

  ** NOTE **
   - C:\NOVELL is the directory where your Novell Client 32 files are 
     located.
   - C:\WINDOWS is the directory where your Windows 95 O.S. is located.
   - Do not remove "Novell ODINSUP" from the Network control panel. Removing
     Novell ODINSUP also removes NetWare Client 32 for Windows 95 if there
     is only one adapter in use.

  TroubleShooting in Windows 95
  =============================
   If your adapter is not detected by Windows 95 "New Hardware Found", your
   adapter may be already REGISTERED. Therefore, you have to remove the
   REGISTERED label before you install adapter driver again.

   Method:
    1. Click "Network" icon in the "Control Panel" box to make sure your
       adapter driver not installed. If your adapter driver was installed,
       remove it.
    2. Select "Start" button (left-down corner) and select "Run" item.
       Type REGEDIT, the registry edidor utility , then click "OK" button to
       execute it.
    3. In the Registry Editor dialogue, double-click "HKEY_LOCAL_MACHINE" 
       item, double-click "Enum", then double-click PCI item. Select the
       "VEN_1317&DEV_0981", then delete it. Close Register Editor dialogue.
    4. Reboot Windows 95 again to carefully follow the installtion 
       procedures above again.


F. Parameter Description for FastNIC.LAN
----------------------------------------
  The following parameters are used in FastNIC.LAN.

  1. SLOT:	specifies which adapter is enabled when multiple FastNIC
		adapters are found in your computer.

		Ex: LOAD FastNIC SLOT=1 FRAME=ETHERNET_802.2
		    LOAD FastNIC SLOT=1 FRAME=ETHERNET_II

  2. FRAME:	specifies which frame type is used by the driver. Accepted
		values are Ethernet_802.2, Ethernet_802.3, Ethernet_II and
		Ethernet_SNAP.  Multiple frame types can be enabled by the
		driver by loading the same driver with different FRAME types

		Ex: LOAD FastNIC FRAME=ETHERNET_802.2
		    LOAD FastNIC FRAME=ETHERNET_802.3
		    LOAD FastNIC FRAME=ETHERNET_II
		    LOAD FastNIC FRAME=ETHERNET_SNAP

  3. NODE:	Use a different address to replace the node address burned
		in EEPROM.

		Ex: LOAD FastNIC NODE=0200E8001122

  4. There are five parameters provided for specifying adapter's speed and
     duplex mode : AUTO, 10-HD, 10-FD, 100-HD and 100-FD.

		Ex: LOAD FastNIC 100-HD FRAME=Ethernet_802.2 NAME=LAN_A
		    BIND IPX TO LAN_A NET=11


** All trademarks and brand names mentioned belong to their respective 
   owners.


G. NetWare OS/2 ODI Workstation Driver Installation
---------------------------------------------------
  This section describes the procedure to install the NetWare OS/2 ODI
  workstation driver for your adapter. You can use the following methods
  to install the driver.

G.1 Install method
==================

  Requirements
  ------------
   Fast Ethernet Controller  Provider FastNIC 10/100 Fast Ethernet Adapter
   Driver Diskette (FastNIC.SYS)

      Driver Location: \NetWare\OS2ODI

  Installation Procedure
  ----------------------
   1. Run INSTALL utility for Netware OS/2 requester and follow its 
      instructions.

   2. Assign FastNIC.SYS as the network interface driver name and specify
      the path as A:\NETWARE\OS2ODI.

   3. Insert Fast Ethernet Controller Provider PCI 10/100 Fast Ethernet Adapter
      Diskette into driver A. then wait for file copy completion.

   4. Choose the session support you need.  For more information, please see
      Netware OS/2 Requester Manual.

   5. Save configuration.

   6. Run CONFIGURATION UTILITY and select "THIS WORKSTATION" to modify the
      NET.CFG file. (This file is located in the root directoy of OS/2 
      system, you can use any text editor to modify it.)

   7. Shutdown and restart the machine.

   ** NOTE **
      If your OS/2 version is 2.0 or later, you must have the Netware OS/2
      Requester version 2.01 or later.

G.2 Manual method
=================
  PREREQUISITES:
    You will need the following diskettes:
  
  Fast Ethernet Controller Provider FastNIC 10/100 Fast Ethernet Driver
  Diskette  (FastNIC.SYS); Driver Location: \NetWare\OS2ODI

  Novell NetWare OS/2 WORKSTATION SERVICES REQUESTER diskette
  Novell NetWare OS/2 WORKSTATION OS/2 Utility - 1
  Novell NetWare OS/2 WORKSTATION OS/2 Utility - 2
  Novell NetWare OS/2 WORKSTATION OS/2 Utility - 3


  2. Make sure that the computer is at least a 286 or 386 machine that will
     run OS/2 or Extended Edition OS/2.

  3. Install the OS/2 Requester, referring to Novell's documentation for 
     NetWare Requester for OS/2 installation.

  4. Copy the \NetWare\OS2ODI\FastNIC.SYS file from the support disk into
     the NETWARE subdirectory on your hard disk.

  5. Add or replace the FastNIC.SYS command line in the CONFIG.SYS file.
     Make sure it precedes the IPX.SYS command line.  An example:

     DEVICE=C:\NETWARE\LSL.SYS     ; OS/2 Requester supported
     DEVICE=C:\NETWARE\DDAEMON.SYS ; OS/2 Requester supported
     DEVICE=C:\NETWARE\FastNIC.SYS ; Fast Ethernet Controller Provider FastNIC 
				   ; supported
     DEVICE=C:\NETWARE\IPX.SYS     ; OS/2 Requester supported

  6. Reboot the computer and log onto your network.

 
  ** INSTALLATION NOTE **
  -----------------------
  You can bind several frame types to the IPX protocol to support various
  configurations -- in the Link Driver FastNIC section of the NET.CFG file.

  SAMPLE:

    Link Driver FastNIC

    frame Ethernet_802.2
    frame Ethernet_802.3
    frame Ethernet_II
    frame Ethernet_snap

    protocol IPX 00 Ethernet_802.3

