1. 寫一支程式, 提示使用者鍵入一個數值及一個字串 (注意: 數值要先輸入)
後以數值為重複次數,連續印出字串, 例如 2 fong 則應印出 fongfong

print "input number\n"; chomp($n = <STDIN>);
print "input string\n"; chomp($s = <STDIN>);
print $s x $n . "\n";

2. 某一陣列內的資料如下:
$a[1]= "John"; $a[2]= "Mary";
$a[3]= "Tom" ; $a[4]= "Jack";
請由一程式讀入一串數值, 直到檔案結束為止, 根據輸入數字印出相對應的人名
例如: 1 3 2 則應印出 John Tom Mary

$a[1]="John"; $a[2]="Mary"; $a[3]="Tom"; $a[4]="Jack";
while (<STDIN>){
	print $a[$_] . "\n";
}

3. 寫一副程式可以把一串數字中的最小的數字找出, 副程式寫好後,
由鍵盤讀入一串數值, 把最小的印出來
sub min {
	my $min = shift @_;
	foreach (@_){
		if ($_ < $min){
			$min=$_;
		}
	}
	$min;
}
while (<STDIN>){
	chomp($_);push @a, $_;
}
$min = min @a;
print $min;
