資料結構期中考

學號:

姓名:

題一: 在桌面建立名為 期中考 的資料匣, 之後所有題目的答案存在這個目錄之下 (10%)
題二: mid-1 執行後可以把以下 "二行" 文字列印在螢幕上: 今天是2010年11月9日!星期二
注意: 月日和星期在不同行 (30%)

題三: mid-2 某一維陳列的資料內容為 9 22 70 50 -88 1 38 7 90 -55 請依課本 由大到小 的
走訪方式把 index 陳列完成, 且列印走訪結果 (20%)

題四: 計算二個 3x2 矩陣 A B 的相减後的值 A=[0 1: 1 1: 2 2]
B=[1 2: 2 2: 3 3] (即求 A-B) (20%)

題五: 撰寫一個程式可以計算 f(x)=3X^70 + 2X^30 - 5X + 5 的值 (20%)


資料結構期中考

學號:

姓名:

題一: 在桌面建立名為 期中考 的資料匣, 之後所有題目的答案存在這個目錄之下 (10%)
題二: mid-1 執行後可以把以下 "二行" 文字列印在螢幕上: 今天是2010年11月9日!星期二
注意: 月日和星期在不同行 (30%)

題三: mid-2 某一維陳列的資料內容為 2 76 5 -8 1 38 7 39 -75 24 請依課本 由小到大 的
走訪方式把 index 陳列完成, 且列印走訪結果 (20%)
題四: 計算二個 3x2 矩陣 A B 的相减後的值 A=[1 2: 2 2: 3 3]
B=[0 1: 1 1: 2 2] (即求 A-B) (20%)

題五: 撰寫一個程式可以計算 f(x)=3X^80 + 2X^20 + 7X - 7 的值 (20%)
