****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

			  Linux Driver Installation
			  ~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 2000 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************


A. Get source Code and produce a binary code
=============================================
Step 1 : Get the source code from the following site;

	FTP://cesdis.gsfc.nasa.gov/pub/linux/drivers/kern-2.3/tulip.c
	FTP://cesdis.gsfc.nasa.gov/pub/linux/drivers/kern-2.3/kern_compat.h

Step 2 : Build compiler environment on your Linux system.

Step 3 : Compile source code to produce a binary code (tulip.o).


B. Installation guide using Slackware 3.XX
==========================================

Step 1 : Copy tulip.o into the latest kernel's modules:
         cp tulip.o /lib/modules/2.0.XX/net/tulip.o
         Where the XX is the version number of the latest kernel.

Step 2 : Modify /etc/rc.d/rc.modules:
         Unmark the line /sbin/modprobe  tulip

Step 3 : Reboot system:
         reboot

Step 4 : when system boots, the driver will be load.

Step 5 : run netconfig to setup TCP/IP
         (run 'ifconfig' or 'netstat -i' to see if there is a 
         interface 'eth0')



C. Installation guide using Redhat 5.XX
=======================================

Step 1 : Copy tulip.o into the latest kernel's modules:
         cp tulip.o /lib/modules/2.0.XX/net/tulip.o
         Where the XX is the version number of the latest kernel.

Step 2 : Update kernel's module dependencies:
         /sbin/depmod -a

Step 3 : Check /etc/conf.modules:
         alias eth0 tulip
         options tulip options=X debug=X

Step 4 : Valid media types selections for options=X are:
         0 Auto-select (default to the 10baseT link)
         1 10base2
         2 AUI
         3 100baseTx
         4 10baseT-FD
         5 100baseTx-FD
         6 100baseT4
         7 100baseFx
         8 100baseFx-FD
         9 MII 10baseT
        10 MII 10baseT-FD
        11 MII (autoselect)
        12 10baseT (no autoselect), v0.69 and later only
        13 MII 100baseTx
        14 MII 100baseTx-FD
        15 MII 100baseT4

Step 5 : Valid debug levels for debug=X are:
         1 normal output
         2 more verbose
         3 even more verbose
         4 even more verbose
         6 insanely verbose

Step 6 : Reboot system:
         /sbin/shutdown -r now

Step 7 : when system boots, the driver will be load.

Step 8 : run netconfig to setup TCP/IP
         (run 'ifconfig' or 'netstat -i' to see if there is a interface 
         'eth0')

D. Installation guide using TurboLinux 6.0
==========================================
Step 1 : recompile tulip.c 
	 note: Add a parameter '-V2.7.2.3' after gcc.
	       Please reference goturbo.
Step 2 : other installation steps is the same as Slackware 3.XX

Step 3 : Modify /etc/modules.conf
         add the line alias eth0 tulip

Step 4 : other network configuration, please use turbonetcfg.
	       

