****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

			 FreeBSD Driver Installation
			 ~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************


A. Get source Code and produce a binary code
=============================================
Step 1 : Get the source code(if_al.c and if_alreg.h) from the following site

	http://www.freebsd.org/~wpaul/ADMtek/3.0

Step 2 : Build compiler environment on your FreeBSD system.

Step 3 : Compile source code to produce a binary code.


** Note **
   It will work with either FreeBSD 3.2 or 3.3. If you have 3.3-RELEASE,
   replace /sys/pci/if_al.c and /sys/pci/if_alreg.h with the new versions
   from the web site, then just compile a new kernel.

   For FreeBSD-current, the driver is already there: you can install a 
   -current snapshot from:

  ftp://current.freebsd.org:/pub/FreeBSD/snapshots/i386/4.0-19991012-CURRENT
