01 931506101 陳慶彥 五資二甲 2-last-one-always-games-f- 
02 932506102 李邡菁 五資二甲 2-1-short-a+
03 932506103 邵淑琪 五資二甲 2-2-tall-big-a+
04 931506104 林雨生 五資二甲 4-last-two-quite-but-always-games-f-
05 932506105 郭姿妤 五資二甲 3-last-one-work-hard-a
06 931506106 許為皓 五資二甲 5-last-five-work-hard-a+
07 932506108 劉佳怡 五資二甲 3-last-two-quite-but-work-hard-a
08 931506109 郭建熊 五資二甲 2-middle-some-work-but-mostof-time-game-c
09 931506111 林德賢 五資二甲 off-f
10 931506113 李權晉 五資二甲 1-middle-ok-not-hard-not-game-semi-c
11 931506114 林陽翔 五資二甲 4-sleep-a-lot-key-by-him-b 
12 932506116 李函庭 五資二甲 3-boy-like-sometimes-hard-but-d 
13 932506117 顧容榕 五資二甲 3-work-hard-smile-girl-b
14 932506118 陳映霖 五資二甲 3-ok-d
15 932506119 陸語柔 五資二甲 2-a+
16 932506120 紀美瑩 五資二甲 3-4-work-hard-b
17 931506121 鍾志朋 五資二甲 4-next-2-6104-sleep-all-the-time-f-
18 931506122 陳佳駿 五資二甲 5-a+
19 931506123 蔡志欽 五資二甲 4-a+
20 931506124 劉佳維 五資二甲 3-2nd-stud-next2-6140-c
21 931506125 王昶穎 五資二甲 4-a+
22 931506126 古謹瑋 五資二甲 4-a+ 
23 931506127 卓冠宏 五資二甲 4-b
24 931506128 王榮宗 五資二甲 4-a+
25 931506129 胡宗民 五資二甲 4-middle-a+
26 931506130 蕭偉均 五資二甲 4-a+
27 932506131 紀乃瑜 五資二甲 1-a+
28 932506132 吳紹華 五資二甲 3-big-short-girl-work-hard-b
29 932506133 洪佩瑜 五資二甲 off-f
30 931506134 趙昶淵 五資二甲 2-game-boy-f
31 932506137 嚴紹瑀 五資二甲 4-a+
32 932506138 陳季微 五資二甲 1-a+
33 932506139 邱雅柔 五資二甲 4-last-next2-6114-b
34 931506140 禹信義 五資二甲 3-1-a+
35 931506141 陳俊佑 五資二甲 3-ok-but-hard-to-save-b 期末缺考
36 932506142 石湘鈴 五資二甲 1-ok-but-not-work-hard-c
37 932506143 黃淨瑄 五資二甲 1-work-hard-a+
38 931506152 姜博仁 五資二甲 2-f-
39 921506108 李育承 五資二甲 4-game-all-the-times-f-
40 921506152 許震洋 五資二甲 f- 期末缺考
41 891506244 蘇孟捷 五資六乙 a+
43 891506171 陳晉彥 五資六甲 a+
44 901506119 黃友侖 五資五甲 f-
