1. 請在你使用的機器上的 c: 碟上 \windows\temp 建立一個目錄 java_quiz 所有原始檔
及 class 和結果之圖片必須放到這個目錄之下
2. 命名原則: 第一題 Mid915.java Mid915.gif 第二題 Mid930.java Mid930.gif 
第三題 Mid945.java Mid945.gif 第四題 Mid1000.txt
3. 可以跑出結果的程式要有結果  

11. 繪製三角形, 其中一邊必須為垂直.
12. 繪製正方形, 其中二個邊必須和 panel 的線緊連, 不可有空隙
13. 繪製一長方形, 這個長方形的面積必須佔 panel 的一半

21. 利用 drawLine 來劃一個像 8 的字.
22. 利用 drawLine 來劃一個像 9 的字. 
23. 利用 drawLine 來劃一個像 6 的字.

31. 課本 5-31 頁 習題 5.9
32. 課本 5-30 頁 習題 5.7
33. 課本 5-31 頁 習題 5.10
34. 課本 5-31 頁 習題 5.12

41. 列舉三個 java 的變數型態
42. 何謂方法 
43. 何謂多載


