obj: make a multi partition and bootable usb using grub2
ver: feb192019: file created
os: mint linux 17

partition table
--
Device     Boot  Start     End Sectors  Size Id Type
/dev/sdb1  *        2048   411647   409600  200M 83 Linux #ext2 can boot msdos img
/dev/sdb2         411648  6244351  5832704  2.8G 17 Hidden HPFS/NTFS #win7 must ntfs, FAIL on ext2
/dev/sdb3        6244352  7268351  1024000  500M a5 FreeBSD
/dev/sdb4        7268352 60978815 53710464 25.6G  5 Extended
/dev/sdb5        7270400 49213439 41943040   20G  b W95 FAT32
/dev/sdb6       49215488 60978815 11763328  5.6G 83 Linux


Q: install grub to usb?
A:
mkfs.ext2 /dev/sdb1
mount /dev/sdb1 /mnt
mkdir /mnt/boot
grub-install --removable --boot-directory=/mnt/boot /dev/sdb

menuentry "MSDOS98 boot ok" {
 insmod ext2
 linux16 /boot/syslinux/memdisk #copy from /usr/lib/syslinux/memdisk
 initrd16 /dos98.img
}

menuentry "ghost at A Drive" { # topic 33 of https://sites.google.com/a/rmprepusb.com/www/
 insmod ext2
 linux16 /boot/syslinux/memdisk
 initrd16 /dos-gho.img 
}

menuentry "Win7 install disk /dev/disk/by-uuid working" { 
 insmod ntfs
 search --no-floppy --set=root --fs-uuid 202227234352B4D7
 ntldr /bootmgr #related to /dev/sdb2
}

# a5 (FreeBSD fs) 500M partition (dd if= of=/dev/sdb3  bs=1M conv=sync)
menuentry "FreeBSD RELEASE 11.2 Boot Only" {
 set root=(hd0,msdos3)
 kfreebsd /boot/loader
}

# from mint.iso/boot/grub/grub.cfg
# set root=(hd0,msdos5)
menuentry 'Mint19 xfe 32b' {
 search --no-floppy --set=root --fs-uuid 2018-12-17-18-41-59-00
 linux   /casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
 initrd  /casper/initrd.lz
}

# system rescure CD
menuentry "system rescure CD" {
 search --no-floppy --set=root --fs-uuid 2018-11-14-16-35-14-00
 set gfxpayload=keep
 linux /isolinux/rescue32 dostartx
 initrd /isolinux/initram.igz
}

# ttyLinux
menuentry "ttyLinux 486 2015.02" {
 search --no-floppy --set=root --fs-uuid 2015-03-01-11-06-21-00
 linux /boot/vmlinuz 
 initrd /boot/filesys.gz
}

Q: directory archive?
A: 
cpfong@cpfong-1018P:/mnt$ ls
boot  dos98.img  fdos12.img  lost+found

Q: FreeBSD?
A: https://forums.freebsd.org/threads/boot-freebsd-iso-from-grub2-usb-stick.19701/page-2


