#   search --no-floppy --set=root --fs-uuid 33f19972-e0ed-4155-a348-503565b456ed
# partition table
#Device     Boot  Start     End Sectors  Size Id Type
#/dev/sdb1  *      2048  411647  409600  200M 83 Linux #ext2 can boot msdos img
#/dev/sdb2       411648 6244351 5832704  2.8G 17 Hidden HPFS/NTFS #win7 must ntfs, FAIL on ext2

menuentry "MSDOS98" {
 insmod ext2
 linux16 /boot/syslinux/memdisk
 initrd16 /dos98.img
}

menuentry "ghost at A Drive" {
 insmod ext2
 linux16 /boot/syslinux/memdisk
 initrd16 /dos-gho.img 
}

menuentry "Win7 install disk disk-byuuid working" { 
 insmod ntfs
 search --no-floppy --set=root --fs-uuid 587900BA54094DA9
 ntldr /bootmgr
}

# a5 (FreeBSD fs) 500M partition
menuentry "FreeBSD RELEASE 11.2 Boot Only" {
 set root=(hd0,msdos3)
 kfreebsd /boot/loader
}

# from mint.iso/boot/grub/grub.cfg
# set root=(hd0,msdos5)
menuentry 'Mint19 xfe 32b' {
 search --no-floppy --set=root --fs-uuid 2018-12-17-18-41-59-00
 linux   /casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=${iso_path} ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
 initrd  /casper/initrd.lz
}

# system rescure CD
menuentry "system rescure CD" {
 search --no-floppy --set=root --fs-uuid 2018-11-14-16-35-14-00
 set gfxpayload=keep
 linux /isolinux/rescue32 dostartx
 initrd /isolinux/initram.igz
}

# ttyLinux
menuentry "ttyLinux 486 2015.02" {
 search --no-floppy --set=root --fs-uuid 2015-03-01-11-06-21-00
 linux /boot/vmlinuz 
 initrd /boot/filesys.gz
}
