-- 2/26 final version
01 A0231302 陳婉馨 - show on 5/2
02 A0231305 吳嘒芯 U off on 5/2
03 A0231306 羅紫瑞 w2 - v fT sometime not show
04 A0231308 李志翔 - off on 5/2
05 A0231313 李育嘉 - show on 5/2
06 A0231314 高大景 U off on 5/2
07 A0231322 姚亭聿 - show on 5/2
08 A0231323 林義勳 w2 v v ok
09 A0231336 陳品寧 - show on 5/2
10 A0231343 李婕安 -  show on 5/2
11 A0231347 葉昶麟 U off on 5/2
12 A0231349 張文逸 w2 v v with mask come early
13 A0231359 張庭嫚 - off on 5/2
14 A0231362 陳秋瑄 w2 v v good girl
15 A0231363 蔡世安 U off  5/2
16 A0231366 李澄達 - off  5/2
17 A0231386 王士瑋 - off  5/2
18 A0231401 劉羽珊 -  show on 5/2
19 A0331338 王琦驊 w2 v - off once
20 A0331343 陳木榮 w2 v v end lab accidently
21 A0331347 秦維義 v  - v off many times
22 A0331374 古庭任 w2 v v good boy
23 A0331379 楊于萱 w2 v - off once
24 A0331391 張智堯 v    v study hard late
25 A0331399 凌珮純 v  - v off many times

-- 1st
A0231306 羅紫瑞
A0231316 黃怡蓁 x 
A0231323 林義勳
A0231349 張文逸
A0231358 洪琬婷 x
A0231362 陳秋瑄
A0231395 林翊湄 x
A0231400 葉一鑫 x
A0231402 陳亭蓉
A0331337 陳靜慈
A0331341 林昱君 x
A0331343 陳木榮
A0331374 古庭任
A0331391 張智堯

-- 2/22
A0231306 羅紫瑞
A0231323 林義勳
A0231349 張文逸
A0231362 陳秋瑄
A0231402 陳亭蓉
A0331337 陳靜慈
A0331343 陳木榮
A0331374 古庭任
A0331391 張智堯     	    	    

