u:unknown  v:day_shown aAB:scores 1:quiz 2:quiz 3:mid -:absent 12學:helper mo:midterm turn in order
ixid n  q mo m  q q
--------------------
01379 溱 A 08 99 A  10 A vv U  A 張庭溱
02316 碩 A 18 35 A  20 A 19 A  A 蘇彥碩
03305 瀚 A 21 49 A  un 0 18 A  A 林柏瀚
04321 杰 A 19 34 A  un 0 10 A  A 呂宗杰
05323 婷 A 22 57 A- 11 A 08 A+ A 邱筱婷
06325 鴻 A 20 49 A  un 0 09 A  A 林哲鴻
09333 諠 A 04 95 A  15 A 16 A+ A 蔡沛諠
10335 緯 A 17 53 A  un 0 08 A  A 劉定緯
11353 泯 A 23 76 A  09 A 06 A+ A 林佳泯
12371 學 A 15 79 A+ un 0 17 A  A 鍾明學
13373 岳 D 11 34 A+ 17 A 23 A  A 蔡奉岳
14383 琪 A 06 95 A  05 A 01 A  A 洪佳琪
15385 姻 A 13 59 A  06 A 23 A  A 游芳姻
16389 鳳 A 07 38 A- 19 A 20 A  A 陳佩鳳
13793 祐 A 25 39 A  un 0 un 0  0 林琪祐
18395 安 A 10 95 A  14 A 02 A+ A 李容安
21405 婷 A 12 99 A+ 01 A 04 A  A 尤巧婷
22407 筑 A 16 79 A+ 16 A 15 A+ A 何雅筑
23409 文 A 23 67 A- 18 A 05 A+ A 羅佳文
24304 汝 A 01 99 A+ 02 A 12 A  A 陳茜汝
25318 慧 A 05 89 A  un 0 13 A  A 林欣慧
26330 茜 A 02 95 A- 08 A 14 A  A 蘇郁茜
27332 臻 A 03 85 A  04 A 03 A+ A 朱怡臻
28358 語 A 24 76 A+ 03 A 11 A  A 葉子語
29366 溢 F un  0 0  un 0 un 0  0 傅恩溢
30388 岑 A 30 19 A+ 12 A un 0  A 侯佩岑
31400 瑾 A 14 69 A+ 07 A 22 A  A 朱宥瑾
32412 婷 A 26 49 A  13 A 21 A  A 蘇曼婷

201709-201801
-:absent v:show
--
ix sid 20 27 11 18 25 1 8 15 22 29 6 13 20 27 3 10 17 24
01 79   v  v -  v  v  v v v v
02 16   v  v v  v  v  v v v v
03 05   v  v v  v  v  v v v v
04 21   v  v v  v  v  v v v v
05 23   v  v v  v  v  v v v v -
06 25   v  v -  v  v  v v v v
07 27   v  - v  -  -  - - - - -
08 31   v  v v  -  v  v - - - -
09 33   v  v v  v  v  v v v v
10 35   v  v v  v  v  v v v v
11 53   v  v v  v  v  v v v v
12 71   v  v v  v  v  v v v v
13 73   -  - v  v  -  v v v v
14 83   v  v v  v  v  v v v v
15 85   v  v v  v  v  v v v v
16 89   v  v v  v  v  v - v v
17 93   v  x v  -  -  v v v v
18 95   v  v v  v  v  v v v v
19 99   v  v v  -  -  - - - - -
20 01   v  - v  -  -  - - - - -
21 05   v  v v  v  v  v v v v
22 07   v  v v  v  v  v v v v
23 09   v  v v  v  v  v v v v
24 04   -  v v  v  v  v v v v
25 18   v  v v  -  v  v v v v
26 30   v  v v  v  v  v v v v
27 32   v  v v  v  v  v v v v
28 58   v  v v  v  v  v v v v
29 66   -  v -  v  v  - - - - -
30 88   v  v v  -  v  v - v v
31 00   v  v v  v  v  v v v v
32 12   v  v v  v  v  v v v v

