----- -- v -- vv v  -- v -- v  v ------ v  --- vv vv
01379 溱 A 08 99 A  10 A vv B  A 張庭溱 A  a-2 99 40 grade 2-2
02316 碩 A 18 35 A  20 A 19 A  A 蘇彥碩 A  a-2 90 85 grade 1-3
03305 瀚 A 21 49 A  un 0 18 A  A 林柏瀚 B  2-3 90 85 study before final
04321 杰 A 19 34 A  un 0 10 A  A 呂宗杰 B  2-3 90 85 study before final
05323 婷 A 22 57 A- 11 A 08 A+ A 邱筱婷 B  1-4 85 85 sometime use phone but ok
06325 鴻 A 20 49 A  un 0 09 A  A 林哲鴻 B  2-4 80 85 study before final (last seat)
09333 諠 A 04 95 A  15 A 16 A+ A 蔡沛諠 A  2-3 95 90 hard with mask
10335 緯 A 17 53 A  un 0 08 A  A 劉定緯 B  2-4 80 85 (last)
11353 泯 A 23 76 A  09 A 06 A+ A 林佳泯 A  1-4 99 90 ext hard study before final
12371 學 A 15 79 A+ un 0 17 A  A 鍾明學 B  3-4 85 85 hard study before final (last)
13373 岳 D 11 34 A+ 17 A 23 A  A 蔡奉岳 C  3-3 80 40 late not show today
14383 琪 A 06 95 A  05 A 01 A  A 洪佳琪 A+ 1-1 99 90 extre-hard study before final 
15385 姻 A 13 59 A  06 A 23 A  A 游芳姻 B  1-1 85 85 beside 14383
16389 鳳 A 07 38 A- 19 A 20 A  A 陳佩鳳 A  1-3 90 85 hard weak but hard beside 2316
13793 祐 A 25 39 A  un 0 un 0  0 林琪祐 C  3-2 50 50 sometime show always late give him score 60
18395 安 A 10 95 A  14 A 02 A+ A 李容安 A  2-1 85 99 ext hard (first)
21405 婷 A 12 99 A+ 01 A 04 A  A 尤巧婷 A  3-1 85 99 hard (first)
22407 筑 A 16 79 A+ 16 A 15 A+ A 何雅筑 A  2-3 90 85 hard
23409 文 A 23 67 A- 18 A 05 A+ A 羅佳文 A+ 4-1 85 90 hard (weak but hard)
24304 汝 A 01 99 A+ 02 A 12 A  A 陳茜汝 A  3-2 90 90 hard
25318 慧 A 05 89 A  un 0 13 A  A 林欣慧 B  3-3 80 85
26330 茜 A 02 95 A- 08 A 14 A  A 蘇郁茜 B  3-2 90 75 study before final
27332 臻 A 03 85 A  04 A 03 A+ A 朱怡臻 A+ 3-1 99 85 smile extre-h study before final
28358 語 A 24 76 A+ 03 A 11 A  A 葉子語 A  4-2 90 75 hard
29366 溢 F un  0 0  un 0 un 0  0 傅恩溢 0  0-0 0   0 down
30388 岑 A 30 19 A+ 12 A un 0  A 侯佩岑 C  1-2 60 50 f sometime cut class
31400 瑾 A 14 69 A+ 07 A 22 A  A 朱宥瑾 A+ 2-1 90 85 a+ 2-1
32412 婷 A 26 49 A  13 A 21 A  A 蘇曼婷 A  2-2 90 85 1-2 study before final
