this is final 2017/11/15
--
1	金融管理學系二年級甲班		A105500379 	張庭溱	 
2	金融管理學系二年級乙班		A105500316 	蘇彥碩	 
3	金融管理學系三年級甲班		A104500305 	林柏瀚 	 
4	金融管理學系三年級甲班		A104500321 	呂宗杰 	 
5	金融管理學系三年級甲班		A104500323 	邱筱婷 	 
6	金融管理學系三年級甲班		A104500325 	林哲鴻 	 
7	金融管理學系三年級甲班		A104500327 	陳尚逸 	 
8	金融管理學系三年級甲班		A104500331 	徐仕翰 	 
9	金融管理學系三年級甲班		A104500333 	蔡沛諠 	 
10	金融管理學系三年級甲班		A104500335 	劉定緯 	 
11	金融管理學系三年級甲班		A104500353 	林佳泯 	 
12	金融管理學系三年級甲班		A104500371 	鍾明學 	 
13	金融管理學系三年級甲班		A104500373 	蔡奉岳 	 
14	金融管理學系三年級甲班		A104500383 	洪佳琪 	 
15	金融管理學系三年級甲班		A104500385 	游芳姻 	 
16	金融管理學系三年級甲班		A104500389 	陳佩鳳 	 
17	金融管理學系三年級甲班		A104500393 	林琪祐 	 
18	金融管理學系三年級甲班		A104500395 	李容安 	 
19	金融管理學系三年級甲班		A104500399 	蔡忠佑 	 
20	金融管理學系三年級甲班		A104500401 	林書磊 	 
21	金融管理學系三年級甲班		A104500405 	尤巧婷 	 
22	金融管理學系三年級甲班		A104500407 	何雅筑 	 
23	金融管理學系三年級甲班		A104500409 	羅佳文 	 
24	金融管理學系三年級乙班		A104500304 	陳茜汝 	 
25	金融管理學系三年級乙班		A104500318 	林欣慧 	 
26	金融管理學系三年級乙班		A104500330 	蘇郁茜 	 
27	金融管理學系三年級乙班		A104500332 	朱怡臻 	 
28	金融管理學系三年級乙班		A104500358 	葉子語 	 
29	金融管理學系三年級乙班		A104500366 	傅恩溢 	 
30	金融管理學系三年級乙班		A104500388 	侯佩岑 	 
31	金融管理學系三年級乙班		A104500400 	朱宥瑾 	 
32	金融管理學系三年級乙班		A104500412 	蘇曼婷 	 
33	金融管理學系六年級甲班		A101500317 	宋育維 


u:unknown  v:day_shown aAB:scores 1:quiz 2:quiz 3:mid -:absent
ix ssid nam
--------------------
01 --02 婉
02 --05 嘒
03 1-06 紫
04 --08 志
05 --13 育
06 --14 大
07 --22 亭
08 --23 義
09 --36 品
10 --43 婕
11 --47 昶
12 --49 文
13 --59 庭
14 --62 秋
15 --63 世
16 --66 澄
17 --86 士
18 --01 羽
19 --38 琦
20 --43 木
21 --47 維
22 1-74 庭
23 --79 于
24 --91 智
25 --99 珮

01 金融管理學系二年級甲班 A105500375 蔡孟倫	 
02 金融管理學系二年級甲班 A105500379 張庭溱	 
03 金融管理學系二年級乙班 A105500316 蘇彥碩	 
04 金融管理學系三年級甲班 A104500305 林柏瀚	 
05 金融管理學系三年級甲班 A104500321 呂宗杰	 
06 金融管理學系三年級甲班 A104500323 邱筱婷	 
07 金融管理學系三年級甲班 A104500325 林哲鴻	 
08 金融管理學系三年級甲班 A104500327 陳尚逸	 
09 金融管理學系三年級甲班 A104500331 徐仕翰	 
10 金融管理學系三年級甲班 A104500333 蔡沛諠	 
11 金融管理學系三年級甲班 A104500335 劉定緯	 
12 金融管理學系三年級甲班 A104500353 林佳泯	 
13 金融管理學系三年級甲班 A104500371 鍾明學	 
14 金融管理學系三年級甲班 A104500383 洪佳琪	 
15 金融管理學系三年級甲班 A104500385 游芳姻	 
16 金融管理學系三年級甲班 A104500389 陳佩鳳	 
17 金融管理學系三年級甲班 A104500393 林琪祐	 
18 金融管理學系三年級甲班 A104500395 李容安	 
19 金融管理學系三年級甲班 A104500399 蔡忠佑	 
20 金融管理學系三年級甲班 A104500401 林書磊
21 金融管理學系三年級甲班 A104500405 尤巧婷	 
22 金融管理學系三年級甲班 A104500407 何雅筑	 
23 金融管理學系三年級甲班 A104500409 羅佳文	 
24 金融管理學系三年級乙班 A104500318 林欣慧	 
25 金融管理學系三年級乙班 A104500332 朱怡臻	 
26 金融管理學系三年級乙班 A104500358 葉子語	 
27 金融管理學系三年級乙班 A104500366 傅恩溢	 
28 金融管理學系三年級乙班 A104500400 朱宥瑾	 
29 金融管理學系三年級乙班 A104500412 蘇曼婷	 
30 金融管理學系四年級甲班 A103500419 蔡秉恆
31 金融管理學系四年級乙班 A103500324 鄭詠中	 
32 金融管理學系四年級乙班 A103500330 李宗傑	 
33 金融管理學系四年級乙班 A103500372 張庭瑋	 
34 金融管理學系四年級乙班 A103500386 姚博鈞	 
35 金融管理學系四年級乙班 A103500414 曾冠穎	 
36 資訊管理學系四年級乙班 A103610336 黃浩崇	 
