list

bikes=['giant', 'merida']

for b in bikes:
 print(b)

#p6-6.py
#!/usr/local/bin/python

sum=0
for i in range(1,11) :
 sum += i #note one space

print("sum=%d" % sum)

#p6-6B.py
sum=0

arr=[] #init array
arr=[i for i in range(1,11)]

for i in arr :
 sum += i

print("sum=%d" % sum)

# 1+2+...+100 ver1
#!/usr/local/bin/python

arr=[]
arr=[i for i in range(1,101)]

sum=0
for i in arr:
 sum += i

print("sum=%d" % sum)

# 1+2+...+100 ver2 (pipe from stdin)
# seq 1 100 > raw.data
# cat raw.data | python ./me.py

#!/usr/local/bin/python
import sys

sum=0
for i in sys.stdin:
 sum += int(i.strip())

print("sum=%d" % sum)

#adv 1+..+10
seq 1 10 | python ./me.py


---- pipe
pipe | ( A Unix pipe provides a one-way flow of data )

seq 1 5 
seq 1 5 > data
cat data
wc data
who
who | grep 'A1' | sort | uniq
