A110500302       pts/34       Sep 23 15:12 (101-137-96-23.mobile.dynamic.aptg.com.tw)
A110500302       pts/35       Sep 23 15:13 (118-232-80-89.dynamic.kbronet.com.tw)
A110500302       pts/59       Sep 23 15:34 (118-232-80-89.dynamic.kbronet.com.tw)
A110500302       pts/69       Sep 23 15:44 (118-232-80-89.dynamic.kbronet.com.tw)
A110500302       pts/88       Sep 23 16:21 (118-232-80-89.dynamic.kbronet.com.tw)
A110500303       pts/24       Sep 23 14:46 (122-117-50-116.hinet-ip.hinet.net)
A110500303       pts/41       Sep 23 15:31 (122-117-50-116.hinet-ip.hinet.net)
A110500304       pts/43       Sep 23 15:19 (host-58.180-234-182.cable.dynamic.kbtelecom.net)
A110500305       pts/23       Sep 23 15:58 (111-250-127-177.dynamic-ip.hinet.net)
A110500306       pts/20       Sep 23 14:34 (123-193-180-116.dynamic.kbronet.com.tw)
A110500306       pts/63       Sep 23 15:36 (123-193-180-116.dynamic.kbronet.com.tw)
A110500306       pts/91       Sep 23 16:27 (123-193-180-116.dynamic.kbronet.com.tw)
A110500308       pts/50       Sep 23 15:28 (119-15-232-111.veetime.com)
A110500308       pts/58       Sep 23 15:43 (119-15-232-111.veetime.com)
A110500310       pts/47       Sep 23 15:24 (1-173-225-114.dynamic-ip.hinet.net)
A110500313       pts/38       Sep 23 15:15 (36-238-138-127.dynamic-ip.hinet.net)
A110500314       pts/37       Sep 23 15:13 (118-168-252-17.dynamic-ip.hinet.net)
A110500315       pts/39       Sep 23 15:16 (36-227-49-109.dynamic-ip.hinet.net)
A110500316       pts/36       Sep 23 15:13 (114-38-170-232.dynamic-ip.hinet.net)
A110500319       pts/30       Sep 23 15:09 (111-71-214-179.emome-ip.hinet.net)
A110500319       pts/54       Sep 23 16:38 (111-71-214-179.emome-ip.hinet.net)
A110500321       pts/93       Sep 23 16:25 (114-47-19-231.dynamic-ip.hinet.net)
A110500322       pts/52       Sep 23 15:31 (39-13-67-5.adsl.fetnet.net)
A110500322       pts/60       Sep 23 16:00 (39-13-67-5.adsl.fetnet.net)
A110500322       pts/85       Sep 23 16:18 (39-13-67-5.adsl.fetnet.net)
A110500323       pts/90       Sep 23 16:33 (111-242-149-175.dynamic-ip.hinet.net)
A110500324       pts/28       Sep 23 15:01 (27-247-226-73.adsl.fetnet.net)
A110500324       pts/73       Sep 23 15:52 (27-247-226-73.adsl.fetnet.net)
A110500324       pts/74       Sep 23 15:55 (27-247-226-73.adsl.fetnet.net)
A110500324       pts/76       Sep 23 16:20 (27-247-226-73.adsl.fetnet.net)
A110500325       pts/33       Sep 23 15:11 (218-164-169-224.dynamic-ip.hinet.net)
A110500326       pts/42       Sep 23 16:02 (122-117-194-171.hinet-ip.hinet.net)
A110500327       pts/22       Sep 23 15:12 (111-71-86-118.emome-ip.hinet.net)
A110500328       pts/21       Sep 23 14:36 (114-27-105-114.dynamic-ip.hinet.net)
A110500329       pts/49       Sep 23 16:36 (223-139-82-144.emome-ip.hinet.net)
A110500329       pts/62       Sep 23 15:35 (223-139-82-144.emome-ip.hinet.net)
A110500330       pts/27       Sep 23 14:57 (223-139-133-220.emome-ip.hinet.net)
A110500330       pts/67       Sep 23 15:43 (223-139-133-220.emome-ip.hinet.net)
A110500330       pts/82       Sep 23 16:17 (223-139-133-220.emome-ip.hinet.net)
A110500331       pts/31       Sep 23 15:14 (27-242-96-84.adsl.fetnet.net)
A110500331       pts/53       Sep 23 16:32 (27-242-96-84.adsl.fetnet.net)
A110500332       pts/18       Sep 23 16:12 (180-176-65-88.dynamic.kbronet.com.tw)
A110500332       pts/32       Sep 23 15:55 (180-176-65-88.dynamic.kbronet.com.tw)
A110500332       pts/48       Sep 23 15:24 (180-176-65-88.dynamic.kbronet.com.tw)
A110500333       pts/64       Sep 23 16:11 (123-194-21-180.dynamic.kbronet.com.tw)
A110500333       pts/70       Sep 23 15:51 (123-194-21-180.dynamic.kbronet.com.tw)
A110500334       pts/40       Sep 23 15:17 (101.10.94.114)
A110500335       pts/61       Sep 23 15:35 (36-238-206-51.dynamic-ip.hinet.net)
A110500336       pts/25       Sep 23 14:49 (101.9.50.185)
A110500336       pts/75       Sep 23 16:32 (101.9.50.185)
A110500337       pts/77       Sep 23 15:56 (114-40-187-177.dynamic-ip.hinet.net)
A110500338       pts/29       Sep 23 16:37 (180.217.75.223)
A110500339       pts/94       Sep 23 16:37 (180.217.75.110)
A110500340       pts/46       Sep 23 15:23 (host-173.171-234-182.cable.dynamic.kbtelecom.net)
A110500341       pts/71       Sep 23 15:51 (101.9.113.187)
A110500341       pts/86       Sep 23 16:19 (101.9.113.187)
A110500345       pts/89       Sep 23 16:33 (223-137-118-120.emome-ip.hinet.net)
A110500346       pts/78       Sep 23 16:13 (host-203-204-68-18.static.kbtelecom.net)
A110500347       pts/66       Sep 23 15:42 (114-39-196-5.dynamic-ip.hinet.net)
A110500348       pts/55       Sep 23 15:33 (39-13-0-70.adsl.fetnet.net)
A110500348       pts/92       Sep 23 16:23 (39-13-0-70.adsl.fetnet.net)
A110500349       pts/17       Sep 23 16:39 (49.159.255.194)
A110500349       pts/26       Sep 23 14:53 (49.159.255.194)
A110500349       pts/65       Sep 23 15:50 (49.159.255.194)
A110500350       pts/45       Sep 23 15:23 (1-173-32-213.dynamic-ip.hinet.net)
A110500351       pts/57       Sep 23 15:33 (27.105.96.179)
A110500354       pts/56       Sep 23 16:40 (host-89.27-43-115.dynamic.totalbb.net.tw)
A110500356       pts/68       Sep 23 15:43 (1-173-17-121.dynamic-ip.hinet.net)
A110500360       pts/51       Sep 23 15:29 (123.110.38.35)
