#p6-32-1.py

import random

c=0
arr=[0]*10

for i in range(1,10):
 r=random.randint(1,10)
 arr[i]=r
 if (r % 2 == 0):
  c += 1

print(arr)
print(f"c={c}")

f = ['banana', 'apple', 'orange']
print(len(f))
#set number
#17,18w !python

for i in range(len(f)):
 print(f"{f[i]}")

#p8-7
print(f[-1]) #you may comment line 22,23 out for reading clearly

#p8-8
print(f[1:3]) #note: index 3 is NULL, however it will print out only 1 and 2 but no 3

# init list
many = list(range(1,11)) # via function list
many = [i for i in range(0,11)] # via [] and ret value may use 0
many = []; many[0]=0; many[1]=2 ... # init with empty
many = [0]*3

# init-array.py
many = list (range(1,4))
print(many)

many = [i for i in range(1,4)]
print(many)

many=[0]*3
print(many)
