# chapter 7 function

# p7-3.py
def ps():
 for _ in range(3):
  print(f" {_} i love USC")
  
ps()
#end p7-3.py

# chapter7-2 7-3 passing arguments and ret value
def adding(a,b):
 return (a+b)

r=adding(2,3)
print (f"2+3={r}")

#p16 p7-16.py
def gcd(n1, n2):
 g=1
 k=2
 while k<=n1 and k<=n2:
  if n1%k == 0 and n2%k == 0:
   g=k
  k+=1
 return g

r=gcd(24,32)
print("24 32 gcd=%d" % r)

#p7-17.py
def pri(n):
 div=2
 flag=1
 while div <= n/2:
  if n % div == 0:
   flag=0
   break
  div+=1
 return flag

t=6

r=pri(t)
if r == 0:
 print(f"{t} not primary number")
else:
 print(f"YES, {t} primary number")
