json accept only " 
cat data | tr "'" '"' > ok.json

json
--
{} 	hash
[] 	array
,  	separator
:  	hash separator 

int float string (must double quote) obj array

vi
!python %
!jq '.'
!jq '.key'


$ echo '{"b":2,"a":1,"c":3}' | jq -S
$ echo '{"b":2,"a":1,"c":3}' | jq '.c'                  # get value of key 'c'
$ echo '[{"b":2},{"a":1},{"c":3}]' | jq '.[1]'          # get array[1]
$ echo '[{"b":2},{"a":1},{"c":3}]' | jq '.[1].a'        # get array[1] then .a value  ie | jq '.[1]' | jq '.a'
$ echo '[{"b":2},{"a":1},{"c":3}]' | jq '.[].a'         # get ALL .a value


import tejapi
tejapi.ApiConfig.api_key = "your-secret"
info = tejapi.ApiConfig.info()
print(info)


python 00tej-personal-info-ok.py | tr "'" '"' | tr 'False' 'false' | sed 's/datetime.date(2021, 11, 30)/"datetime.date(2021, 11, 30)"/g' | sed 's/datetime.date(2020, 2, 5)/"datetime.date(2020, 2, 5)"/g' | jq '.'
