實踐大學金管系一年級行動程式設計期中考
* 以上週小考為範例: 自行設計一個 '麥當勞點餐計算總價程式', 程式中有 主餐及飲料 二個文字提示，讓使用人輸入主餐 (ex: 大麥克) 飲料 (ex: 可樂)
  且自行輸入二者的價錢, 在按下按鈕後顯示 您點了大麥克及可樂共計 125 元 程式寫作完了上傳 1. 截圖 2. java 檔 3. xml 檔
  上傳網址如下:
  http://midA.ifong.org

實踐大學金管系一年級行動程式設計第一次小考
* 以上週小考為範例: 自行設計一個 '平均成績計算程式', 程式提示三門學科 (ex 國文, 英文, 數學) 且要求輸入成績 (ex: 60 80 70)
  在按下按鈕後顯示 國文英文數學學科平均成績 70 程式寫作完了上傳 1. 截圖 2. java 檔 3. xml 檔
  上傳網址如下:
  http://midvB.ifong.org

https://forms.gle/aK9FLb9FND9mra8C8
https://forms.gle/z9UnNZaBtDR2E82y5

order AB
id	class	sid	name	off-times	show-ask-help	windows_or_ios	quiz1	version
1	金融管理學系一年級甲班	A110500303	王薏筑	0 1-1
4	金融管理學系一年級甲班	A110500306	翁子翊	0 1-2
5	金融管理學系一年級甲班	A110500307	林育暄	4 1-3
7	金融管理學系一年級甲班	A110500310	陳雅鈺	0 1-4
8	金融管理學系一年級甲班	A110500311	蕭兆萱	5 1-5
10	金融管理學系一年級甲班	A110500314	吳馨儀	0 3-1
11	金融管理學系一年級甲班	A110500315	張宴瑜	0 3-2
13	金融管理學系一年級甲班	A110500319	陳聖蒼	1 3-3
14	金融管理學系一年級甲班	A110500321	邱怡甄	4 3-4
17	金融管理學系一年級甲班	A110500325	林語振	2 3-5
21	金融管理學系一年級甲班	A110500329	李子豪	1 5-1
22	金融管理學系一年級甲班	A110500333	劉晏伶	3 5-2
23	金融管理學系一年級甲班	A110500334	張璟升	2 5-3
27	金融管理學系一年級甲班	A110500340	王政鈞	2 5-4
35	金融管理學系一年級甲班	A110500356	許郁微	2 7-1
37	金融管理學系一年級甲班	A110500359	廖奕欣	2 7-2
30	金融管理學系一年級甲班	A110500348	陳俊丞	0 7-3
31	金融管理學系一年級甲班	A110500349	吳哲陞	0 7-4

2	金融管理學系一年級甲班	A110500304	陳芊妤	0 1-1
3	金融管理學系一年級甲班	A110500305	高子恩	0 1-2
6	金融管理學系一年級甲班	A110500308	洪繹昕	0 1-3
9	金融管理學系一年級甲班	A110500313	王思涵	0 1-4
12	金融管理學系一年級甲班	A110500316	林竺珈	0 1-5
15	金融管理學系一年級甲班	A110500322	李槿柔	0 3-1
18	金融管理學系一年級甲班	A110500326	張馨尹	0 3-2
19	金融管理學系一年級甲班	A110500327	鄭詩蓉	0 3-3
20	金融管理學系一年級甲班	A110500328	蔣廷澤	1 3-4
24	金融管理學系一年級甲班	A110500336	黃詠芬	1 3-5
25	金融管理學系一年級甲班	A110500338	林揮傑	0 5-1
26	金融管理學系一年級甲班	A110500339	陳志誠	0 5-2
28	金融管理學系一年級甲班	A110500345	孫暐安	0 5-3
29	金融管理學系一年級甲班	A110500346	廖泓銘	0 5-4
32	金融管理學系一年級甲班	A110500350	郭岱妏	0 5-5
33	金融管理學系一年級甲班	A110500351	林奕廷	0 7-1
38	金融管理學系一年級甲班	A110500360	林益宏	0 7-2
39	金融管理學系一年級甲班	A110500361	黃葦珊	4 7-3
34	金融管理學系一年級甲班	A110500352	沈瑩毓	5 7-4


