****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

			UnixWare7 Driver Installation
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************

Installation Procedure
======================

1. Login to UNIX system as supervisor (root) and enter the Maintenance mode.
    (Note: Make sure that the current directory is "/"
     using UNIX command - pwd.)

   Please follow the following steps to copy the package file:

   >  cd /tmp   (and inserts the package floppy in the proper drive, i.e. a:)
   >  doscp a:/unixware7/fastnic.pkg /tmp 
   >  pkgadd -d /tmp/fnic.pkg     
2. Run "netcfg". Add the desired chain. The driver will  be called as 
   "fastnic".

3. When the chain has been configured, select 'q' from the
    netcfg menu.


RECORD OF REVISIONS FOR DRIVER RELEASES
=======================================

  Release Number/		Changes
  Date
----------------------------------------------------------------------------
  V1.01
  05/11/1999			New Release
----------------------------------------------------------------------------
  V1.2
  04/11/2001			1. remove eeprom access
				2. set csr18 bit0 = 1
----------------------------------------------------------------------------
