ABOUT SLEIPNIR SKINS:
===============================================================================

Skin.bmp     - For background image.
TabIcon.bmp  - For tab.
UserImg.bmp  - For user defined tool bar.
UserImgS.bmp - If this file exists in your resource folder, Sleipnir uses small
               size tool bar(16x16)
StatusE.bmp  - For status bar(Enabled)
StatusD.bmp  - For status bar(Disabled)
FindWeb.bmp  - For search web button.
FindPage.bmp - For search page button.
Hilight.bmp  - For page highlight.
Go.bmp       - For go button.
Explorer.bmp - For explorer bar's tab.
WndList.bmp  - For explorer > snapshot.
Folder.bmp   - For URL or folder.
Secure.bmp   - For status bar(SSL)
Privacy.bmp  - For status bar(Privacy Report)
Script.bmp   - For script menu.

The images have to be created in 256 colors.

The transparent color of user defined tool bar is RGB(192, 192, 192)
The others use RGB(255, 0, 0) for transparency.

Skin.bmp will not be transparent.
