要求: 在 cpfong 主機上的 tta_hw2 資料庫下完成一個 table (以你的帳號命名), 欄位自定, 加至少 500 筆資料進入 table 之中
期限: 12/7 前要列印紙本交給老師 
注意: 1. 500 筆資料 (至少 500, 可多於) 由網路中取得, 是真實的資料, 且註明是由何處取得 (那個網址 ...)
      2. 把你的 "所有" 完成本作業的過程寫出 (如何取得資料, 如何處理資料 ...),且說明欄位名代表意義及型態使用原因 (10%)
      3. 請在作業中加入寫作動機 (為何要把這樣的資料放入資料庫中 ?) (10%) , 及心得報告 (10%)
      4. 利用 sql 指令加入一些搜尋的指令 (ex select name,id,birthday from a1136101 where w >=40 and h <= 150)
         把結果印出且解釋你的命令 (10%)
      5. "不必" 把 500 筆資料印出, 如你要說明則可以印出 1 或 2 筆
 
評分:  
1. 基本分 50%
2. 表格 (table) 完成時間 23/10 24/8 25/6 26/4 27/2 28/0, 日後每日少 2 分 (10%)
3. 在主機上完成作業後三天內要交紙本到老師的辦公室
