二技資一甲小考

注意:
1. 所有答案放在 vnc.mis.fjtc.edu.tw 主機下.
2. 在 vnc 主機下有一名為 tta_quiz 之資料庫你可以使用

1. 製作二個相 "關連" 的 table, 表格一為 登入帳號_1 表格二為 登入帳號_2  (ex: p1136101_1 p1136101_2)
   表格一的欄位為 號碼, 學號, 姓名 表格二的欄位為 學號, 作業一, 期中考, 作業二, 作業三, 作業四 (20%)
   把所有同學的資料加入後請下 sql 指令 
   1a 找出期中考成績最前的十人分數及姓名 (10%)
   1b 計算所有分數的總合, 找出由高開始的所有同學的姓名及總分 (20%)
   註: 期中成績在 http://center.fjtc.edu.tw/~cpfong/class/mysql/2t/rule/quiz2.txt)
       檔名請存在 ~cpfong/final/q/你的登入帳號/q1.sql
2. 在題一中增加一個欄位為存款餘額 (20%), 內訂值為 0, 再存 1000 到自己的帳戶中
   檔名請存在 ~cpfong/final/q/你的登入帳號/q2.sql (30%)
