rem ----------- 1
print int(4.5), int(2*3.5), int(4.5)*2
print int(-4.6), int(-66), int(6)
print fix(4.56), fix(-3.86)

rem ----------- 2
x$="intring in another string"
y$="str"
print instr(6,x$,y$), instr(x$, y$)
print instr(9,x$,y$), instr(x$, "ano")

rem ----------- 3
data No, Sun, Mon, Tue, Wed, Thu, Fri, Sat
dim w$(6)
for i = 0 to 6
	read w$(i)
next i
for i = 0 to 3
	print w$(i);
next i

rem ----------- 4
for j=9 to 7 step -1
	for k = 4 to 9 step 3
		print j+k;
	next k
next j 

rem ----------- 5
p = 1
n = 1
do until n > 5
	p=p*n
	n=n+1
loop
print "ans = ";p

rem ----------- 6
data 2,18,10,23
for d = 1 to 4
	read q
	print d,
	for i = 1 to q
		print "*";
	next i
	print
next d

rem ----------- 7
for i = 0 to 10
	a(i)=i
next i
for i = 1 to 5
	s=s-a(i)
next i
print "s=";s

rem ----------- 8
st="1234"
xx=val(st)
print int(xx/100)

rem ----------- 9
寫一程式把數列, 45 68 -65 72 98 45 由小而大印出, 但不要印出相同的數字.

rem ----------- 10
利用二分逼近法來搜尋上面的資料看 98 是否在, 如是請印出 YES, 不在則印出 NO
