五資五甲計算機網路(2)期中考式 

1. 26 個小寫英文字母分為 4 區, 第一區為 a b c d e f 
第二區為 g h i j k l 第三區為 m n o p q r 第四區為 s t u v w x y z
請寫一個程式可以輸入任一小寫字母而回應它在一區

my $a2f = "a b c d e f";
my $g2l = "g h i j k l";
my $m2r = "m n o p q r";

my $in = <>;
chomp($in);

my $res =
	($a2f =~ /$in/) ? '一' :
	($g2l =~ /$in/) ? '二' :  
	($m2r =~ /$in/) ? '三' : 
	'四';  

2. 請用 while 來寫一程式可以把 STDIN  之輸入數字的奇數加總之結果顯示出來. 

my $sum;
while (<>){
  	chomp;
	$sum += $_ if ($_ % 2)
}

3. 正規表示式是己 // 當成分隔符號, 但遇到要比對的字串存在 / 
例如 http:// 那應如何因應?


