五專三甲資料結構期末考
注意: 
1.請自行使用 mkdir 116-final 來新增一個目錄 
2.所有答案放在 116-final 目錄下

11. 請以 "氣泡" 排序法把以下的資料由小到大排好 (以課本 9-5 頁 圖 9.1 之形式表現)
66 9 5 0 3 77 2 99

11. 請以 "氣泡" 排序法把以下的資料由小到大排好 (以課本 9-5 頁 圖 9.1 之形式表現)
88 7 1 0 2 77 3 -1

11. 請以 "氣泡" 排序法把以下的資料由小到大排好 (以課本 9-5 頁 圖 9.1 之形式表現)
8 77 1 0 22 7 3 4

24. 把本題答案存成 m2.c 
   任意產生二個亂數, 計算二個數是否同為奇數
----------------------------------------------------------------------

31. 課本 7-5 頁上的圖 7.3 的 c 圖, 請寫出其 "前中後" 序走訪之結果
32. 課本 7-9 頁上的圖 7.5 的 b 圖, 請寫出其 "前中後" 序走訪之結果
33. 課本 7-9 頁上的圖 7.5 的 a 圖, 請寫出其 "前中後" 序走訪之結果

41. 某一 "環狀"  queue  (大小為 3) 原本 front=0, rear=1 且內容物為 a 
    經過以下的過程請把每個動作後 queue 內的資料寫出 (f4.txt), 且寫出 
    front 和 rear 的值 (注意: push 為加入, pop 為取出)
    
   push b
   push c
   push d
   pop
   push e
   pop
   pop
   pop
   push f

42. 某一 "環狀"  queue  (大小為 3) 原本 front=0, rear=1 且內容物為 a 
    經過以下的過程請把每個動作後 queue 內的資料寫出 (f4.txt), 且寫出 
    front 和 rear 的值 (注意: push 為加入, pop 為取出)
    
   push b
   pop
   pop
   push d
   push e
   push c
   push f
   pop
   pop

43. 某一 "環狀"  queue  (大小為 3) 原本 front=0, rear=1 且內容物為 x 
    經過以下的過程請把每個動作後 queue 內的資料寫出 (f4.txt), 且寫出 
    front 和 rear 的值 (注意: push 為加入, pop 為取出)
    
   push y
   push z
   pop
   push e
   push a
   pop
   pop
   pop
   push f

5. 寫二元樹搜尋程式, 生成 10 個節點之二元樹, 產生 0 到 5 間的數, 找尋的目標為 2
