****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

			     Release Information
			     ~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.

				   V2.03		       Jun. 5, 2001
****************************************************************************

  Welcome to Fast Ethernet Controller Provider's growing family of users,
and thank you for purchasing one of our networking products.


Diskette Contents
=================

Files and
Subdirectories		Description
----------------------------------------------------------------------------

NICDIAG.EXE	  	It includes adapter self-test, transmit and receive 
		     	function.

OEMSETNT.INF		Windows NT 3.5x and NT 4.0 driver installation
			information file.

README.TXT		It includes instructions & troubleshooting Guide for
			adapter installation.

RELEASE.TXT		This file presents a summary of the contents of your
			Driver Diskette and record of revisions for driver
			releases.

\DOS			Contains files Novell NetWare UNC installation and
			related files.

\MSLANMAN.DOS		Contains a Microsoft LAN Manager directory tree for
			importing the NDIS 2 DOS driver; it matches version 
			1.x and 2.x for LAN Manager.
   
\MSLANMAN.OS2		Contains a Microsoft LAN Manager directory tree for
			importing the NDIS 2 OS2 driver; it matches version 
			1.x and 2.x for LAN Manager.

\NetWare		Subdirectory for Novell NetWare Client 32 driver, 
			Also includes text file for instructions to install
			the driver.
	\NW4_10		Subdirectory for Novell NetWare ODI ver 4.10 server
			driver. Also includes text file for instructions to
			install the driver.

	\NW3_12		Subdirectory for Novell NetWare Ver 3.12 driver. 
			Also includes text file for instructions to install
			the driver.

\NDIS			Subdirectory containing programs and installation
			instructions for using the NDIS/2 driver under the
			following programs:

			* Microsoft Windows for Workgroups
			* Microsoft LAN Manager
			* IBM LAN Server
			* Banyan VINES
			* ARTISOFT LANtastic
			* Wollongong Pathway Access
			* DEC PATHWORKS
			* SUN PC-NFS

\PKTDRV			Subdirectory for FTP spec-compliant packet driver;
			also includes instructions to install the driver

\WFW311			Subdirectory for driver for Microsoft Windows for
			Workgroup 3.11 on x86 platform.

\WIN95			Subdirectory for driver for Microsoft Windows 95
			on x86 platform.

\WIN98			Subdirectory for driver for Microsoft Windows 98
			on x86 platform.

\WINME			Subdirectory for driver for Microsoft Windows 
			Millennium on x86 platform.

\WINNT			Subdirectory for NDIS/3 driver for Windows NT 3.5,
			or 3.51 NDIS/4 driver for 4.0 or 5.0 on x86 platform
			Also includes text file for instructions to install
			the driver.

\WIN2000		Subdirectory for driver for Microsoft Windows 2000
			on x86 platform.

\Linux			Subdirectory for driver for Linux.

\UnixWare7		Subdirectory for driver for Unixware7.

\SCO5			Subdirectory for driver for SCO Unix 5.

\Solaris		Subdirectory for driver for Solaris.

\FreeBSD		Subdirectory for driver for FreeBSD.

----------------------------------------------------------------------------


Driver/Utility Version
======================

Driver/Utility					Filename	Version
----------------------------------------------------------------------------
Diagnostic Program				NICDIAG.EXE	1.16
DOS ODI Driver					FASTNIC.COM	1.17
OS/2 ODI Driver					FASTNIC.SYS	1.01
32-Bit ODI Driver				FASTNIC.LAN	1.16
Packet Driver					PKTDRV.COM	1.10
DOS NDIS2 Driver(WFW 311, LAN Manager,...)	FASTNIC.DOS	1.05
OS/2 NDIS2 Driver(OS/2 3.0, OS/2 4.0)		FASTNIC.OS2	1.04
NDIS 3 Driver(Windows 95, Windows NT 3.51)	FASTNIC.SYS	2.13.0522.2001
NDIS 4 Driver(Windows NT 4.0)			FASTNIC.SYS	2.13.0522.2001
NDIS 5 Driver(Windows 98/98_SE, windows 2000)	FASTNIC.SYS	2.13.0522.2001
Linux						TULIP.O		1.00
Unixware7					FASTNIC.PKG	1.2
SCO5						FNIC.SC5	1.02
Solaris						AFE-0.9.8-i386	0.9.8
FreeBSD								4.0-19991012
----------------------------------------------------------------------------


RECORD OF REVISIONS FOR DRIVER RELEASES
=======================================

  Release Number/		Changes
  Date
----------------------------------------------------------------------------
  V.01
  07/27/1999			New Release
----------------------------------------------------------------------------
  V.02
  08/3/1999			1.Add OS2ODI, SCOUnix 5 and Unixware7 driver
				2.Fix : fail to login NW server sometime so 
				  modified 'latency timer' from 50 to 20 for
				  DOS ODI driver.
----------------------------------------------------------------------------
  V.03
  08/10/1999			modify the NDIS 5 driver to solve the CCTEST
				disconnect problem.
----------------------------------------------------------------------------
  V.04
  08/16/1999			1.Chang 985 to 983.
				2.Fix some defects for HCT 9.0/9.1.
----------------------------------------------------------------------------
  V1.00
  09/30/1999			1.ODI & NDIS driver disable power saving 
				  mode of ADhoc PHY and support 3, 4 LED 
				  scheme.
				2.NDIS driver change version to 2.XX from 
				  1.XX.
----------------------------------------------------------------------------
 V1.01
  11/9/1999			1.Modify the force media problem for DOSODI,
				  Client32, Packet Driver, Nicdiag.
				2.NDIS 4, 5; Add 'APM mode Enable/Disable'
				  option and fix problem for PC99.  
----------------------------------------------------------------------------
 V1.02
  11/29/1999			1.Get NIC information from register when
				  driver had run for DOSODI and Client32.
				2.Modify the NDIS 3,4,5 driver;
				  i.  memory mapping.
				  ii. fix CCtest problem.
				  iii.Auto-Negotiation part.
----------------------------------------------------------------------------
 V1.03
  12/24/1999			1.Nicdiag;
				  i. Fix Tx hang.
				  ii.Add re-autoload function.
				2.NDIS 3,4,5;
				  i. Fix PC99 issue.
				  ii.Modify .inf file for Win95 ,Win98 and
				     WinNT.
----------------------------------------------------------------------------
 V1.04
  1/17/2000			Modify the NDIS driver for PC99 test.
----------------------------------------------------------------------------
 V1.05
  4/24/2000			Modify the NDIS driver for PC99(HCT 9.5) 
				test.
----------------------------------------------------------------------------
 V1.06
  8/16/2000			1.Modify the NDIS 3, 4 and 5 driver to 
				  support HomePNA function.
				2.Check and correct all .txt file.
				3.Add WinME subdirectory.
----------------------------------------------------------------------------
 V2.00
  11/8/2000			1.Modify offset 0xFC read/write method for 
				  the NDIS 3, 4 and 5 driver.
----------------------------------------------------------------------------
V2.01
  2/2/2001			1.Modify NDIS 5 .inf file.
				2.Update packet driver and netware Client32,
				  ODI driver to support Centaur serial. 
----------------------------------------------------------------------------
V2.02
  3/28/2001			1.Client32, Packet Driver and Nicdiag change
				  Tx and Rx's decs. to ring mode.
				2.Client32 fix latency timer to 50.
				3.DOS and OS2 NDIS2 support 93c46 adapter. 
----------------------------------------------------------------------------
V2.03
  6/5/2001			1.DOS ODI driver add DSP PHY supporting.
				2.NDIS2 mark "send EOI" at transmit.asm.
				3.NDIS 3 Correct something else, such as 
				  driver version declaration, interrupt 
				  status update.
				4.NDIS 5 modified WakeOnRing function.
----------------------------------------------------------------------------
--- End of File ---

 *** All trademarks or brand names mentioned are trademarks or registered
 *** trademarks of their respective companies.

