chap5: 資料處理

數字系統: 二進制, 十進制, 十六進制
位元和位元組: (bit and byte) 8 bits = 1 byte
文字代碼: ASCII 和 10 進制的互換, ASCII 利用 8 bits 來代表字元
它和 10 進制的換算為把 16*高位元 + 低位元
xxxx xxxx 
16   1

二進制: 逢二進位稱為二進制, 此種數字系統中只有 0 和 1 二個數字
十進制: 逢十進位稱為十進制, 數字有 0 1 2 3 4 5 6 7 8 9
十六進制: 數字有 0 1 2 3 4 5 6 7 8 9 a b c d e f

十進位 (decimal) 代表的一百二十三 (123) 意義為:
1 * 10^2 + 2 * 10^1 + 3 * 10^0

二進位 (binary) 每個位元代表的意義為:
0000
8421

十六 (hex) 進位每個位元代表的意義為:
0	0	0	0
16^3	16^2	16^1	1	 

範例:
11h = 17d  (因為 16+1=17 )
1bh = 27d  (因為 16+11=27)
3d  = 11b  (因為 1*2^1 + 1*2^0=3)
1h  = 10000b  (因為 1*2^4=16)

cpu 包含以下二個單元: 控制單元 (cu) 和 算術邏輯單元 (alu)
 alu: 含一組暫存器來完成算術 (+-*/) 和邏輯 (and or)運算

cpu 的機器週期: 提取, 解碼, 執行, 儲存

cpu 的效能以 mips 來計算, mips 為每秒多少十億指令

記憶體種類: 非揮發性記憶體 (rom), 快閃記憶體 (相機使用)
揮發性記憶體 (ram) 通常我們談到記憶體指的都是 ram

ram 分成 SIMM 和 DIMM , 一為單排, 另一為雙排

影響處理速度的因素有: 暫存器的速度 (cpu), 記憶體多少,
硬碟速度, 匯流排, 快取記憶體
