chapter 7 regular expression

7.1 何謂正規表示式 ?
7.2 樣式的簡易用法
	7.2.1 關於中介字符
	7.2.2 簡易的量詞
	7.2.3 樣式分組
	7.2.4 擇一比對
7.3 字符集
	7.3.1 字符集簡寫
	7.3.2 簡寫的排除

---------
7.1 正規表示式在 perl 中通常稱為樣式, 是一個符合或不符合的特定字串的範本
7.2 
	$_ = "yabba dabba doo";
	if (/abba/){
		print "yes, there is an abba\n";
	}

	比對常出現於 if 和 while 之中, 即 if (//)
	或者 while (//)

	ex:
	1. 把文字放在檔案中去找某一特定的文字是否存在
	2. 由 STDIN 輸入, 找出這個字是出現在 file1 的第幾行中
7.2.1
	meta character: 中介字元, 即一些個字元它不代表原本的意義, 而是有特別的意義
	在此介紹二個中介字元: . 和 \
	. 表示 "任何一個字元"
	\ 為跳脫字元, \. 表示要比對 . 而 \t 即表示 tab
	ex:
	1. 在某一行文字中, 已知有 cat 和 dog, 但在這二個字中間必須有剛好二個字元 (任何字元)

7.2.2 
	量詞 * + ?
	量詞不能單獨純在, 它告知要比對 "多少" 個特定的比對者
	* 表示零, 一個或多個
	+ 表示一個以上
	? 表示零個或一個

	/fred\t*barney/ 	fred 和 barney 中間放零個或多個 tab
	/fred.*barney/		fred 和 barney 中間放零個或多個任何字元

7.2.3
	樣式分組
	/fred+/ 和 /(fred)+/ 是不同的

	() 小括號在 RE 中表不可分割的一部份的比對,
	而 \1 則表示 "回溯第一參照", 所以 (.)\1 表示連續出現二次的字元
	ex
	$_ = "abba this";
	if (/(.)\1/){
		print "$1";
	}

	$_ = "yabba dabba doo";
	if (/y(....) d\1/){
		print $1;
	}

7.2.4 擇一比對
	+|\t+ 
	/fred( +|\t+)barney/

7.3
	[] 表示其中任一個
	$_ = "The HAL-9000 requires authorization to continue:";
	if (/HAL-[0-9]+/){
		print "match";
	}

7.3.1 字符集的簡寫
	\d 表示 decimal
	\w 表示 character
	\s 表示 space or tab

7.3.2 簡寫的排除
	\D 表示不是數字的所有
	\W 表示不是 character
	\S 表示不是空白
	/[\da-fA-F]+/ 為十六進位的比對 

習題練習 ...
