五資五甲計算機網路(1)期中考式
注意: 

1.所有答案放在 1107-mid 目錄下
3.以題目命名你的 .pl 檔, 例如第一題用 m1.pl 第二題則用 m2.pl

1. 請使用 print 寫一程式來印出以下的圖型 (25%)
********
 ****** 
  ****
   **

1. 請使用 print 寫一程式來印出以下的圖型 (25%)
^^^^^^^^
  ^  ^
   0


2. 請使用 foreach 來印出以下的圖: (25%)
55555
4444
333
22
1

2. 請使用 while 來印出以下的圖  (25%)
1
22
333
4444
55555

3. rand() 會產生一個介於 0-1 之間的亂數,
請生成 100 個介於 1 到 100 間的亂數, 計算在這些數中
有多少個亂數為 3 的倍數 (25%)

3. rand() 會產生一個介於 0-1 之間的亂數,
請生成 100 個介於 100 到 200 間的亂數, 計算在這些數中
有多少個亂數為 5 的倍數 (25%)

4. 純量和陣列有何不同 (10%)
4. @_ 和 $_ 有何不同 (10%)

5. 試寫一程式, 求 50 到150 之間, 被 11 除餘 2 的整數有多少個. (25%)
5. 試寫一程式, 求 50 到150 之間, 被 11 除餘 2 的整數有多少個. (25%)
