物件導向語言程式設計期中考
注意:
1. 請在 vnc 伺服器上建 1114-mid 的目錄, 所有原始檔及 class 和結果之圖片必須放到這個目錄之下
2. 命名原則: 第一題 Mid915.java Mid915.gif 第二題 Mid930.java Mid930.gif 
第三題 Mid945.java Mid945.gif 第四題 Mid1000.txt
3. 可以跑出結果的程式要有結果  
4. 第一題必須在 09:15 前完成, 第二題必須在 09:30 前完成
第三題必須在 09:45 前完成, 第四題必須在 10:00 前完成

11. 繪製三角形, 其中一邊必須為垂直.
12. 繪製正方形, 其中二個邊必須和 panel 的線緊連, 不可有空隙
13. 繪製一長方形, 這個長方形的面積必須佔 panel 的一半
14. 繪製一個圓, 這個圓的圓心要在 panel 的中心, 半徑自定

21. 利用 drawLine 來劃一個你學號中的最後一個像 8 的字.
22. 利用 drawLine 來劃一個你學號中的最後一個像 9 的字. 
23. 利用 drawLine 來劃一個你學號中的最後一個像 6 的字.
24. 利用 drawLine 來劃一個你學號中的最後一個像 5 的字.

31. 課本 5-31 頁 習題 5.9
32. 課本 5-30 頁 習題 5.7
33. 課本 5-31 頁 習題 5.10
34. 課本 5-31 頁 習題 5.12

41. 列舉三個 java 的變數型態
42. java 變數名稱的規定為 ?
43. 何謂方法 
44. 何謂多載
