[Location]
List=*/
SubDirectories=Yes
ScanSubDirAtEnd=Yes

[Objects]
Memory=No
Sectors=No
ScanAllSectors=No
Files=Yes
Packed=Yes
Archives=Yes
MailBases=Yes
MailPlain=Yes
FileMask=2
UserMask=*.exe
ExcludeFiles=0
ExcludeMask=*.txt *.cmd
ExcludeDir=

[Actions]
InfectedAction=0
ChownTo=No
ChModTo=No
InfectedCopy=No
InfectedFolder=infected
SuspiciousCopy=No
SuspiciousFolder=suspicious
CopyWithPath=No

[Options]
Warnings=Yes
CodeAnalyser=Yes
RedundantScan=Yes
ShowOK=Yes
ShowPack=Yes
Sound=No
Symlinks=1
CrossFs=Yes
UseMemoryFiles=Yes
LimitForMemFiles=3000
MemFilesMaxSize=2000
Report=Yes
UseSysLog=No
ReportFileName=/var/tmp/avpscan.rpt
ExtReport=Yes
RepForEachDisk=Yes
LongStrings=Yes
Append=Yes
ReportFileLimit=No
ReportFileSize=500
UserReport=No
UserReportName=userreport.log
UseCR=No
RepCreateFlag=600

[Customize]
OtherMessages=Yes
ExitOnBadBases=Yes
UseExtendedExitCode=Yes

[Priority]
Father=0
Child=
