****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		              Fast Ethernet Adapter

			 Sun Solaris Driver Installation
			 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************

Copyright (c) 2001 by Garrett D'Amore <garrett@damore.org>.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
	This product includes software developed by Garrett D'Amore.
4. Neither the name of the author nor the names of any co-contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY GARRETT D'AMORE AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL GARRETT D'AMORE BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


You can download the driver, which is downloadable from

	http://qarrett.damore.org/software/afe
	--------------------------------------

Solaris 7.0 Installation Procedure in Intel x86 system
------------------------------------------------------

1. Now login to Sun Microsystem as superuser (root).

   Note: Make sure that the current directory is "/" using Solaris command
         -- pwd

   Please follow the following steps to uncompress the package file:

   > #mkdir /temp

   > #cd /temp		(and insert the package floppy in the proper 
			 drive, i.e. a:; Please click "Open Floppy" on
			 GUI [Graphical User Interface], then copy *.zip
			 to this directory.)

   > #unzip afe-0.9.8-i386.zip
			(Extract tar file and see the "Packages/i386" 
			 directory.)

   > #pkgadd -d /temp/afe-0.9.8/Packages/i386 all
			(Add this package to Sun Microsystem. Press 'y' 
			 twice while asking [Do you want to continue with 
			 Installation?].)

   Now the package installation diskette is ready for installing.

2. The following sections describe the configuration of the driver. It is 
   suggested that you perform these instructions in the Solaris 7.0.

   Please follow the instructions for installation.

    > # vi /etc/hostname.afe0  (create a file, hostname.afe0, by typed as
			      follow.)

	'IP address your assign'     'Host name'     loghost

     For example:

	192.168.10.1                 solaris         loghost

   > # sync;sync;sync;

   > # reboot
	
   After following the instructions and the driver package is installed, you 
   should use the "ifconfig -a" command to view the package loaded in the Sun
   Microsystem after reboot system.
   (see step 4 below).

3. Run "ifconfig -a" on solaris command. The driver will be called as "afe0".

4. If you would like to check the driver worked fine, you can use "ping xx.xx.xx.xx"
   or "snoop -d afe0" to view the received status.


Solaris 7.0 Uninstall Procedure in Intel x86 system
---------------------------------------------------
To remove the software, simply pkgrm(1M) the GEDafed, GEDafeu, and GEDafem packages.
   > # pkgrm GEDafed
   > # pkgrm GEDafeu
   > # pkgrm GEDafem

