****************************************************************************
		    Fast Ethernet Controller Provider Inc.		    
		       PCI 10/100 Fast Ethernet Adapter
			    
		      NetWare ODI Server Driver For 3.12
		      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									    
	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.	    
			     All rights reserved.			    
****************************************************************************

Installation Procedure
======================

 Loading Driver Manually:
 ------------------------
  1. On the server console, load the driver directly, for example:

	LOAD A:\NETWARE\NW3_12\NBI31X.NLM
	LOAD A:\NETWARE\NW3_12\MSM31X.NLM
	LOAD A:\NETWARE\NW3_12\ETHERTSM.NLM
	LOAD A:\NETWARE\NW3_12\FASTNIC FRAME=Ethernet_802.2

  2. Bind with IPX:

	BIND IPX FASTNIC

  3. You can login to the server from a workstation, and then copy
     FASTNIC.LAN, NBI31X.NLM, MSM31X.NLM and ETHERTSM.NLM to the directory
     SYS:\SYSTEM on server. Add the LOAD and BIND command lines to 
     AUTOEXEC.NCF file so that the lan driver loads automatically on the
     next server start up.

  ** NOTE **
     Multiple LAN Adapters in a system:
      If you want to install mutiple LAN adapters in a server, you have to 
      use the keyword, SLOT, to let driver locate the right adapter.
      For example:

        LOAD FASTNIC SLOT=1 FRAME=Ethernet_802.2 NAME=Lan_1
        BIND IPX TO Lan_1 NET=2001
        LOAD FASTNIC SLOT=2 FRAME=Ethernet_802.2 NAME=Lan_2
        BIND IPX TO Lan_2 NET=2002


Configuration Parameters
========================

 Custom Keywords
 ---------------
  There are five parameters for specifying adapter's speed and duplex mode:
	AUTO, 10-HD, 10-FD, 100-HD and 100-FD.

    For example:
        LOAD FASTNIC 100-HD FRAME=Ethernet_802.2 NAME=LAN_A
        BIND IPX TO LAN_A NET=11



All trademarks or brand names mentioned are properties of their respective 
companies.

