五資五甲計算機網路(1)第一次小考
注意: 
0.主機為 vnc.mis.fotech.edu.tw
1.請自行使用 mkdir 1019quiz 來新增一個目錄 
2.所有答案放在 1019quiz 目錄下 (所以要 cd 1019quiz 才作答)
3.以題目命名你的 .pl 檔, 例如第一題用 q1.pl 
第二題則用 q2.pl ...

1. 請使用 print 寫一程式印出你帳號的最後一個字, 例如學號為 952136102
的同學則你的答案要印出一個 2 字型, 以此類推 (40%) (註: 要印出如下)
222222
     2
     2
222222
2
222222

2. 由鍵盤讀入一個數, 計算由 1 開始累加到本數的總合, 例如:
輸入 10 則輸出為 55 (1+2+...+9+10=55)

3. 某校五專五甲學生修網路程式設計共有五人, 分別為 Chuang Three
Lee Four,  Wong Five, Chen Six, Lin Seven 而號碼
分別為 3 4 5 6 7 號 請寫一程式若輸入為 1 3 5 7
則輸出 nobody, Chuang Three, Wong Five, Lin Seven 
