м          м
ВппппппппппВп          . crossfire .
плллпппп п пппп п     м                                  м
 ллл  пл лпппппплллпмллпллм пллпппп п ллпппп п пппппп п пВп ппппплллп ппппп п
 ллл А лАл ллммлпп млл  плпл ппппплпл ппппплпл лл     А лмл ллммлпп млл А
 ллл А лБл лл пллмм лл А лАл лл А лАл лл А лАл ллпп п А ллл лл пллмм ллпп л лп
 ллл А лВл лл А лВл лл А лБл лл А лБл лл А лБл лл АААБА лВл лл А лВл лл А лАл
мллл А ллл лл А лБл ллм  лВл лл А лВл лл А лВл лл ААБВБ лБл лл А лБл лл А лБл
 плллмлпппппл А лАл пллмлллпмллмммллл пппппллл ллм мммм лАл лл А лАл ллмммлВл м
м ммммммВпВмммммл лмммм м ммммммм ппп Впплммм м мммВ  Вмл лммммммл лммммм ллл м
                  В             Впппппп                            м мм ВмммммВ
- ------------- - А - ------- -  s8!Cro   - --------------------- -   Вммммммм
ллллм                                                                    ллллл
ллллл                    C  R  O  S  S   F  i  R E                       ллллл
 ллВлл                                                                   ллВлп
  лллллм                        W A R E Z                                млллл
   ллллВлммм                                                      мммллВллл
    лллллллВлмм                  2 0 0 0                    ммлВллллллллл
       пппппппппппппппп пппппппў           ў пппппп ппппппппппппппппппп
                                пў       ўп
                  MapEdit v2.63 Keygen Only (c) Markosoft
       пВВВлпп п                 ФФФФФФФФФ                 п пплВВВп
       В                                                           В
       В SUPPLiERњњњ Team CROSSFiRE   RLS DATEњњ 04/24/2000         В
       Г CRACKERњњњњ Team CROSSFiRE   RLS TYPEњњ Utility            Г
       Г TESTERњњњњњ Team CROSSFiRE   DiSKSњњњњњ 01 x 1.44 mb       Г
       В PACKAGERњњњ Team CROSSFiRE   OSњњњњњњњњ Win9x/WinNT/Win2k  В
      лВм                                                         мВл
      пВлпппп ппппп                                     ппппп пппплВп
      л    лВм                                             мВл     л
      Б    мн                     iNFO                      ом     Б
      В пВВВлпп п               ФФФФФФФФ                 п пплВВВп В
      л   Вн                                                оВА    л
      л   Вн                                                оВА    л
      л   Вн A  graphical  editor  for World Wide Web image оВА    л
      л   Вн maps  (clickable  imagemaps). Simple but fully оВА    л
      л   Вн functional and easy to use.                    оВА    л
      л   Вн This  is  the  keygen for the release DQF made оВА    л
      л   Вн yesterday.....                                 оВА    л
      л   Вн                                                оВА    л
      л   Вн Install:                                       оВА    л
      л   Вн download  shareware  version and register with оВА    л
      л   Вн key generated by CRS keygen                    оВА    л
      ппппВн                                                оВАппппп
          В                                                  В
          лВм                                              мВл
      л    лВм                                             мВл     л
           мн                     NEWS                      ом     
         ВВлпп п               ФФФФФФФФ                 п пплВВВ
          Вн                                                оВА
          Вн  CRACKERS//RiPPERS//CARDERS//SHELL BOXOWNERS   оВА
          Вн          SiTEOPS (T3+) // SUPPLiERS            оВА
          Вн                                                оВА
         лВм                                                мВл
         пВлпппп ппппп                            ппппп пппплВп 
          В                                                  В
          В             IRC: #********* on EFNet             В
          В          HOMEPAGE: www.coming.soon.com           В
          В           E-MAIL: xxxxx@crossfire.com            В
          В                                                  В
         лВм                                                мВл 
        пВлпппп ппппп                              ппппп пппплВп 

       Info  By: Wicket City                Last Update:
       Loggo By: S8!Cro

       мммл ў       мппм                 м   ммммммл     wc!crs
    ммплллл  пў    ў    пў   ммммл    ммммл  ллл ллл  п  м
 млллл лллпл  ммммммл    ў мллл лл  мллл лл  ллл лл        ў    ммммлл пм
  лллл лп п  ллл ллл ммммл лллл лп  лллл лп  ллл л мл  ммммммл ллл ллл  м
  лллл       ллл лл млл лл ппплмммл ппплмммл лллмм лл ллл ллл мллл ллл  м
  лллл     м ллл л мллп лл ллм лллл ллм лллл лллп млл ллл лл  лллл ллл ў
  ллллм  млл ллл м ллл ллл ллл ллп  лллмллп  ллл  ллл ллл л   лллллпп м
   плллл ллл ллл ў ллл ллл ллллп   ллллпп    ллл  ллл ллл  ў  ллллл ллл
      м п     пп ў пппппп  пп  пў   пп м     ллл  ллл ллл ў   ллллл ллл
       ў      мўп                п м м ў      пп      пп   п   ппппппп      
        п м м                                                п м п     2K!  
                      " We Represent The New World! "
             ..................................................
