物件導向程式設計(二)期末考 
目錄: 期末考
檔名: f1.java f1.gif(程式執行之照相) f2.java f2.gif f3.java f3.gif
答案: 請把所有作答壓縮成一個檔案後郵寄 cpfong@mail.fotech.edu.tw 主旨請註明你的學號姓名

1. 利用課本 15-28 頁上習題 15.7 
2. 何謂 exception(例外) 請說明且寫程式來舉一個例子
3. 利用課本 17-31 頁上的命令列引數的方法寫一個程式可以計算輸入檔案的行數





物件導向程式設計(二)期末考 
目錄: 期末考
檔名: f1.java f1.gif(程式執行之照相) f2.java f2.gif f3.java f3.gif
答案: 請把所有作答壓縮成一個檔案後郵寄 cpfong@mail.fotech.edu.tw 主旨請註明你的學號姓名

1. 利用課本 15-28 頁上習題 15.8 
2. 何謂 thread(緒) 請說明且寫程式來舉一個例子
3. 利用課本 17-31 頁上的命令列引數的方法寫一個程式可以計算 BMI 即 (身高cm－80）x 70% = 理想體重
例如 java f3 180 應得到 70 (因為 180-80= 100 100x70%=70)
