日期      次數    星期    課程主題	課程內容
7/1       1(6)    三      組譯環境	連線主機組譯程式, 使用 ubuntu 開機光碟開機操作, 記事本或 vi 編寫 c 
7/3      2(3)    五      第一章:概述	變數, for, 輸入,輸出

7/8       1(6)    三      第一章2:概述2	陳列, 函數, 引數, 外部變數,
7/10      2(3)    五      第二章:型別	變數名, 資料大小, 關係運算子和邏輯運算子

7/15      1(6)    三      第三章:控制	if switch while for break
7/17      2(3)    五      第四章:函數	傳回值, 外變數, 有效範圍 

7/22      1(6)    三      第四章2:函數2	static 變數, 初值, 遞迴   
7/24      2(3)    五      第五章:陣列	指標, 位址計算

7/29      1(6)    三      第五章2:陣列2	字符指標和函數, 多維陣列, 命令列引數
7/31      2(3)    五      第六章:結構	基本概念

8/5       1(6)    三      第六章2:結構2	結構和函數, 結構陣列, typedef
8/7       2(3)    五      第七章: i/o	輸入和輸出

