day 01 台北 中壢  70 04:20 16 台北 - 關渡-台15 大園-縣113 中壢
day 02 中壢 苗栗  78 04:46 16 中壢 - 台1 新竹-台13 苗栗
day 03 苗栗 豐原  46 03:36 13 苗栗 - 台13 豐原-三義整段為上坡 
day 04 豐原 西螺  88 05:18 17 豐原 - 台3 台中-台1 西螺
day 05 西螺 台南 124 07:21 17 西螺 - 縣145 北港-台19 台南
day 06 台南 高雄  57 02:43 21 台南 - 台1 高雄
day 07 高雄 楓港  75 04:01 19 高雄 - 台17 水底寮-台1 楓港-過坊寮後沿海橋樑上下頻繁 
day 08 楓港 墾丁  46 02:59 15 楓港 - 台26 車城-屏153 墾丁
day 09 墾丁 港仔  50 03:25 15 墾丁 - 台26 港口-縣200甲 新莊-縣200 港仔- 鵝鑾鼻至風吹沙,滿州至八瑤,九棚至港仔有上坡 
day 10 港仔 大武  56 04:29 13 港仔 - 台26 旭海-縣199甲 牡丹-壽山寺-台9 大武-旭海至東源為大上坡
day 11 大武 池上 110 07:20 15 大武 - 台9 知本-池上-太麻里為上坡
day 12 池上 花蓮 122 06:57 18 池上 - 台9 玉里-縣195甲 瑞穗-台9 花蓮-月眉一帶橋樑上下起伏大 
day 13 花蓮 南澳  89 05:51 15 花蓮 - 縣193 三棧-台9 太魯閣-和平-南澳-和平前多隧道,和平後有大上坡
day 14 南澳 福隆 110 07:02 16 南澳 - 台9 東澳-蘇澳-礁溪-台2 三貂角-福隆-南澳到東澳,東澳到蘇澳皆有大上坡
day 15 福隆 台北 127 07:13 18 福隆 - 台2 貢寮-基隆-淡水-關渡-台北

日數 區段 騎乘公里 騎乘時間 平均速度 高溫 低溫 天氣 總里程數 
1 台北 中壢 69.57 04:20:28 16.02 29 27.5 晴 69.57 
2 中壢 苗栗 77.61 04:46:09 16.28 19 17.6 陰 147.18 
3 苗栗 豐原 45.49 03:36:03 12.64 18.4 16.5 陰時有雨 192.67 
4 豐原 西螺 88.25 05:18:08 16.65 24.6 22.2 晴 280.92 
5 西螺 台南 123.8 7:21:15 16.84 34.1 24.2 晴 404.72 
6 台南 高雄 56.82 02:43:35 20.85 29.3 26.3 晴 461.54 
7 高雄 楓港 75.3 04:01:57 18.67 31.5 28.6 晴 536.84 
8 楓港 墾丁 45.89 02:59:05 15.38 38.1 30.3 晴 582.73 
9 墾丁 港仔 49.6 03:25:23 14.52 38.8 28.8 晴 632.33 
10 港仔 大武 56.28 04:29:57 12.51 37.6 30.1 晴，午後有雨 688.61 
11 大武 池上 110.33 07:20:47 15.03 36.4 27.5 晴 798.94 
12 池上 花蓮 122.25 06:57:23 17.57 37.1 26.2 晴 921.19 
13 花蓮 南澳 89.22 05:51m16s 15.23 41.1 23.2 晴，午後有雨 1010.41 
14 南澳 福隆 109.57 07:02m03s 15.58 28.8 24.2 陰時有雨 1119.98 
15 福隆 台北 127.21 07:13m07s 17.63 28.1 25.4 陰時有雨 1247.19  
 
台北到關渡 
台十五線 關渡到大園 
縣道一一三號 大園到中壢（住1） 
台一線 中壢到新竹 
台十三線 新竹經苗栗（住2）到豐原（住3） 
台三線 豐原到台中 
台一線 台中到西螺（住4） 
縣一四五 西螺到北港 
台十九 北港到台南（住5） 
台一線 台南到高雄（住6） 
台十七 高雄到水底寮 
台一 水底寮到楓港（住7） 
台二十六 楓港到車城 
屏一五三 車城到墾丁（住8） 
台二十六 墾丁到港口 
縣道兩百甲 港口到新莊 
縣道兩百 新莊經滿州過九棚到港仔（住9） 
台二十六 港仔到旭海 
縣道一九九甲 旭海到牡丹 
縣道一九九 牡丹到壽山寺 
台九線 壽山寺到大武（住10）知本、池上（住11）到玉里 
縣道一九五甲玉里到瑞穗 
台九線 瑞穗經光復、鳳林、壽豐、吉安到花蓮（住12） 
縣道一九三 花蓮到三棧 
台九線 三棧到太魯閣經和平到南澳（住13）東澳到蘇澳過宜蘭到礁溪 
台二線 礁溪到頭城、外澳、北關、大溪石城到三貂角到福隆（住14） 
台二線 貢寮、九金、深澳到基隆 經萬里、金山、石門、三芝、淡水回關渡 
關渡回台北  

安全帽 提款卡/信用卡 健保卡 現金 身份證件 旅行用免洗褲 
筆記本/筆 地圖 SonyMD NB 行動電話/旅充/ 數位相機/電池/充電器

碼表 LED車頭大燈x1/電池 LED尾燈x2/電池 車前袋/鞍袋 二個水壺

六角板手組 簡易修車工具組 卸胎桿 打氣筒 內胎x1 瑞士刀 車鎖 塑膠袋 

沐浴乳/洗髮精 伸縮繩(綁東西) 洗衣精 防曬油 牙刷/牙膏 毛巾 個人藥品
鑰匙 高熱量食品

手套 口罩 棒球帽 毛帽 雨衣 長袖x3 短袖x3 運動長褲x1 運動七分褲x1
運動夾克x1 防風夾克x1 保暖背心x1 短褲x1 襪子x3 拖鞋 硬底登山鞋 
