33	蘇澳	169	終點，長鏈2.975公里，接省道台9線
32	馬賽	164	接省道台2戊線
31	成興	162	　
30	新店	160	接省道台2戊線
29	孝威	157	接縣道196線
28	噶瑪蘭橋	155	南端
27	東港	154	　
26	公館	152	接省道台7線
25	大福	145	接縣道192線
24	竹安	143	　
23	頭城	138	接省道台2庚線
22	梗枋	130	　
21	大溪	125	　
20	大里	120	　
19	縣界	116	北宜縣界
18	福隆	100	接縣道102線
17	舊社	100	
16	澳底	 97	接縣道102甲線
15	和美	 92	　
14	鼻頭	 86	　
13	水濂洞	 80	　
12	瑞濱	 76	接省道台2丁線
11	縣市界	 73	基北市縣界
10	八斗子	 71	　
9	縣市界	 56	北基縣市界
8	萬里	 53	鄉公所前
7	野柳	 48	派出所前
6	金山	 41	接省道台2甲線
5	石門國中	 28	　
4	三芝	 20	接縣道101線
3	登輝大道	  3	接省道台2乙線
2	竹圍	  1	捷運車站前
1	淡水關渡橋	  0	起點，接省道台15線
