7/10(二) day 1 楓港 -> 100k 台東 宿台東
7/11(三) day 2 台東 ->  50k 池上 宿池上
7/12(四) day 3 池上 ->  81k 光復 宿光復
7/13(五) day 4 光復 ->  47k 花蓮 宿花蓮
7/14(六) day 5 花蓮 ->  89k 南澳 宿南澳 
7/15(日) day 6 南澳 -> 110k 貢寮 宿頁寮
7/16(一) day 7 貢寮 ->  80k 台北 宿八里
7/17(二) day 8 off at Taipei
7/18(三) day 9 台北 -> 100k 竹北 宿竹北
7/19(四) day 0 竹北 -> 100k 台中 宿烏日
7/20(五) day 1 台中 -> 100k 嘉義 宿北榮街
7/21(六) day 2 嘉義 -> 120k 高雄 宿岳父家

花蓮縣政府觀光網站 http://tour-hualien.hl.gov.tw/index.jsp
台東縣政府觀光網站 http://tour.taitung.gov.tw/chinese/index.asp
宜蘭縣政府觀光網站 http://tourism.e-land.gov.tw/Default.asp
台北縣政府觀光網站 http://tour.tpc.gov.tw/Autumn/INDEX.HTML
美美美 http://www.mmmtravel.com.tw/
台東民宿網 http://www.travel123.com.tw/

7/10 楓港 80k -->二 台東
楓港起點, 草埔國小, 壽卡, 森永派出所, 太麻里大橋

陳何師 7/10(二) 晚上 7 點前把 bike 送到高雄火車站拖運
家 -> 5m 上 highway -> 10m 南州 -> 15m 水底寮 -> 30m 楓港 
9 號終點里程 474k 共 21k 的一路上坡到 453k -> 467k 丹路 ->
462k 雙流  -> 460k 草埔 -> 455k 壽卡 -> 448k 森永派出所 ->
438k 大武的 711 -> 429k 大武派出所 -> 404k 金峰鄉

原住民文化會館 台東市中山路10號 電話 : 089-340605 
蕃茄民宿 台東市志航路1段412巷26弄1號  089-230530 
踢踏民宿  089-350399 / 0921-577607 / 089-515227  台東市知本漢中街76號 
綠園民宿 0910-559852 台東市興盛路122號  近車站, clean, treat nice
福美民宿 089-328-466 0911-879079 台東縣台東市精誠路241號
馬亨亨民宿 0921-250249 台東市志航路一段412巷26弄27號(近火車站)
三隻小豬 089-361355 / 0910-559157  台東市漢中街185巷86號 
螢火蟲民宿 089-236891 / 0913-746907 0930-980316 台東市永安街72巷2弄7號 
心悅民宿 台東市信義路255巷9號 089-340578 / 0963-193108
小古民宿 089-345590 / 0933-370845 台東市精誠路319號 
龍星花園木屋 089-228005~6 台東市新興路625號(台東火車站前200公尺) 
老師ㄟ厝 0937-820326 / 089-323366 台東市鄭州街69號 

7/11 台東市 50k -->三 池上
陳何師 7/11 早上搭 7:11 高雄出發的莒光號 10 點即到台東領 bike (同車運送)

達魯瑪克紀念碑: 從台東市轉台九省道（中興路六段），約397K時，在新園橋旁之道路(東園一街)直走即可看到。 
關山自行車道, 鹿鳴吊橋, 
關山鎮中華路天后宮: 關山鎮中華路2巷1號 
關山舊火車站: 85 年
池上杜園: 台東市轉台九省道，約336.5K時，轉松吉路右轉新興路即到達

池畔驛站   台東縣池上鄉福原村15鄰仁愛路320號 089-865937 4 1大床2小床 ADSL clean 公務員 $2700 called
岑池軒民宿 台東縣池上鄉福園村慶福路52巷2號 089-862100 5 $1600 四人房 detailed 邱老師人不錯,屋大 called
部屋民宿   台東縣池上鄉大坡村2鄰28號 089-861942 2 原住民 二間而已,自己 blog 
換鵝山房民宿 台東縣池上鄉福原村中正路45號 089-862415 5 www, detailed 沒人接電話
六年級民宿: 0919-865-345 劉小甄 台東縣池上鄉慶福路71號 池上鄉錦園村14鄰49號 我們位於台東池上台197線的後山

1 永晴民宿 台東縣關山鎮中華路33巷8號 089-814551 3 cheap ok
2 白雲民宿 台東縣關山鎮新福里5鄰新福48號 089-813117 3 ok   
6 東籬房民宿 台東縣關山鎮新福26號 089-810123 5 ok

7/12 81k -->四 光復
光復糖廠有提供住宿, 
舞鶴北回歸線標:
馬太鞍濕地生態園區: 由花蓮往南(或台東往北)走循9號省道，經光復車站後上橋後不久即可見到
左邊有台糖加油站，於台9線263.5公里處加油站對面有條路右轉即可見大全街約5分鐘即到

馬太鞍拉藍的家民宿:位於全國唯一特有的內陸溼地生態園區內 03-8700015 0928769196、
0935914992 花蓮縣光復鄉大全村大權街42巷15號 $1820含早, 但 7/11 7/12 有人訂了 
綠園民宿: 花蓮縣光復鄉西富村五鄰富愛街51-1號 03-8701376 ok cheap $1650 三人房 有自己的 blog
有意宿民宿: 花蓮縣光復鄉富愛街51-1號 03-8705680 ; 0958-598557, 原住民 
大眾民宿: 花蓮縣光復鄉大進村中興路一七六巷一弄六號 038-700-278 $1680 含早台9上 糖廠附近 ok
光復晶暘屋: 台九線南下，光復火車站直行至台糖加油站即達。（台九線252K標示牌正對面） 四人套房：平日2000 holiday $2600 03-8704919　03-8701216傳真:03-8703238
大興民宿 訂房專線: (03)870-0121 / 0921-900999  地址:花蓮縣光復鄉大興村民權街49巷5號 
盛夏的軌跡 四人套房 4,000 3,200 2,800  0935-079-678 
綠生活民宿 四人房(1間/床/附衛浴)：2000/平日；2500/假日 花蓮縣光復鄉大豐村大豐96號 03-8731436,0928-209827,  
欣綠石頭屋民宿 花蓮縣光復鄉大全村5鄰中山路1段208號 03-8700430；0932-656080 
幸福民宿 花蓮縣光復鄉大同村7鄰佛祖街8巷5號 03-8705589；0937-947823,  

7/13 47k -->五 花蓮
東華大學: 沿台九線至壽豐鄉志學，轉大學路。由花蓮市出發約13公里
林田山文史工作室: 花蓮市接9號省道南下，於萬榮轉入16號道，再依指標前進即可抵達
松園別館: 花蓮市區往中正橋往美侖，過美崙坡後可見左側叉路指標上坡（位於自來水處隔壁）
舊鐵道文化商圈: 花蓮市區中山路口至節約街口鐵道園區
花蓮觀光漁市:花蓮市港濱路37號
七星潭風景區: 自花連市區中正路轉中美路，再接華東路（193線道）北行可抵七星潭（距花蓮市區約7公里
提拉米蘇: 花蓮縣吉安鄉南山五街三號 03-8526722

花蓮教師會館:花蓮縣吉安鄉北昌村建昌路50號 03-8581006 $2400*0.9=2160(teacher's disc)
夢田信箱田園民宿: 四人房(1間/二大床/附衛浴)：2000/平日 花蓮市建國路二段122巷21號  03-8578011；0915-175252
嚕嚕米: 花蓮市國盛六街16號 四人房(1間/床/附衛浴)：2000/平日 03-8331816；0972-157563, 
水上民宿: 四人房(1間/二大床/附衛浴)：2000/平日  花蓮市中山路525巷2弄12號 03-8338419；0912-037283,  
生活農場國際yh民宿: 陳亮光 03-826-3672 0939-052-229 花蓮縣新城鄉康樂村精舍街85巷2號
網站:http://www.bb-taiwan.com/Search/detail02.aspx?DBID=51 

7/14 89k -->六 南澳
cp 北行, 陳何二師南行, 其 bike 採人車分開運送方式, 前一天送到花蓮火車站
南澳北溪四區溫泉,
清水斷崖: 沿蘇花公路由花蓮市區至崇德約 31公里，過崇德隧路後可見

南澳民宿 03-9981188  宜蘭縣蘇澳鎮南強里蘇花路二段426號 5  $800 不含早 
海山民宿 03-9982450  宜蘭縣南澳鄉蘇花路67號 5 no answer
三枝的家民宿 03-9981782  宜蘭縣南澳鄉武塔村新溪路20-1號 3 $1200 含早 
憧憬園民宿 03-9984088  宜蘭縣南澳鄉南澳村大通路146-6號 2 $1600 含早 

7/15 110k -->日 福隆
福隆火車站福隆便當
香又耐吃的宜蘭燒餅, 宜蘭市泰山路80號，03-9324532。每天上午10點到晚上9點，有宅配服務。
花生糖的地址, 電話 : 老闆 劉春詳, 宜蘭縣冬山鄉大進村(路) 82-3號, 訂貨專線:03-9510015

東北角田園民宿醉月山莊: 台北縣貢寮鄉石壁坑街30號（02）2494-1089 0936-188-782 $1600 3km from 火車站
龍山民宿 02-2494-1877 台北縣 貢寮鄉 吉林村內寮街10-2號 $1300 早餐開車 10m  
卯澳社區格調民宿 02-2499-2300 台北縣 貢寮鄉 東北角海岸卯澳小站樓上 $1300 $1800 離福隆近些 
驛舍民宿 02-2499-1552 台北縣 貢寮鄉 福隆村惠隆街19號  $1200 看網上的圖 ok, 交通很方便
內寮民宿 02-2494-1877 台北縣 貢寮鄉 吉林村內寮街10-2號 $1300 $1100(無bath) 老闆人不錯的樣子  

7/16 80k -->一 台北
7/17  0k -->二 台北

7/18 80k -->三 新竹
國巨洋傘 http://yamaiji.twcom.net/ (並不對個人開放, 只可網購) 02-8646-2724
新竹商務旅館: $1180 $980 551-6490訂房專線 新竹縣竹北市新泰路102號 含早飯 clean neat
竹城大旅社 竹北市博愛街473巷21號 (03)5552311 old called $600 
竹北旅社 竹北市中山路514號 (03)5552425 old $600
喬蓮大飯店 竹北市台元街33號 (03)5518171 hotel $1180

7/19 120k -->四 台中

7/20 100k -->五 嘉義

7/21 120k -->六 高雄
