高雄行李房電話: 07-235-1506
台北詢問: (回答人十分清楚) 02-2389-9540 

高雄到台東:
莒光號第 91 班次 (同車運送) 由台南發車到台東可同車運 bike
高雄站 07:11 出發到台東 10:00 
bike 在高雄站上 (前一天晚上 08:00前) 後可以在枋寮或台東取車

花蓮到高雄:
同車運送
莒光 29 台東發車到高雄 (走北迴) 到花蓮 14:25 到高雄早上 00:45 (不好)

不同車運送 (即拖運) 也是前一天 08:00pm 前送到, 如此人車分開
到時再取件

馮先生您好:
感謝您利用鐵路從事休閒活動，您問到人車是否要同一班火車，
「自行車」人車同行乃是方便從事腳踏車旅行的旅客所開辦的業務，
但並不是每一班車均有開放，目前往高雄方面計有1031次自強號（13:05）、
29次莒光號（14:25）兩個班次（均經由北迴線），如果您要人車同行，
那麼最好事先訂好車票，我們並不負責安排座位，腳踏車必須至行李房辦理託運，
營業時間為上午08:00至下午20:00，但至遲應於開車前半個小時完成託運手續，
人車亦可不同班次，目前上午尚有一班行包專車（07:44不辦客）可以利用，
但必須於營業時間內辦理託運。

1031次（快遞）運費為630元，29次運費為374元，建議您人車分開處理較為省時、省錢，
腳踏車可託運上述班次，人員可搭經南迴線列車如此較為划算。
以上回覆不知您是否瞭解?如尚有疑問隨時觀迎來函洽詢，
我們會竭誠為您提供您所需要的資訊或逕洽本站行李房。電話: 03-8322037

為旅客做好服務，是臺鐵全體員工一貫努力的目標與應盡的職責。
花蓮站站長    盧聰豪敬上     96年6月3日
