小考三

注意: 本小考的所有答案放  ~/public_html/625-quiz.html 的檔,
如同以往考試要形成各題的超連結, 即點到某題要進入那題的答案
任選三題作答 (只可選三題)

1. 30% 進入 mysql 中, 創一個名為 quiz3 的 table, 內有二個欄位
一為學號, 一為手機, 加入五筆資料, 例如:
mysql> select * from test;
+-----------+--------------+
| id        | pnumber      |
+-----------+--------------+
| 951506101 | 0928-765-111 |
| 951506102 | 0928-765-222 |
+-----------+--------------+

2. 30% 寫一個 php 程式可以輸入 id 來查 number
不一定要完整輸入才可以查到, 輸入 95 則所有 95 開頭的全要出現

3. 30% 寫一個 php 程式可以記錄某一使用者參觀本網頁的次數,
參觀到 5 次後請把參觀次數歸零

4. 30% 試把 2008 到 2010 年的所有聖誕節是星期幾列出

