期末補考:

監考注意 :
1. 學生必須有一台可以連上網路的電腦可以使用
2. 考試時間: 90 分

考生注意:
主機: vnc.mis.fotech.edu.tw
帳號: n1506126
密碼: 你原先的密碼

注意: 考試的所有答案放  ~/public_html/0801.html 的檔,
如同以往考試要形成各題的超連結, 即點到某題要進入那題的答案

1. 40% 進入 mysql 中, 創一個名為 f0801 的表格 , 內有三個欄位
一為英文名, 一為學號, 一為手機, 加入五筆資料, 例如:
mysql> select * from f0801;
+-----------+-------+--------------+
| id        | ename | phone        |
+-----------+-------+--------------+
| 951506101 | john  | 0912-345-678 |
+-----------+-------+--------------+
1 row in set (0.00 sec)

寫一個 php 程式可以輸入 id 來查 number
不一定要完整輸入才可以查到, 輸入 95 則所有 95 開頭的全要出現

2. 30% 請利用課本 9-11 的程式來把 2006 到 2011 的某月某日是星期幾列出
3. 30% 第七章習題 1 (課本第 159 頁, 160 頁)