<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RASPPPOE ReadMe for Windows NT 4.0 Users</title>
</head>

<body bgcolor="#C0C0C0" text="#000000">

<h1 align="center"><u>RASPPPOE</u></h1>

<h1 align="center"><u>PPP over Ethernet Protocol</u></h1>

<h1 align="center"><u>for Windows NT 4.0</u></h1>

<p align="center">(If you are using <font color="#FF0000"><strong>Windows
95/98/98SE/ME</strong></font>, please <a href="README9X.HTM">click
here</a>)<br>
(If you are using <font color="#FF0000"><strong>Windows 2000/XP/.NET</strong></font>,
please <a href="README2K.HTM">click here</a>)</p>

<h2 align="center">written by Robert Schlabbach</h2>

<h4 align="center">Version 0.98, June 10th, 2002</h4>

<hr>

<h2 align="center"><u>Contents</u></h2>

<blockquote>
    <h3><a href="#Section1">1. Introduction</a></h3>
    <h3><a href="#Section2">2. Installing the PPP over Ethernet
    Protocol</a></h3>
    <h3><a href="#Section3">3. Creating PPP over Ethernet Dial-Up
    Connections</a></h3>
    <h3><a href="#Section4">4. Removing the PPP over Ethernet
    Protocol</a></h3>
    <h3><a href="#Section5">5. Advanced Protocol Features</a></h3>
    <h3><a href="#Section6">6. Troubleshooting</a></h3>
    <h3><a href="#Section7">7. Known Issues</a></h3>
    <h3><a href="#Section8">8. Revision History</a></h3>
    <h3><a href="#Section9">9. Contacting the Author</a></h3>
</blockquote>

<hr>

<h3><a name="Section1"><u>1.</u></a><u> Introduction</u></h3>

<p>Welcome to <strong>RASPPPOE</strong>, a <strong>PPP over
Ethernet</strong> (short: <strong>PPPoE</strong>) implementation
for <strong>Windows 95</strong>, <strong>98</strong>, <strong>98SE</strong>,
<strong>ME</strong>, <strong>NT 4.0</strong>, <strong>2000</strong>,
<strong>XP</strong> and <strong>.NET</strong>. PPPoE as a method
for establishing PPP connections through Ethernet adapters is
described in <strong>RFC 2516</strong> and is used by many
broadband service providers to allow authentication and maintain
the familiar &quot;dial-up experience&quot; when connecting to
the Internet through a broadband modem. Although there are other
PPPoE implementations for Windows, this one still has its
unmatched strong points:</p>

<ul>
    <li><strong>Seamless integration</strong> into the operating
        system. This protocol makes <strong>Ethernet network
        adapters</strong> appear as <strong>&quot;modems&quot;</strong>,
        allowing PPPoE to be easily used within the standard <strong>Dial-Up
        Networking</strong> framework.</li>
    <li><strong>Compatibility</strong>: This protocol supports <strong>Internet
        Connection Sharing</strong> (including <strong>on-demand
        dialing</strong>), <strong>power management</strong> (<strong>Standby</strong>
        and <strong>Hibernate</strong>) as well as <strong>multiprocessor
        systems</strong>.</li>
    <li><strong>Completeness</strong>: This protocol can not only
        act as a PPPoE <strong>Host</strong> (client), but also
        as an <strong>Access Concentrator</strong> (server),
        fully implementing <strong>RFC 2516</strong>.</li>
    <li><strong>Compactness</strong>: The complete protocol is
        less than <strong>250 KB</strong>. Yet <strong>no</strong>
        concessions were made in the implementation.</li>
</ul>

<p>To install this protocol, please follow the <a
href="#Section2">installation instructions</a> carefully. If you
have problems using it, see <a href="#Section6">Troubleshooting</a>
for help. If you are successfully using this protocol, you can
check if you find any of the <a href="#Section5">advanced
features</a> useful. You may also want to know about the <a
href="#Section7">known issues</a>. Users upgrading from a
previous version of this protocol should check the <a
href="#Section8">Revision History</a> to find out what changed.
If you want to get in touch with me, see <a href="#Section9">Contacting
the Author</a>.</p>

<p align="right"><em><strong>- Robert Schlabbach</strong></em></p>

<h4 align="center"><u>License and Disclaimer</u></h4>

<p>This driver, installation files and documentation is all <strong>Copyright
(C) 2000-2002 by Robert Schlabbach</strong>. All rights reserved.
It is distributed <strong>without any warranty</strong>. <strong>Use
at your own risk</strong>. You may use and copy it <strong>complete
and unmodified</strong> free of charge for <strong>non-commercial</strong>
purposes only. Commercial exploitation, redistribution for
commercial purposes, especially redistribution by Internet
service providers as &quot;their&quot; service to their
customers, is <strong>strictly prohibited</strong>. Internet
service providers must purchase a license for distribution to
their customers. The licensed version additionally features an
installer, which typically requires <strong>no reboot</strong> (except
on <strong>Windows NT 4.0</strong>) and leads the user to the
first login for an <strong>&quot;instant success&quot;</strong>
customer experience. For licensing details please contact:</p>

<p align="center"><strong>Monzoon Networks AG</strong><br>
Hardstrasse 235<br>
CH-8005 Zurich<br>
Switzerland</p>

<p align="center"><strong>e-mail:</strong> <a
href="mailto:raspppoe@monzoon.net">raspppoe@monzoon.net</a><br>
<strong>Web:</strong> <a href="http://www.monzoon.net">http://www.monzoon.net</a></p>

<hr>

<h3><a name="Section2"><u>2.</u></a><u> Installing the PPP over
Ethernet Protocol</u></h3>

<ul>
    <li><font color="#FF0000"><strong>ATTENTION:</strong></font><strong>
        RASPPPOE</strong> requires <strong>Service Pack 4 or
        later</strong> for operation on <strong>Windows NT 4.0</strong>.
        If you are currently using an older or no Service Pack,
        please update your operating system with the latest
        Service Pack available.</li>
</ul>

<ul>
    <li><font color="#FF0000"><strong>NOTE:</strong></font>
        During installation, you may be asked for <strong>Windows
        NT files</strong>. If possible, specify the location of
        the <strong>Service Pack</strong> you had applied. This
        will save you the step of having to <strong>re-apply</strong>
        the Service pack after installation of this protocol.</li>
</ul>

<ul>
    <li><font color="#FF0000"><strong>WARNING:</strong></font>
        You are about to install a driver. Since <strong>any</strong>
        driver installation poses a non-zero risk of crashing
        your operating system, and since you need to <strong>restart
        your computer</strong> to complete this installation
        anyway, you are advised to save your work and close all
        running applications before proceeding.</li>
</ul>

<ul>
    <li>Since you are about to install a driver, you will need <strong>administrative
        privileges</strong> to perform the installation. If you
        are logged on to a user account, log off and log on to an
        account with administrative privileges before proceeding.</li>
</ul>

<ul>
    <li>If there is already a <strong>different</strong> PPPoE
        implementation installed on your machine, it might get
        confused by the PPPoE traffic generated by this protocol.
        This protocol was written to peacefully coexist with
        other PPPoE implementations on the same machine, but
        other programmers may not have been as thoughtful. Thus,
        it is recommended (but <strong>not</strong> required!)
        that you <strong>uninstall</strong> any other PPPoE
        implementations and <strong>reboot</strong> your machine
        before proceeding.</li>
</ul>

<ul>
    <li>If you already have a previous version of <strong>this</strong>
        PPP over Ethernet Protocol installed, you must first
        remove the old version. See <a href="#Section4">Removing
        the PPP over Ethernet Protocol</a> for details.</li>
</ul>

<ul>
    <li>Unpack the downloaded archive to a temporary installation
        directory. Make sure that the following files are
        correctly extracted: <strong>README9X.HTM</strong>, <strong>READMENT.HTM</strong>,
        <strong>README2K.HTM</strong>, <strong>NETPPP95.INF</strong>,
        <strong>RASPPP95.INF</strong>, <strong>WINPPPOE.INF</strong>,
        <strong>OEMSETNT.INF</strong>, <strong>NETPPPOE.INF</strong>,
        <strong>RASPPPOE.INF</strong>, <strong>WINPPPOE.DLL</strong>,
        <strong>RASPPPOE.DLL</strong>, <strong>RASPPPOE.EXE</strong>,
        <strong>RASPPPOE.SYS</strong> and <strong>RMSPPPOE.SYS</strong>.
        The <strong>Intel Itanium</strong> 64-bit CPU release
        only contains the files <strong>README2K.HTM</strong>, <strong>NETPPPOE.INF</strong>,
        <strong>RASPPPOE.INF</strong>, <strong>RASPPPOE.DLL</strong>,
        <strong>RASPPPOE.EXE</strong> and <strong>RMSPPPOE.SYS</strong>.
        <font color="#FF0000"><strong>NOTE:</strong></font><strong>
        Explorer</strong> may be configured to <strong>hide</strong>
        <strong>DLL</strong> and <strong>SYS</strong> files, so
        it may not display these files.</li>
</ul>

<ul>
    <li>Right-click the <strong>Network Neighborhood</strong>
        icon on your desktop and select <strong>Properties</strong>
        to bring up the <strong>Network</strong> window.</li>
</ul>

<ul>
    <li>Click on the <strong>Protocols</strong> tab.</li>
</ul>

<ul>
    <li>On the <strong>Protocols</strong> property sheet, click
        the <strong>Add...</strong> button.</li>
</ul>

<ul>
    <li>In the <strong>Select Network Protocol</strong> window,
        click the <strong>Have Disk...</strong> button.</li>
</ul>

<ul>
    <li>In the <strong>Insert Disk</strong> window, type the <strong>full
        path</strong> of your temporary folder. Then click the <strong>OK</strong>
        button. A new window opens, offering the <strong>PPP over
        Ethernet Protocol</strong> for installation. Click <strong>OK</strong>
        to start installing the protocol.</li>
</ul>

<ul>
    <li>During installation, you may be asked for <strong>Windows
        NT files</strong>. If possible, specify the location of
        the <strong>Service Pack</strong> you had applied. If you
        specify the location of the <strong>original</strong>
        Windows NT files, you will have to <strong>re-apply</strong>
        the Service Pack after the installation of the protocol.</li>
</ul>

<ul>
    <li>Back at the <strong>Network</strong> window, click on the
        <strong>Bindings</strong> tab.</li>
</ul>

<ul>
    <li>On the <strong>Bindings</strong> property sheet, select <strong>Show
        Bindings for: all adapters</strong>.</li>
</ul>

<ul>
    <li>If you have a network adapter <strong>dedicated</strong>
        to your broadband modem, it is <strong>recommended</strong>
        that you <strong>disable</strong> the bindings to <strong>all</strong>
        other components and leave only <strong>PPP over Ethernet
        Protocol</strong> bound. To do this, double-click the
        dedicated network adapter in the list to expand it and
        right-click each unneeded component below it and select <strong>Disable</strong>.
        After you are done, all components below that adapter <strong>except</strong>
        the <strong>PPP over Ethernet Protocol</strong> should
        have a little stop sign next to them.</li>
</ul>

<ul>
    <li>If you have more than one network adapter in your system,
        you may want to disable the <strong>PPP over Ethernet
        Protocol</strong> for all adapters but the one your
        broadband modem is actually connected to. To do this,
        double-click each network adapter in the list you want to
        <strong>dis</strong>able the protocol for, right-click
        the <strong>PPP over Ethernet Protocol</strong> item
        below it and select <strong>Disable</strong>.</li>
</ul>

<ul>
    <li>Click on the <strong>Close</strong> button to close the <strong>Network</strong>
        window and <strong>restart your computer</strong> to make
        the protocol functional. After the reboot, you need to
        create a dial-up connection to use it. See the next
        section for details.</li>
</ul>

<ul>
    <li><font color="#FF0000"><strong>IMPORTANT:</strong></font>
        If you were prompted for <strong>Windows NT files</strong>
        during the installation and you specified the location of
        the <strong>original</strong> Windows NT files, you will
        first have to <strong>re-apply</strong> the latest <strong>Service
        Pack</strong> after the restart and then restart your
        computer again to make the protocol functional.</li>
</ul>

<hr>

<h3><a name="Section3"><u>3.</u></a><u> Creating PPP over
Ethernet Dial-Up Connections</u></h3>

<p>If you installed the protocol with the automated installer, it
already created a dial-up connection for you. If you installed
the protocol <strong>manually</strong>, you can create a PPP over
Ethernet dial-up connection with the <strong>Dial-Up Connection
Setup</strong> application provided with the protocol, which
creates dial-up connections with all the correct settings at the
click of a button.</p>

<ul>
    <li>Click the <strong>Start</strong> button on the taskbar
        and select <strong>Run...</strong> to bring up the <strong>Run</strong>
        dialog box.</li>
</ul>

<ul>
    <li>Type <strong>RASPPPOE</strong> in the edit field and
        click the <strong>OK</strong> button to run the <strong>Dial-Up
        Connection Setup</strong> application.</li>
</ul>

<ul>
    <li>If the application quits with an error message, follow
        the advice it gives.</li>
</ul>

<ul>
    <li>A dialog box comes up with a combo box labeled <strong>Query
        available PPP over Ethernet Services through Adapter:</strong>
        at the top. Select the network adapter your broadband
        modem is connected to from the list. If the protocol is
        only operating on one network adapter, the box will be
        grayed out as there is no choice to make.</li>
</ul>

<ul>
    <li>Generally, it is <strong>recommended</strong> that you
        create a connection for an <strong>adapter</strong>, not
        for a specific service, so that it continues to work even
        if your service provider changes the server or service
        name. To do this, simply click the <strong>Create a Dial-Up
        Connection for the selected Adapter</strong> button now.
        Shortly afterwards, a shortcut to the new dial-up
        connection named <strong>Connection through </strong><em><strong>Adapter
        Name</strong></em> should show up on your desktop.</li>
</ul>

<ul>
    <li>If you want to create a connection for a <strong>specific
        service</strong>, click the <strong>Query Available
        Services</strong> button. The application will send out a
        query for offered services and display the result in the
        list view below. If an error message is displayed, see <a
        href="#Trouble2">Troubleshooting</a> for help. Otherwise,
        select the desired service and the button below will
        change to <strong>Create a Dial-Up Connection for the
        selected Service</strong>. Click the button to create a
        connection for this service. Shortly afterwards, a
        shortcut to the new dial-up connection named <strong>Connection
        to </strong><em><strong>Service Name</strong></em><strong>
        at </strong><em><strong>Access Concentrator</strong></em>
        or <strong>Connection to </strong><em><strong>Access
        Concentrator</strong></em> (if the connection is for the
        default service) should show up on your desktop.</li>
</ul>

<ul>
    <li>After you have created the connection(s) you need, click
        the <strong>Exit</strong> button to quit the application.</li>
</ul>

<ul>
    <li>Double-click the desktop icon for the dial-up connection
        you created to bring up the <strong>Dial-Up Networking</strong>
        window.</li>
</ul>

<ul>
    <li>In the <strong>Dial-Up Networking</strong> window, click
        on the <strong>Dial</strong> button.</li>
</ul>

<ul>
    <li>In the <strong>Connect to </strong><em><strong>Connection
        Name</strong></em> window, enter your user name and
        password if your service provider requires authentication.</li>
</ul>

<ul>
    <li>Click on the <strong>OK</strong> button. If all goes
        well, you should be connected to the Internet almost
        instantly. If not, see <a href="#Trouble3">Troubleshooting</a>.</li>
</ul>

<hr>

<h3><a name="Section4"><u>4.</u></a><u> Removing the PPP over
Ethernet Protocol</u></h3>

<ul>
    <li><font color="#FF0000"><strong>WARNING:</strong></font>
        You are about to remove a driver. Since <strong>any</strong>
        driver removal poses a non-zero risk of crashing your
        operating system and since you need to <strong>restart
        your computer</strong> to complete the removal anyway,
        you are advised to save your work and close all running
        applications before proceeding.</li>
</ul>

<ul>
    <li>Since you are about to remove a driver, you will need <strong>administrative
        privileges</strong> to perform the removal. If you are
        logged on to a user account, log off and log on to an
        account with administrative privileges before proceeding.</li>
</ul>

<ul>
    <li>First, you may want to remove all dial-up connections you
        created for connecting through this protocol. To do so,
        double-click the <strong>My Computer</strong> icon on
        your desktop, and then the <strong>Dial-Up Networking</strong>
        icon in the upcoming window. Select each of the dial-up
        connections you created for this protocol under <strong>Phonebook
        entry to dial:</strong>, then click on the <strong>More</strong>
        button, select <strong>Delete entry...</strong> and
        confirm. If you had created any shortcuts to these dial-up
        connections on your desktop, right-click them and select <strong>Delete</strong>
        as well.</li>
</ul>

<ul>
    <li>Right-click the <strong>Network Neighborhood</strong>
        icon on your desktop and select <strong>Properties</strong>
        to bring up the <strong>Network</strong> window.</li>
</ul>

<ul>
    <li>Click on the <strong>Protocols</strong> tab.</li>
</ul>

<ul>
    <li>On the <strong>Protocols</strong> property sheet, select <strong>PPP
        over Ethernet Protocol</strong> and click the <strong>Remove</strong>
        button.</li>
</ul>

<ul>
    <li>A dialog box comes up asking you to confirm the removal.
        Make sure that you are really about to uninstall the <strong>PPP
        over Ethernet Protocol</strong> and click <strong>Yes</strong>.</li>
</ul>

<ul>
    <li>Back at the <strong>Network</strong> window, click <strong>Close</strong>
        to close the window. You will be prompted to <strong>restart
        your computer</strong>. After the restart, the protocol
        is completely removed from your computer.</li>
</ul>

<p><strong>Note:</strong> If you do not have any other <strong>dial-up
devices</strong> in your machine, the <strong>Remote Access
Service</strong> will bring up an error message when closing the <strong>Network</strong>
window, saying it is incorrectly configured. Also, you will get a
notification that a service was unable to start upon each restart
of your computer. If you do not intend to use <strong>Dial-Up
Networking</strong> for the time being, you can fix this by re-opening
the <strong>Network</strong> window, going to the <strong>Services</strong>
tab, selecting <strong>Remote Access Service</strong>, clicking
the <strong>Remove</strong> button and confirming. Note that the <strong>Remote
Access Service</strong> can be reinstalled later should you need
it again.</p>

<hr>

<h3><a name="Section5"><u>5.</u></a><u> Advanced Protocol
Features</u></h3>

<p>This section covers the advanced features of the protocol.
Average users should be perfectly happy with the default
settings, although <a href="#Advanced4">specifying the link speed
to display</a> may be of interest. Users having problems with VPN
software might try if <a href="#Advanced2">overriding the MTU
reported by the protocol</a> helps. Users with flat rate Internet
access may be interested in <a href="#Advanced6">making the
connection &quot;always on&quot;</a>. If you are interested in
using the protocol's server capability, please see <a
href="#Advanced8">Enabling the protocol to act as a PPPoE Access
Concentrator</a>.</p>

<p>To bring up the protocol settings for an adapter:</p>

<ul>
    <li>Right-click the <strong>Network Neighborhood</strong>
        icon on your desktop and select <strong>Properties</strong>
        to bring up the <strong>Network</strong> window.</li>
    <li>Click on the <strong>Protocols</strong> tab, select <strong>PPP
        over Ethernet Protocol</strong> in the list and click the
        <strong>Properties...</strong> button.</li>
    <li>In the <strong>PPP over Ethernet Protocol Properties</strong>
        window, select the network adapter the protocol settings
        of which you wish to modify under <strong>Configure PPP
        over Ethernet Protocol on Adapter:</strong>.</li>
    <li>Changes to the protocol settings take effect when you
        close the <strong>PPP over Ethernet Protocol Properties</strong>
        window with the <strong>OK</strong> button unless noted
        otherwise.</li>
</ul>

<p>The <strong>General</strong> tab offers the following settings:</p>

<blockquote>
    <h4><a name="Advanced1"><u>5.1</u></a><u> Limit TCP MSS
    Maximum Segment Size (MSS) Option</u></h4>
    <p>When using an <strong>Internet Connection Sharing</strong>
    or <strong>Network Address Translation (NAT)</strong>
    application to share the the Internet access in a LAN, the
    client machines are completely unaware of the packet size
    restrictions imposed by the nature of <strong>PPP over
    Ethernet</strong> (in contrast to e.g. <strong>modem</strong>
    or <strong>ISDN</strong> connections, which allow passing
    arbitrarily sized packets). Typically, a client assumes that
    packets of up to <strong>1500</strong> bytes can be passed
    and thus indicates a <strong>Maximum Segment Size</strong> of
    <strong>1460</strong> bytes (1500 bytes minus 40 bytes for
    the TCP and IP headers) when opening a <strong>TCP</strong>
    session, resulting in either side of the connection sending
    packets up to <strong>1500</strong> bytes in size, too large
    to pass through a PPP over Ethernet connection, which can
    only pass packets up to <strong>1492</strong> bytes in size.
    These oversized packets are then often <strong>silently</strong>
    dropped at either side of the <strong>PPP over Ethernet</strong>
    connection, leading to <strong>delays</strong> or <strong>hangs</strong>
    when accessing the Internet from a client.</p>
    <p>To work around this problem, this option makes the
    protocol scan all network packets it sends and receives for
    the <strong>TCP Maximum Segment Size (MSS)</strong> option
    and, if a value greater than either the default (<strong>1492</strong>)
    or the <strong>overridden</strong> MTU <strong>minus 40</strong>
    for the IP and TCP headers (i.e. <strong>1452</strong> in
    case of the default MTU) is found, <strong>change</strong> it
    to this value, recalculate the TCP checksum and pass the
    modified packet. This option is <strong>enabled</strong> by
    default. If you are <strong>not</strong> using <strong>Internet
    Connection Sharing</strong> or <strong>Network Address
    Translation (NAT)</strong>, you can <strong>disable</strong>
    this option to save a little (very little) CPU power,
    although leaving it enabled has <strong>no</strong> negative
    side effects.</p>
</blockquote>

<blockquote>
    <h4><a name="Advanced2"><u>5.2</u></a><u> Override Maximum
    Transfer Unit</u></h4>
    <p>By default, the protocol will report an MTU of <strong>1492</strong>
    bytes, the maximum possible for PPP over Ethernet. However,
    you can use this option to override the MTU initially
    reported by the protocol. Making the protocol initially
    report a <strong>lower</strong> MTU was found to help with
    certain VPN software packages which &quot;blindly&quot; add
    their own overhead without paying any respect to the MTU
    reported by the driver, making the network packets too large
    to pass through a PPP over Ethernet connection. Check the <strong>Override
    Maximum Transfer Unit</strong> checkbox and type the MTU the
    protocol should report in the <strong>Maximum Transfer Unit (MTU)</strong>
    edit box. The valid range is <strong>576</strong> through <strong>1492</strong>
    bytes. Reducing the MTU by 32 bytes to <strong>1460</strong>
    should generally suffice to make misbehaved VPN software work.<strong>
    Note:</strong> Regardless of this setting, the protocol will
    always send and receive packets of up to <strong>1492</strong>
    bytes. Only the MTU initially <em>reported</em> by the
    protocol (the <strong>MaxFrameSize</strong> value in response
    to the <strong>OID_WAN_GET_INFO</strong> request) and, if
    enabled, <a href="#Advanced1">the TCP MSS option limit</a>
    are affected by this setting.</p>
    <p>For any changes to this setting to take effect, you need
    to <strong>restart your computer</strong>.</p>
    <p><strong>NOTE:</strong> This option will only &quot;stick&quot;
    if you enter an MTU <strong>other than 1492</strong>. If you
    only check the checkbox, but leave the MTU at <strong>1492</strong>,
    the protocol will recognize the default value and <strong>clear</strong>
    the checkbox the next time you open the properties dialog,
    because the MTU was not actually overridden.</p>
</blockquote>

<blockquote>
    <h4><a name="Advanced3"><u>5.3</u></a><u> Number of lines (WAN
    endpoints)</u></h4>
    <p>The protocol is capable of running several simultaneous
    PPP over Ethernet sessions through one adapter. This feature
    will probably be very rarely - if ever - needed. To allow
    this, you can configure the number of WAN endpoints (dial-up
    devices) the protocol exposes for a network adapter. The
    default is 1, and up to 10 WAN endpoints can be configured.
    This setting requires you to <strong>restart your computer</strong>
    to take effect.</p>
</blockquote>

<p>The <strong>Advanced</strong> tab offers the following
settings:</p>

<blockquote>
    <h4><a name="Advanced4"><u>5.4</u></a><u> Specify Link Speed</u></h4>
    <p>By default, the protocol will report the speed of the
    network adapter you are connecting through as the speed of a
    dial-up connection you make through it, as it cannot find out
    the actual speed of your broadband modem. However, you can
    specify the connection speed the protocol should report for
    connections through a specific adapter. To do this, check the
    <strong>Specify Link Speed</strong> checkbox and type the
    link speed the protocol should report in the <strong>Link
    Speed (kbps)</strong> edit box, in kilobits per second. If
    you want to revert to displaying the adapter's link speed,
    clear the <strong>Specify Link Speed</strong> checkbox.<strong>
    Note:</strong> This setting has absolutely <strong>no</strong>
    effect on the network traffic through this adapter; it is
    purely a <strong>cosmetic</strong> setting. This setting
    takes effect the next time you establish a <strong>PPP over
    Ethernet</strong> connection.</p>
</blockquote>

<blockquote>
    <h4><a name="Advanced5"><u>5.5</u></a><u> Event Logging
    options</u></h4>
    <p>The protocol can inform you about informational events,
    warnings and errors during operation by logging events to the
    <strong>System event log</strong>. By default, the protocol
    logs <strong>all</strong> types of events, which should
    result in no log entries during flawless operation. If you
    find the event log flooded with repeated entries despite
    flawless operation, you can disable logging that type of
    event by clearing the corresponding checkbox. Clearing all
    checkboxes prevents the protocol from logging <strong>any</strong>
    events.</p>
    <ul>
        <li><strong>Log Informational Events</strong> will log
            any vendor-specific information received.</li>
        <li><strong>Log Warnings</strong> will log non-fatal
            warnings that do not necessarily prevent successful
            operation.</li>
        <li><strong>Log Errors</strong> will log fatal errors
            that prevent correct function of the protocol.</li>
    </ul>
    <p>You use <strong>Event Viewer</strong> to view any events
    logged by this protocol:</p>
    <ul>
        <li>Click on the <strong>Start</strong> button, select <strong>Programs</strong>,
            then <strong>Administrative Tools (Common)</strong>
            and finally <strong>Event Viewer</strong>.</li>
        <li>Click on <strong>Log</strong> and select <strong>System</strong>.
            Look for log entries from source <strong>RMSPPPOE</strong>
            there.</li>
        <li>To get a detailed description of a logged event,
            double click the event in the view on the right-hand
            side.</li>
    </ul>
    <p><font color="#FF0000"><strong>NOTE:</strong></font> If you
    are using <strong>another</strong> PPP over Ethernet software
    on the <strong>same</strong> machine, you will find the event
    log flooded with <strong>Warnings</strong> from source <strong>RMSPPPOE</strong>
    that it received a PPPoE packet for an unknown session. To
    fix this, either use solely this protocol on the machine, or <strong>disable</strong>
    the <strong>Log Warnings</strong> option as described above.</p>
</blockquote>

<p>Beyond these settings, the protocol offers the following
possibilities:</p>

<blockquote>
    <h4><a name="Advanced6"><u>5.6</u></a><u> Making a dial-up
    connection &quot;always on&quot;</u></h4>
    <p>Users who enjoy flat rate Internet access may find it
    desirable to turn their connection into an <strong>&quot;always
    on&quot;</strong> connection that is established once when
    the machine boots (before any user logs in) and kept until
    the machine is shut down. To make your dial-up connection <strong>&quot;always
    on&quot;</strong>, follow these steps:</p>
    <ul>
        <li>If your service provider requires authentication,
            make sure you have saved the password by checking the
            <strong>Save Password</strong> checkbox in the <strong>Connect
            to </strong><em><strong>Connection Name</strong></em>
            window and <strong>connecting at least once</strong>.</li>
        <li>Obtain a tool which allows you to run an application
            as a service, e.g. the <strong>SRVANY</strong> tool
            from the <strong>Windows NT Resource Kit</strong> and
            create a service which runs the command line &quot;<strong>RAS</strong><font
            color="#FF0000"><strong>PHONE</strong></font><strong>.EXE
            -d &quot;</strong><em><strong>Connection Name</strong></em><strong>&quot;</strong>&quot;
            (note the spelling!).</li>
        <li>Alternatively, if you cannot obtain such a tool, you
            can copy the dial-up connection shortcut to the <strong>Startup</strong>
            folder of the <strong>Start</strong> menu, which
            will, however, require you to <strong>log in once</strong>
            to establish the connection after the system has
            booted. To do this, right-click the <strong>Start</strong>
            button, select <strong>Explore</strong>, in the
            upcoming <strong>Explorer</strong> window, double-click
            the <strong>Programs</strong> folder, then drag the
            dial-up connection shortcut on your desktop with the <strong>right</strong>
            mouse button and drop it on the <strong>Startup</strong>
            folder and select <strong>Copy Here</strong>.</li>
        <li>Finally, you need to make a little registry change to
            prevent <strong>Windows NT</strong> from
            disconnecting when a user logs on and off again:</li>
    </ul>
    <blockquote>
        <p>Run <strong>REGEDIT</strong> and navigate to:</p>
    </blockquote>
    <blockquote>
        <p><strong>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows
        NT\CurrentVersion\Winlogon</strong></p>
        <p>Then right-click the right-hand pane, select <strong>New
        -&gt; String Value</strong>, name the value <strong>KeepRasConnections</strong>
        and set it to <strong>1</strong>.</p>
    </blockquote>
    <ul>
        <li><strong>Reboot</strong>. <strong>Windows NT</strong>
            will establish the connection automatically (or when
            you log in if you chose the alternative method) and
            keep it until you shut the machine down.</li>
        <li><strong>NOTE:</strong> The connection will <strong>not</strong>
            be properly terminated when shutting the machine down
            or rebooting. This can cause problems with service
            providers who take very long to detect such a dropped
            connection and limit the number of concurrent
            connections. See <a href="#KnownIssue3">Known Issues</a>
            for further details.</li>
    </ul>
</blockquote>

<blockquote>
    <h4><a name="Advanced7"><u>5.7</u></a><u> Addressing a
    specific Service and/or Access Concentrator</u></h4>
    <p>In most cases, there is <strong>no</strong> need to
    address a specific Service or Access Concentrator. But should
    you have a need to do so, you can use the <strong>phone
    number</strong> field of your dial-up connection to specify a
    <strong>Service</strong>, <strong>Access Concentrator</strong>
    or <strong>both</strong>. The following phone number formats
    are possible:</p>
    <ol type="A" start="1">
        <li><strong>Blank</strong> or <strong>&quot;0&quot;</strong>:
            The protocol will connect to the <strong>default</strong>
            Service of the <strong>first</strong> Access
            Concentrator that <strong>replies</strong> to the
            connection request.</li>
        <li><strong>&quot;Service-Name&quot;</strong>: The
            protocol will connect to the <strong>first</strong>
            Access Concentrator that <strong>replies</strong>
            offering the <strong>requested</strong> Service.</li>
        <li><strong>&quot;Access-Concentrator\&quot;</strong>:
            The protocol will connect to the <strong>default</strong>
            Service of the <strong>named</strong> Access
            Concentrator.</li>
        <li><strong>&quot;Access-Concentrator\Service-Name&quot;</strong>:
            The protocol will connect to the <strong>requested</strong>
            Service of the <strong>named</strong> Access
            Concentrator.</li>
    </ol>
    <p>The <strong>RASPPPOE</strong> application uses format <strong>A</strong>
    for the phone number if you create a connection for an <strong>adapter</strong>
    and format <strong>C</strong> or <strong>D</strong> if you
    create a connection for a specific <strong>service</strong>.</p>
</blockquote>

<blockquote>
    <h4><a name="Advanced8"><u>5.8</u></a><u> Enabling the
    protocol to act as a PPPoE Access Concentrator</u></h4>
    <p>The protocol is able to act as a PPPoE <strong>Access
    Concentrator</strong> (server). This feature can be used for
    testing purposes, but also offers a <strong>future</strong>
    potential for advanced provider services like <strong>instant
    messaging</strong> or <strong>instant e-mail</strong> even
    for users who are <strong>offline</strong> at the time a
    message is received. The server capability is fully
    integrated with the operating system's <strong>Remote Access
    Service</strong> component. No PPPoE-specific configuration
    is needed. The protocol uses the current <strong>Computer
    Name</strong> as the <strong>Access Concentrator Name</strong>
    and offers <strong>any Service Name</strong> requested by a
    client. Note that the protocol will <strong>not</strong>
    offer any services until you <strong>explicitly</strong>
    enable its dial-up devices to accept incoming connections. To
    do this, follow these steps:</p>
    <ul>
        <li>Right-click the <strong>Network Neighborhood</strong>
            icon on your desktop and select <strong>Properties</strong>
            to bring up the <strong>Network</strong> window.</li>
        <li>Click on the <strong>Services</strong> tab, select <strong>Remote
            Access Service</strong> in the list and click the <strong>Properties...</strong>
            button.</li>
        <li>Select the <strong>Port</strong> (from device <strong>RASPPPOE</strong>,
            of type <strong>PPPoE</strong>) which you want to
            accept incoming connections on and click the <strong>Configure...</strong>
            button. <strong>Note:</strong> If you do not know
            which network adapter a port belongs to, check the
            properties of a dial-up connection you created for
            that network adapter. On the <strong>Basic</strong>
            tab under <strong>Dial using:</strong> you will find
            the name of the port in brackets after the network
            adapter name.</li>
        <li>In the <strong>Configure Port Usage</strong> window,
            select either <strong>Receive calls only</strong> or <strong>Dial
            out and Receive calls</strong> and close the window
            with the <strong>OK</strong> button.</li>
        <li>You may now want to click on the <strong>Network...</strong>
            button to configure the protocols for the incoming
            connections, e.g. to define the <strong>IP addresses</strong>
            to use.</li>
        <li>Close the <strong>Remote Access Setup</strong> window
            with the <strong>Continue</strong> button, then close
            the <strong>Network</strong> window with the <strong>Close</strong>
            button and confirm to restart your computer.</li>
        <li>If you want to disable the server on a port again,
            simply set the port usage back to <strong>Dial out
            only</strong>.</li>
    </ul>
    <p><font color="#FF0000"><strong>NOTE:</strong></font> If
    there are any changes to the number of network adapters the
    protocol is bound to, or to the number of lines per <strong>any</strong>
    adapter, the port usage for <strong>all</strong> PPPoE ports
    will be reset to <strong>Dial out only</strong> and you will
    have to reconfigure any ports you had configured to accept
    incoming connections.</p>
    <p>For further help on using the <strong>Remote Access
    Service</strong>, please refer to the operating system's
    documentation on this topic.</p>
</blockquote>

<hr>

<h3><a name="Section6"><u>6.</u></a><u> Troubleshooting</u></h3>

<p>This section helps you with possible problems you might
encounter during the installation and use of the protocol.</p>

<blockquote>
    <h4><a name="Trouble1"><u>6.1</u></a><u> RASPPPOE application
    does not list the desired adapter</u></h4>
    <p>First, be aware that you can use this protocol only on <strong>Ethernet</strong>
    adapters. As <strong>PPP over Ethernet</strong> only works
    over Ethernet, the protocol will only bind itself to Ethernet
    adapters (<strong>NdisMedium802_3</strong>). Adapters that do
    not support this medium type (e.g. internal broadband modems
    that do <strong>not</strong> expose a standard Ethernet
    interface <strong>through their driver</strong>) are <strong>not</strong>
    supported by this protocol.</p>
    <p>You should make sure that the adapter in question is
    properly installed:</p>
    <ul>
        <li>Right-click the <strong>Network Neighborhood</strong>
            icon on your desktop to bring up the <strong>Network</strong>
            window, select the <strong>Adapters</strong> tab and
            check if the adapter in question is listed there.</li>
        <li>Check if the adapter is correctly configured: Select
            it in the list and click the <strong>Properties...</strong>
            button. Make sure the configuration matches the
            hardware settings.</li>
        <li>If you changed any settings, close the <strong>Network</strong>
            window with the <strong>Close</strong> button, <strong>restart
            your computer</strong>, then re-run the <strong>RASPPPOE</strong>
            application and check whether the adapter is listed
            now.</li>
    </ul>
    <p>If the adapter still does not show up, make sure that the
    protocol is bound to the adapter in question:</p>
    <ul>
        <li>Right-click the <strong>Network Neighborhood</strong>
            icon on your desktop to bring up the <strong>Network</strong>
            window, click on the <strong>Bindings</strong> tab
            and select <strong>Show Bindings for: all adapters</strong>.</li>
        <li>Double-click the adapter in question in the list to
            expand it and look for the component <strong>PPP over
            Ethernet Protocol</strong>. If it has a little <strong>stop
            sign</strong> next to it, right-click it and select <strong>Enable</strong>.
            If you find it already enabled, try disabling it,
            closing the <strong>Network</strong> window with the <strong>Close</strong>
            button, then re-enabling it.</li>
        <li>If you changed any settings, close the <strong>Network</strong>
            window with the <strong>Close</strong> button and <strong>restart
            your computer</strong>.</li>
        <li>After the restart the <strong>RASPPPOE</strong>
            application should list the desired adapter.</li>
    </ul>
</blockquote>

<blockquote>
    <h4><a name="Trouble2"><u>6.2</u></a><u> RASPPPOE application
    reports &quot;RASPPPOE - No Service Offers Received&quot;
    when querying available services</u></h4>
    <p>This error message means that the protocol did not receive
    <strong>any</strong> response from your service provider. You
    should check the following things in order:</p>
    <ol>
        <li>Check if your broadband modem has successfully
            established a link with its counterpart. Most DSL
            modems have a <strong>Sync</strong> LED on them which
            indicates this status. If your modem has such an LED
            and it indicates that the link is down, contact your
            service provider for assistance.</li>
        <li>Right-click the <strong>Network Neighborhood</strong>
            icon on your desktop to bring up the <strong>Network</strong>
            window, select the <strong>Adapters</strong> tab and
            check if the <strong>network adapter</strong> your
            broadband modem is connected to is listed there.</li>
        <li>Check if your network adapter is correctly configured:
            Select it in the list and click the <strong>Properties...</strong>
            button. If your network adapter offers such settings,
            make sure that the correct <strong>Line Speed</strong>
            and <strong>duplex mode</strong> is selected (most
            DSL modems only support <strong>10Mbps half duplex</strong>
            mode). If your network adapter has several connectors
            at the back, make sure the correct connector is
            selected, which is most likely <strong>Twisted Pair (TP)</strong>.</li>
        <li>Check that the cable connecting your broadband modem
            to your network adapter is properly attached and of
            the correct type. Note that broadband modems
            typically have a <strong>&quot;crossed&quot;</strong>
            connector on them, so you will need a <strong>straight</strong>
            cable to connect it <strong>directly</strong> to a
            network adapter, while you need to use a <strong>crossed</strong>
            cable <strong>or</strong> use an <strong>uplink</strong>
            port to connect it to a <strong>hub</strong> or <strong>switch</strong>.</li>
        <li>Check with your service provider whether they
            currently have a service outage.</li>
    </ol>
</blockquote>

<blockquote>
    <h4><a name="Trouble3"><u>6.3</u></a><u> Connection attempt
    fails with &quot;Error 678: There was no answer.&quot;</u></h4>
    <p>First, you should check whether you can get <strong>any</strong>
    reply from your service provider with the <strong>Dial-Up
    Connection Setup</strong> application provided with the
    protocol:</p>
    <ul>
        <li>Click the <strong>Start</strong> button on the
            taskbar and select <strong>Run...</strong> to bring
            up the <strong>Run</strong> dialog box.</li>
        <li>Type <strong>RASPPPOE</strong> in the edit field and
            click the <strong>OK</strong> button to run the <strong>Dial-Up
            Connection Setup</strong> application.</li>
        <li>If the application quits with an error message,
            follow the advice it gives.</li>
        <li>A dialog box comes up with a combo box labeled <strong>Query
            available PPP over Ethernet Services through Adapter:</strong>
            at the top. Select the network adapter your broadband
            modem is connected to from the list. If the protocol
            is only operating on one network adapter, the box
            will be grayed out as there is no choice to make.</li>
        <li>Click the <strong>Query Available Services</strong>
            button. If an error message is displayed, continue <a
            href="#Trouble2">here</a> for further help.</li>
        <li>If the list view shows one or more offered services
            and you had tried to connect to a <strong>specific</strong>
            <strong>Service</strong> and/or <strong>Access
            Concentrator</strong>, make sure the one you had
            tried to connect to is listed. If you find your
            service provider has changed the Service Name and/or
            the Access Concentrator name, simply create a new
            connection with the new name(s) or edit the <strong>Phone
            number</strong> field in your existing dial-up
            connection accordingly.</li>
        <li>Click the <strong>Exit</strong> button to quit the
            application.</li>
    </ul>
    <p>If you do <strong>not</strong> want to connect to a
    specific <strong>Service</strong> and/or <strong>Access
    Concentrator</strong>, make sure the <strong>Phone number</strong>
    field of your dial-up connection is really <strong>completely
    blank</strong>.</p>
</blockquote>

<blockquote>
    <h4><a name="Trouble4"><u>6.4</u></a><u> Connection attempt
    fails with &quot;Error 691: Access was denied because the
    user name and/or password was invalid on the domain.&quot;</u></h4>
    <p>If this error occurs despite using a valid user name and
    password, this may mean that the service provider you are
    connecting with negotiates a <strong>lower MTU</strong> than
    the one configured on your machine, which leads to this
    confusing error message due to <a href="#KnownIssue2">this</a>
    known issue. To fix this, use the <a href="#Advanced2">MTU
    override</a> option to <strong>lower</strong> the MTU to e.g.
    1400 and then try connecting again. If you can successfully
    connect with the lower MTU, you can try increasing the MTU
    again to the maximum value that still allows you to connect
    successfully.</p>
</blockquote>

<blockquote>
    <h4><a name="Trouble5"><u>6.5</u></a><u> Connection is
    successfully established, but some (or all) Internet websites
    do not load properly</u></h4>
    <p>This is usually a sign of an <strong>MTU problem</strong>.
    You should determine the <strong>Path MTU</strong> to the
    problem site(s) (<strong>Note:</strong> The method described
    here does not work with all servers. If you get no reply at
    all from a server or a number below <strong>548</strong>, you
    cannot determine the Path MTU to this server):</p>
    <p>Connect, open a <strong>Command Prompt</strong> and run</p>
    <blockquote>
        <p><strong>ping -f -l xxxx </strong><em><strong>Address</strong></em></p>
    </blockquote>
    <p>Where <em>Address</em> is the <strong>name</strong> or <strong>IP
    address</strong> of the server you have problems accessing.
    For <strong>xxxx</strong>, start with <strong>1464</strong>
    and <strong>lower</strong> the number until you get a reply.
    Then add <strong>28</strong> to the highest number at which
    you get a reply. The result is the <strong>Path MTU</strong>.</p>
    <p><strong>Example:</strong> You start getting replies at <strong>ping
    -f -l 1372 </strong><em><strong>Address</strong></em>. The
    Path MTU is 1372 + 28 = <strong>1400</strong> bytes in this
    case.</p>
    <p>Normally, the Path MTU to all servers should be <strong>1492</strong>.
    However, some service providers appear to have a
    configuration problem which reduces the Path MTU. If you
    determine a Path MTU lower than <strong>1492</strong> to
    several (or all) servers on the Internet, you should enable
    the <a href="#Advanced2">MTU override</a> option and set it
    to the <strong>Path MTU</strong> you determined. After that
    setting has taken effect, all sites with a Path MTU greater
    than or equal to the value you set should load properly.</p>
</blockquote>

<blockquote>
    <h4><a name="Trouble6"><u>6.6</u></a><u> The &quot;Override
    Maximum Transfer Unit&quot; option does not remain checked</u></h4>
    <p>This option will only &quot;stick&quot; if you enter an
    MTU <strong>other than 1492</strong>. If you only check the
    checkbox, but leave the MTU at <strong>1492</strong>, the
    protocol will recognize the default value and <strong>clear</strong>
    the checkbox the next time you open the properties dialog,
    because the MTU was not actually overridden.</p>
</blockquote>

<blockquote>
    <h4><a name="Trouble7"><u>6.7</u></a><u> The System Event Log
    contains &quot;Received a PPPoE Session packet for an unknown
    session&quot; warnings</u></h4>
    <p>This warning merely means that the protocol received a
    PPPoE packet it could not attribute to any of its connections
    and is usually <strong>not</strong> a sign of any malfunction.
    One possible cause of this is your service provider sending
    one more packets after the connection has been terminated.
    This can also be caused by using <strong>another</strong>
    PPPoE implementation on the <strong>same</strong> machine. In
    that case, the <strong>System Event Log</strong> may end up
    being flooded with these warnings. You can prevent this by
    disabling the <strong>Log Warnings</strong> checkbox in the
    protocol's <a href="#Advanced5">Event Logging options</a>.</p>
</blockquote>

<hr>

<h3><a name="Section7"><u>7.</u></a><u> Known Issues</u></h3>

<p>This section documents known issues with the protocol.</p>

<blockquote>
    <h4><a name="KnownIssue1"><u>7.1</u></a><u> RAS Autodial
    service does not work with RASPPPOE</u></h4>
    <p>The <strong>RAS Autodial</strong> service does not
    recognize the dial-up devices offered by <strong>RASPPPOE</strong>
    and thus will not automatically establish a connection
    through it. There is currently no workaround for this issue.</p>
    <p><strong>Background:</strong> The <strong>RAS Autodial</strong>
    service only recognizes dial-up devices of the types <strong>COM</strong>,
    <strong>ISDN</strong>, <strong>VPN</strong> and <strong>X.25</strong>.
    However, <strong>RASPPPOE</strong> uses a custom type, <strong>PPPoE</strong>,
    for its dial-up devices to avoid conflicts with existing
    modems, ISDN adapters, VPN software or X.25 adapters when
    autoconfiguring its dial-up devices without the <strong>RAS</strong>
    control panel.</p>
</blockquote>

<blockquote>
    <h4><a name="KnownIssue2"><u>7.2</u></a><u> PPP
    authentication fails when Access Concentrator requests a
    lower MTU</u></h4>
    <p>When the <strong>Access Concentrator</strong> being
    connected to requests a <strong>PPP MRU</strong> lower than
    the <strong>MTU</strong> configured in <strong>RASPPPOE</strong>,
    the PPP authentication will <strong>fail</strong> with error <strong>691</strong>
    (Access was denied because the user name and/or password was
    invalid on the domain.). To fix this, use the <a
    href="#Advanced2">MTU override</a> option to <strong>lower</strong>
    the MTU to a value less than or equal to the Access
    Concentrator's PPP MRU requested value.</p>
    <p><strong>Background:</strong> The cause of this issue is
    undetermined.</p>
</blockquote>

<blockquote>
    <h4><a name="KnownIssue3"><u>7.3</u></a><u> When a dial-up
    connection is made &quot;always on&quot;, it is not properly
    terminated when shutting the machine down or rebooting</u></h4>
    <p>When you configure a <strong>PPP over Ethernet</strong>
    dial-up connection to be <a href="#Advanced6">&quot;always on&quot;</a>,
    the connection will <strong>not</strong> be properly
    terminated when shutting the machine down or rebooting. This
    causes problems with service providers who take very long to
    detect such a dropped connection and limit the number of
    concurrent connections - after several reboots, you may find
    yourself to log on to your service provider for some time. To
    work around this problem, always <strong>disconnect</strong>
    your <strong>&quot;always on&quot;</strong> connection <strong>manually</strong>
    before rebooting.</p>
    <p><strong>Background:</strong> Investigation revealed that
    the protocol receives <strong>no</strong> indication that the
    system is going down. Neither the <strong>MiniportHalt()</strong>,
    nor the <strong>ProtocolUnbindAdapter()</strong>, nor the <strong>ProtocolPnPEvent()</strong>,
    nor the <strong>ProtocolStatus()</strong> handler and not
    even a handler registered with the <strong>NdisMRegisterAdapterShutdownHandler()</strong>
    are called to indicate the shutdown. Thus, it is not possible
    for the protocol to terminate its open connections prior to
    the shutdown. This is apparently a shortcoming of <strong>Windows
    NT</strong>.</p>
</blockquote>

<hr>

<h3><a name="Section8"><u>8.</u></a><u> Revision History</u></h3>

<ul type="square">
    <li><h4>Version 0.98, June 10th, 2002</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li>First release with <strong>Windows 95 and Windows NT
            4.0 support</strong>! The <strong>Windows 95</strong>
            version uses a different driver binary, while <strong>Windows
            NT 4.0</strong> runs the same binary as <strong>Windows
            98/98SE/ME/2000/XP/.NET</strong>.</li>
        <li><strong>Added:</strong> <strong>Windows 95</strong>
            support. Requires <strong>Microsoft Dial-Up
            Networking Upgrade 1.2 or later</strong> on the <strong>original</strong>
            Windows 95 release (4.00.950). Figured out how to
            make the <strong>fragments</strong> of <strong>NDIS
            Intermediate</strong> driver support in <strong>NDIS.VXD</strong>
            version <strong>4.00.1111</strong> work and how to
            install the driver. Created two new <strong>INF</strong>
            files for installation and added installation support
            to <strong>WINPPPOE.DLL</strong> to install and
            remove virtual miniport instances as needed. Wrote
            function replacements for <strong>NDIS</strong>
            functions not available in <strong>Windows 95</strong>.
            Changed the functions <strong>NdisMIndicateStatus()</strong>,
            <strong>NdisMIndicateStatusComplete()</strong>, <strong>NdisMResetComplete()</strong>,
            <strong>NdisMWanIndicateReceive()</strong>, <strong>NdisMWanIndicateReceiveComplete()</strong>
            and <strong>NdisMWanSendComplete()</strong> from
            macros back to <strong>imports</strong>. Added <strong>NdisRecalculatePacketCounts()</strong>
            and <strong>NdisQueryPacket()</strong> macro
            invocations for compatible packet initialization.
            Added <strong>#ifdef</strong>s to the driver source
            so that the <strong>Windows 95</strong> driver binary
            can be compiled from the same source.</li>
        <li><strong>Added:</strong> <strong>Windows NT 4.0</strong>
            support. Requires <strong>Service Pack 4 or later</strong>.
            Also requires a <strong>reboot</strong> after
            installation since <strong>Windows NT</strong> cannot
            start <strong>NDIS miniports</strong> dynamically.
            Wrote a completely new <strong>OEMSETNT.INF</strong>
            installation script from scratch which installs and
            removes virtual miniports on demand and automatically
            initializes the <strong>RAS TAPI devices</strong>
            exposed by the driver without having to go through
            the <strong>RAS</strong> configuration panel. Added a
            standalone, exported <strong>WindowsNTControlPanel</strong>
            function to <strong>RASPPPOE.DLL</strong> which is
            invoked from <strong>OEMSETNT.INF</strong> for
            configuration of the protocol properties. Changed and
            expanded the <strong>TAPI provider</strong> portion
            of the driver for compatibility with <strong>Windows
            NT 4.0</strong>.</li>
        <li><strong>Fixed:</strong> In <strong>Windows 2000/XP/.NET</strong>,
            the protocol properties dialog could not retrieve the
            current protocol configuration if more than one line
            per adapter was configured. Fixed this by stripping
            the &quot;line X&quot; suffix from the <strong>TAPI</strong>
            line name before the string comparison.</li>
        <li><strong>Fixed:</strong> In <strong>Windows 98/98SE/ME</strong>,
            the protocol properties did not allow specifying
            values greater than <strong>3276 kbps</strong> for
            the <strong>Link Speed</strong> option due to
            improper 16/32-bit handling. Fixed this by cleaning
            up the string-to-integer conversion calls. Now link
            speeds up to <strong>65535 kbps</strong> can be
            entered in <strong>Windows 95/98/98SE/ME</strong>.</li>
        <li><strong>Fixed:</strong> The <strong>MiniportQueryInformation()</strong>
            handler made a call to <strong>NdisUnicodeStringToAnsiString()</strong>,
            which is not allowed at the <strong>IRQL</strong> the
            handler may be invoked at. Fixed this by moving the
            call to the <strong>ProtocolBindAdapter()</strong>
            handler.</li>
        <li><strong>Changed:</strong> <strong>RASPPPOE.EXE</strong>
            now uses <strong>TAPI</strong> version <strong>1.3</strong>
            to communicate with the running protocol for
            compatibility with <strong>Windows 95</strong>.</li>
        <li><strong>Changed:</strong> <strong>RASPPPOE.EXE</strong>
            now changes the characters <strong>[</strong> and <strong>]</strong>
            to <strong>(</strong> and <strong>)</strong>,
            respectively, and strips <strong>trailing space
            characters</strong> from the connection name when
            creating a dial-up connection for compatibility with <strong>Windows
            NT 4.0</strong>.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.97, August 23rd, 2001</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li><strong>Added:</strong> An <strong>application
            manifest</strong> for <strong>RASPPPOE.EXE</strong>
            to enable the <strong>Windows XP visual style</strong>
            in its user interface.</li>
        <li><strong>Changed:</strong> The <strong>self-deleting
            code</strong> in <strong>RASPPPOE.EXE</strong> (<font
            color="#FF0000"><strong>fully licensed version only</strong></font>)
            was changed from an x86 assembly routine to a <strong>CPU
            independent</strong> method that is also <strong>compatible
            with Windows XP</strong>.</li>
        <li><strong>Fixed:</strong> The <strong>IA64</strong>
            version caused <strong>STOP</strong> errors due to <strong>data
            misalignment</strong>. Fixed this by <strong>padding</strong>
            data structures where possible and by using the <strong>UNALIGNED</strong>
            compiler macro where misalignment cannot be avoided.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.96, May 29th, 2001</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li>First release with <strong>Intel Itanium 64-bit CPU
            support</strong>! The <strong>IA64</strong> version
            is distributed in a <strong>separate</strong> archive
            for now.</li>
        <li><strong>Fixed:</strong> Some code paths in the <strong>ProtocolReceivePacket()</strong>
            handler returned a non-zero value, which would not
            return the received packet to the network adapter
            driver, eventually causing it to run out of packets,
            making unable to operate. Fixed this by ensuring all
            code paths return zero.</li>
        <li><strong>Changed:</strong> The <strong>watchdog timer</strong>
            that checks <strong>every ten seconds</strong>
            whether any packets have been received will now send <strong>up
            to three LCP Echo-Requests</strong> before
            terminating the connection. Thus, a connection loss
            will now be detected <strong>within 40 to 50 seconds</strong>.
            This should cure the disconnection problems a number
            of users have been suffering from due to the watchdog
            timer being a bit too sensitive for some service
            providers.</li>
        <li><strong>Changed:</strong> When connecting to the <strong>unnamed
            default service</strong>, the protocol will now
            connect to the <strong>first offered</strong>
            service, even if it is not unnamed. This enhances
            compatibility with service providers who are not
            fully <strong>RFC 2516</strong> compliant.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.95, December 29th, 2000</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li><strong>Added:</strong> <strong>A no-reboot installer</strong>
            (<font color="#FF0000"><strong>fully licensed version
            only</strong></font>) that <strong>installs</strong>,
            <strong>repairs</strong> or <strong>upgrades</strong>
            the protocol from a single, self-extracting
            executable, typically <strong>without</strong>
            requiring a reboot on <strong>any</strong> of the
            supported platforms. Additionally, it creates a dial-up
            connection and then prompts the user to connect to
            allow an <strong>&quot;instant success&quot;</strong>
            experience. The protocol will be added to the list of
            installed programs in <strong>Add/Remove Programs</strong>
            in <strong>Control Panel</strong> for convenient and <strong>complete</strong>
            uninstallation. Optional command-line switches allow <strong>silent</strong>
            installation, upgrade and removal for licensees who
            wish to provide their own installer front-end.</li>
        <li><strong>Added:</strong> <strong>Server capability</strong>.
            If one of the dial-up devices exposed by the protocol
            is configured to accept incoming connections, the
            protocol will offer the <strong>unnamed default
            service</strong> on the corresponding adapter and use
            the <strong>computer name</strong> set in the
            networking configuration as the <strong>Access
            Concentrator name</strong>. If the connection is
            accepted, the protocol will do a left-to-right (big-endian)
            comparison of the adapter's <strong>MAC address</strong>
            with the one of the connecting host, and generate an <strong>even</strong>
            (LSB 0) <strong>session identifier</strong> is the
            adapter's <strong>MAC address</strong> is <strong>lower</strong>,
            or an <strong>odd</strong> (LSB 1) one if it is <strong>higher</strong>,
            to ensure that two machines connecting to each other
            simultaneously do not generate <strong>identical</strong>
            session identifiers. The server is <strong>not
            industry-strength</strong>. There is <strong>no</strong>
            limit on the connections per <strong>MAC address</strong>,
            nor is any encryption being used in the <strong>Access
            Concentrator Cookies</strong> generated by the
            protocol, so a malicious user <strong>on the same
            Ethernet segment</strong> could <strong>occupy all
            incoming lines</strong> with a <strong>denial-of-service</strong>
            attack, but do no harm beyond that. Great care has
            been taken to <strong>minimize the load</strong> on
            the system if such an attack is made.</li>
        <li><strong>Added:</strong> <strong>Timers</strong>. The
            protocol now times out connection requests and
            resends requests two times, once after <strong>one
            second</strong>, then after <strong>two seconds</strong>,
            and <strong>three seconds</strong> after that
            indicates <strong>no answer</strong>. <strong>Incoming</strong>
            connections are offered for <strong>five seconds</strong>
            before being rejected. When a connection is
            established, a <strong>watchdog timer</strong> checks
            <strong>every ten seconds</strong> whether any
            packets been received, and generates and sends an <strong>LCP
            Echo-Request</strong> to the peer if no packet has
            been received since the last check. If at the next
            check still no packet has been received, the
            connection is terminated with <strong>no answer</strong>.
            Thus, a connection that was dropped by the other end <strong>without
            proper termination</strong> will be detected as lost <strong>within
            20 to 30 seconds</strong>.</li>
        <li><strong>Added:</strong> In <strong>Windows 98/98SE/ME</strong>,
            <strong>RASPPPOE.EXE</strong> now checks whether <strong>Dial-Up
            Networking</strong> is installed and gives an error
            message if it is not. Additionally, it checks if <strong>NDIS.VXD</strong>
            version <strong>4.10.2222</strong> is installed, and
            warns the user to install fix <strong>Q243199</strong>
            if it is.</li>
        <li><strong>Added:</strong> In <strong>Windows 98/98SE/ME</strong>,
            <strong>WINPPPOE.DLL</strong> now adds a new value to
            the <strong>Packet Size</strong> setting of the <strong>Dial-Up
            Adapter</strong> called <strong>PPP over Ethernet</strong>,
            which sets the packet size to either the default (<strong>1492</strong>)
            or the <strong>overridden MTU</strong>.</li>
        <li><strong>Fixed:</strong> <strong>RASPPPOE.EXE</strong>
            would show <strong>erroneous</strong> query results
            if <strong>more than one</strong> <strong>Access
            Concentrator</strong> offered services, because the
            driver was returning an incorrect query result length.
            Fixed this by correcting the length calculation in
            the driver.</li>
        <li><strong>Fixed:</strong> In <strong>Windows 98/98SE/ME</strong>,
            <strong>RASPPPOE.EXE</strong> was unable to properly
            retrieve the names of network adapters which were 58
            characters or more long, which led to it displaying a
            <strong>blank</strong> adapter name and being unable
            to create a dial-up connection for the adapter. Fixed
            this by increasing the size of the retrieval buffer
            and limiting the size of the passed name.</li>
        <li><strong>Fixed:</strong> <strong>Windows 98/98SE/ME</strong>
            was unable to tell apart the dial-up devices exposed
            for two network adapters of the same name. Fixed this
            by appending a <strong>&quot;#X&quot;</strong> suffix
            to the dial-up device name if the protocol is already
            bound to a network adapter of the same name.</li>
        <li><strong>Fixed:</strong> In <strong>Windows 98SE/ME</strong>,
            <strong>NDIS.VXD</strong> versions <strong>4.10.2224</strong>
            (from fix <strong>Q243199</strong> for <strong>Windows
            98SE</strong>) and <strong>4.90.3000</strong> (included
            in <strong>Windows ME</strong>) randomly <strong>dropped</strong>
            packets received from the <strong>NE2000</strong> or
            the <strong>Realtek RTL8029(AS)</strong> driver
            without indicating them to the protocol for an
            unknown reason. Worked around this problem by adding <strong>NDIS_PACKET_TYPE_ALL_LOCAL</strong>
            to the packet filter if <strong>Windows 98/98SE/ME</strong>
            and one of these two drivers is detected, which makes
            <strong>NDIS.VXD</strong> work reliable again.</li>
        <li><strong>Fixed:</strong> If <strong>TAPI</strong>
            requested to <strong>drop</strong> a call, the
            protocol would not transition to the <strong>idle</strong>
            call state, because I had misunderstood a paragraph
            in the DDK documentation. This might also have been
            the cause of <strong>TAPISRV.EXE</strong> causing
            crashes in <strong>RPCRT4.DLL</strong> in <strong>Windows
            ME</strong>. Fixed this by reviewing all <strong>TAPI</strong>
            call state transitions and making sure the behavior
            is compliant with the DDK documentation.</li>
        <li><strong>Fixed:</strong> When running a <strong>repair</strong>
            or <strong>upgrade install</strong> on <strong>Windows
            2000</strong>, the protocol could <strong>crash</strong>
            the operating system with a blue screen indicating
            that <strong>RASPPPOE.SYS</strong> was unloaded
            without canceling pending operations. Investigation
            revealed that <strong>Windows 2000</strong> was
            trying to call the protocol's <strong>ProtocolPnPEventHandler()</strong>
            function after it had been unloaded, because the
            protocol had not been deregistered. Further
            investigation revealed that the <strong>ProtocolUnload()</strong>
            handler is never called in <strong>Windows 2000</strong>,
            which is <strong>not documented</strong> in the <strong>Windows
            2000 DDK</strong> documentation. Fixed this by
            providing a <strong>DriverUnload()</strong> handler
            again to deregister the protocol, and by putting the
            pointer to this function directly into the driver
            object in <strong>DriverEntry()</strong> to omit the <strong>NdisMRegisterUnloadHandler()</strong>
            call, which is not available in <strong>Windows 98</strong>.
            The <strong>ProtocolUnload()</strong> handler is
            still provided for <strong>Windows 98/98SE/ME</strong>.</li>
        <li><strong>Changed:</strong> <strong>RASPPPOE.EXE</strong>
            now displays a <strong>different</strong> error
            message if the user tried to query available services
            through an adapter which line is already in use by an
            active PPPoE session, explaining that the user needs
            to disconnect that session to be able to query
            services.</li>
        <li><strong>Changed:</strong> If more than one <strong>WAN
            Endpoint</strong> is configured for a network
            adapter, <strong>&quot;Line X&quot;</strong> suffixes
            will now be appended in <strong>Windows 2000</strong>
            as well. Previously, they were only appended in <strong>Windows
            98/98SE/ME</strong>.</li>
        <li><strong>Changed:</strong> In <strong>Windows 2000</strong>,
            the protocol no longer logs <strong>query</strong>
            results to the event log. <strong>RASPPPOE.EXE</strong>
            made this function obsolete.</li>
        <li><strong>Changed:</strong> Removed the <strong>NCF_NOT_USER_REMOVEABLE</strong>
            flag from the <strong>WAN miniport (PPP over Ethernet
            Protocol)</strong> INF file for <strong>Windows 2000</strong>,
            allowing manual removal of any miniport instances
            left behind in <strong>Device Manager</strong>.</li>
        <li><strong>Changed:</strong> Replaced the previously
            imported <strong>strncmp()</strong> and <strong>_strnicmp()</strong>
            kernel functions with inline functions. Removed the
            need for the <strong>_snwprintf()</strong> kernel
            function by generating the <strong>&quot;Line X&quot;</strong>
            suffixes directly in the code.</li>
        <li><strong>Changed:</strong> During protocol
            initialization and shutdown, the <strong>MiniportQueryInformation()</strong>,
            <strong>MiniportSetInformation()</strong>,<strong>
            MiniportReset()</strong> and <strong>MiniportWanSend()</strong>
            handlers now return <strong>NDIS_STATUS_ADAPTER
            NOT_READY</strong> instead of <strong>NDIS_STATUS_FAILURE</strong>.</li>
        <li><strong>Changed:</strong> The protocol service name
            and the driver binary name were changed to <strong>RMSPPPOE</strong>
            and <strong>RMSPPPOE.SYS</strong>, respectively, to
            enhance compatibility with future Windows versions.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.94, May 17th, 2000</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li>First release with <strong>Windows 98/98SE/ME support</strong>!
            No thanks to Microsoft's <strong>complete lack of
            documentation</strong> on NDIS intermediate drivers
            in Windows <strong>98/98SE/ME</strong>.</li>
        <li><strong>Added:</strong> <strong>Windows 98/98SE/ME</strong>
            support. Figured out the <strong>INF format</strong>
            for NDIS intermediate drivers in <strong>Windows 98/98SE/ME</strong>
            and where <strong>WAN.TSP</strong> expects an NDIS
            intermediate driver's <strong>TAPI</strong> registry
            subkey to be located in the registry. Added a 16-bit
            Windows DLL (<strong>WINPPPOE.DLL</strong>) with an <strong>NDI
            procedure</strong> to create that registry subkey
            upon installation, set the <strong>Dial-Up Adapter's
            IPMTU</strong> registry parameter to the MTU for <strong>PPP
            over Ethernet</strong> (<strong>Windows 98/98SE/ME</strong>
            was found to <strong>ignore</strong> the maximum
            frame size returned by the driver) and offer the <strong>protocol
            properties GUI</strong>. Changed the driver unload
            function to <strong>ProtocolUnload()</strong>, since <strong>NdisMRegisterUnloadHandler()</strong>
            is not supported in <strong>Windows 98/98SE/ME</strong>.
            Removed the <strong>NdisIMAssociateMiniport()</strong>
            call from the <strong>DriverEntry()</strong>
            function, since that call is not supported in <strong>Windows
            98</strong>.</li>
        <li><strong>Added:</strong> <strong>RASPPPOE.EXE</strong>
            user-mode application for easy dial-up connection
            setup.</li>
        <li><strong>Added:</strong> <strong>Limit TCP MSS Option</strong>
            to make MTU changes on <strong>Internet Connection
            Sharing</strong> client machines unnecessary. A new
            function scans all incoming and outgoing packets for
            the <strong>TCP Maximum Segment Size (MSS)</strong>
            option and, if necessary, limits it to either the
            default (<strong>1492</strong>) or the <strong>overridden</strong>
            MTU (see below) <strong>minus 40</strong> for the IP
            and TCP headers (i.e. <strong>1452</strong> in case
            of the default MTU) and recalculates the TCP checksum.</li>
        <li><strong>Added:</strong> <strong>MTU Override</strong>
            option to override the MTU initially reported by the
            driver. If an override value is specified, it will be
            reported as the <strong>MaxFrameSize</strong> in
            response to the <strong>OID_WAN_GET_INFO</strong>
            request. In <strong>Windows 98/98SE/ME</strong>, the <strong>Dial-Up
            Adapter's IPMTU</strong> registry parameter is also
            set to the override value. It will furthermore be
            taken into account when <strong>limiting the TCP MSS
            option</strong>. Making the protocol initially report
            a <strong>lower</strong> MTU was found to help with
            certain VPN software packages which &quot;blindly&quot;
            add their own overhead without paying any respect to
            the MTU reported by the driver.</li>
        <li><strong>Added: WAN Endpoints</strong> GUI option to
            easily change the number of dial-up devices exposed
            for a network adapter.</li>
        <li><strong>Fixed:</strong> <strong>Dial on demand</strong>
            in <strong>Windows 2000</strong> never triggered a
            connection. <strong>Windows 2000</strong> apparently
            only dials modems, ISDN and X.25 devices on demand.
            Changed the device type of the dial-up devices
            exposed by the protocol to <strong>ISDN</strong> to
            work around this bug.</li>
        <li><strong>Fixed:</strong> The protocol could lose one
            of its internal packets each time an <strong>NdisTransferData()</strong>
            call failed, until it would eventually be unable to
            receive any data. It appears that never actually
            happened to anyone, though.</li>
        <li><strong>Fixed:</strong> The PPPoE version and type
            fields were reversed in the declaration. As the
            current PPPoE version and type are both 1, this bug
            went unnoticed.</li>
        <li><strong>Changed:</strong> The protocol will now no
            longer log a warning to the event log if it receives
            a <strong>PADT</strong> packet for a session that
            does not exist (or no longer does).</li>
        <li><strong>Changed:</strong> The <strong>Event Logging
            Options</strong> now default to logging <strong>all</strong>
            types of events. This should now produce <strong>no</strong>
            log entries during flawless operation.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.92, February 6th, 2000</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li><strong>Fixed:</strong> No data transfer possible
            after successfully establishing a connection. The
            protocol was corrupting data packets it had to
            retrieve through <strong>NdisTransferData()</strong>.
            I had made the incorrect assumption that <strong>NdisTransferData()</strong>
            would use the <em>ByteOffset</em> parameter on the <strong>destination</strong>
            buffer as well, but instead it just starts at offset
            zero in the first buffer chained to the passed packet.
            Fixed this by chaining an additional buffer
            descriptor pointing to the desired destination
            location to the front of the packet before calling <strong>NdisTransferData()</strong>.</li>
        <li><strong>Fixed:</strong> Connection Error <strong>&quot;Opening
            port... Error 797: The connection failed because the
            modem (or other connecting device) was not found.&quot;</strong>
            after waking the machine from <strong>Standby</strong>.
            There were no <strong>OID_PNP_XXX</strong> handlers
            in the protocol. Additionally, it turned out that <strong>TAPI</strong>
            requests <strong>OID_TAPI_PROVIDER_INITIALIZE</strong>
            after returning from <strong>Standby</strong>,
            although it <strong>never</strong> shuts the provider
            down with <strong>OID_TAPI_PROVIDER_SHUTDOWN</strong>.
            The protocol did not allow re-initialization without
            shutdown. Fixed this by adding the missing <strong>OID_PNP_XXX</strong>
            handlers and allowing TAPI provider re-initialization
            without a prior shutdown.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.90, January 30th, 2000</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li>First release that actually <strong>works</strong>! A
            wholehearted <strong>Thank You!</strong> to <font
            color="#FF0000"><strong>Jerome Whelan</strong></font>
            who invested so much time to provide me with the
            comprehensive feedback that I needed to make this
            protocol functional.</li>
        <li><strong>Fixed:</strong> Installation Error <strong>&quot;Could
            not add the requested component. The error is:
            Invalid access to memory location.&quot;</strong> on <strong>some</strong>
            machines. On those, the loader crashed when loading <strong>RASPPPOE.DLL</strong>,
            because I had linked it with the <strong>/align:16</strong>
            linker switch. Removed the switch from the build
            settings.</li>
        <li><strong>Fixed:</strong> Connection Error <strong>&quot;Disconnected.
            Error 619: The specified port is not connected.&quot;</strong>
            on <strong>all</strong> connection attempts. <strong>NDISWAN</strong>
            failed to recognize the PPP frames within the
            complete received Ethernet frames the protocol passed
            to it, although I had specified the <strong>HeaderPadding</strong>
            correctly as outlined in the DDK documentation. Fixed
            this by setting the <strong>HeaderPadding</strong> to
            zero and only passing the portion of the buffer with
            the actual PPP frame to <strong>NDISWAN</strong>.</li>
        <li><strong>Fixed:</strong> <strong>Ping Timeouts</strong>
            with <strong>certain packet sizes</strong>. <strong>NDISWAN</strong>
            passes up to four bytes <strong>more</strong> to a
            WAN miniport's send handler than the WAN miniport
            indicated as its <strong>MaxFrameSize</strong>.
            Apparently a WAN miniport driver writer is expected
            to make assumptions about the PPP HDLC overhead <strong>NDISWAN</strong>
            adds <strong>before</strong> passing a packet to the
            miniport - four bytes of simple PPP HDLC framing (Address
            and Control fields and Protocol Identifier). Fixed
            this by adjusting the maximum frame and total sizes
            accordingly and changing the size limit comparisons.</li>
    </ul>
</blockquote>

<ul type="square">
    <li><h4>Version 0.80, January 15th, 2000</h4>
    </li>
</ul>

<blockquote>
    <ul type="disc">
        <li>Initial public release</li>
    </ul>
</blockquote>

<hr>

<h3><a name="Section9"><u>9.</u></a><u> Contacting the author</u></h3>

<p>Before contacting me, please bear in mind that you are getting
this piece of software for <strong>free</strong>. You cannot
expect me to spend my time providing &quot;tech support&quot;. If
you have a problem that you cannot resolve after reading above
documentation <strong>thoroughly</strong>, please do the
following:</p>

<ol>
    <li>Check if there is updated information or a <strong>newer</strong>
        version of this protocol available on the <a
        href="http://user.cs.tu-berlin.de/~normanb/">RASPPPOE
        Home Page</a>.</li>
    <li>Check the <strong>System Event Log</strong> for any
        events logged by the protocol:<ul type="disc">
            <li>Click the <strong>Start</strong> button, then
                select <strong>Programs</strong>, then <strong>Administrative
                Tools (Common)</strong>, then <strong>Event
                Viewer</strong>.</li>
            <li>In the upcoming <strong>Event Viewer</strong>
                window, open the <strong>Log</strong> menu and
                select <strong>System</strong>.</li>
            <li>Look through the list in the window for any
                entries from source <strong>RMSPPPOE</strong>.</li>
            <li>Double-click each entry you find to bring up the <strong>Event
                Detail</strong> window.</li>
            <li>If the event <strong>Description</strong> still
                does not help you find the culprit, <strong>please</strong>
                include <strong>all</strong> log entry data in
                your e-mail:</li>
            <li>Right-click in the field under <strong>Description:</strong>,
                select <strong>Select All</strong>, right-click
                again and select <strong>Copy</strong>, then <strong>paste</strong>
                the text into your e-mail to me.</li>
            <li>Right-click in the field under <strong>Data:</strong>,
                select <strong>Select All</strong>, right-click
                again and select <strong>Copy</strong>, then <strong>paste</strong>
                the text into your e-mail to me.</li>
        </ul>
    </li>
</ol>

<p>Of course, developer suggestions for fixing the <a
href="#Section7">known issues</a>, success stories (please
mention your service provider, so that I know which ones this
protocol works with) or just &quot;thank you&quot; notes are
always welcome.</p>

<p>You can contact me via the e-mail address <a
href="mailto:normanb@cs.TU-Berlin.DE">normanb@cs.TU-Berlin.DE</a>.</p>

<hr>

<p><strong>*EOF*</strong></p>
</body>
</html>
