38 951136138 趙傳祐 二技資一甲 1
10 952136110 陳玉芬 二技資一甲
 3 951136103 林瑋振 二技資一甲
14 951136114 蘇勝文 二技資一甲
16 951136116 方靖翔 二技資一甲
 8 952136108 葉淑青 二技資一甲
18 952136118 樓佩雯 二技資一甲
 9 952136109 林美字 二技資一甲 
----------------------------------------
 2 951136102 蔡易祐 二技資一甲 2
11 951136111 陳佳夫 二技資一甲 
13 951136113 宋耀文 二技資一甲
 4 951136104 陳廷昌 二技資一甲
15 951136115 林晏任 二技資一甲
43 951136143 林天翔 二技資一甲
17 951136117 樊禮旗 二技資一甲
 7 951136107 楊智強 二技資一甲
----------------------------------------
20 951136120 蔡博安 二技資一甲 3
22 952136122 丁若婷 二技資一甲
34 952136134 黃鼎雅 二技資一甲
 6 951136106 曹富証 二技資一甲
24 951136124 潘冠廷 二技資一甲
19 951136119 郭科佑 二技資一甲
25 952136125 盧蒨瑢 二技資一甲
 1 952136101 陳淯渝 二技資一甲 
27 951136127 張政富 二技資一甲
----------------------------------------
29 951136129 陳又慎 二技資一甲 4
30 951136130 蔡志航 二技資一甲 
21 951136121 薛毓澄 二技資一甲
42 952136142 吳昭瑩 二技資一甲
36 952136136 張郁琳 二技資一甲
32 952136132 詹雅如 二技資一甲
23 951136123 楊宇勝 二技資一甲
35 951136135 莊翔   二技資一甲
26 951136126 潘一鳴 二技資一甲
51 941136144 曾偉民 二技資二甲
----------------------------------------
28 952136128 莊靜如 二技資一甲
49 941136138 張景豪 二技資二甲
47 941136132 周駿源 二技資二甲
41 951136141 高昆儀 二技資一甲 5
39 951136139 金崇民 二技資一甲
40 951136140 謝旻宏 二技資一甲 
45 931136122 鄭博哲 二技資延三
46 941136118 黃順志 二技資二甲
----------------------------------------
44 951136144 戴維政 二技資一甲
48 941136136 薛亦廷 二技資二甲
 5 951136105 沈竹偉 二技資一甲
37 951136137 張文山 二技資一甲
50 941136140 黃冠彰 二技資二甲
