****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

	     NDIS 3/4 driver For Windows NT 3.51/4.0 Installation
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 2000 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************

The drivers contained in the directory \WINNT is for the following 
Fast Ethernet Controller Provider Ethernet adapter:

		PCI 10/100 Fast Ethernet Adapter

They are used with Microsoft Windows NT Release 3.51 or 4.0 on the X86
platform. The driver named FastNIC conforms to the Network Driver Interface
Specification (NDIS) 3.0 & 4.0.


File Description
----------------

Filename		Description
----------------------------------------------------------------------------
WNT35\FastNIC.SY_	NDIS 3 driver for PCI 10/100 Fast Ethernet Adapter
			on NT 3.51

WNT40\FastNIC.SY_	NDIS 4 driver for PCI 10/100 Fast Ethernet Adapter
			on NT 4.0

FastNIC.HL_		the help file available during driver installation

WinNT.TXT		this documentation file

----------------------------------------------------------------------------


Installing driver on Microsoft Windows NT 3.51
----------------------------------------------
  1. From the Main group of NT, choose the Control Panel icon.

  2. From the Control Panel window, choose the Network icon.

  3. From the Network Settings dialog box, choose the Add Adapter button.
     The Add Network Adapter dialog box appears.

  4. From the list of network cards, select "<other> Requires disk from
     manufacturer", and then press <Enter> button.

  5. Insert this driver disk in drive A, enter drive and pathname A:\ and
     then choose the OK button.

  6. In the Select OEM Option dialog box, you will see the following 
     products in the menu, select the exact product and use the OK button
     to install it.

                PCI 10/100 Fast Ethernet Adapter

  7. And then PCI 10/100 Fast Ethernet Adapter Setup dialog box appear, you
     must specify "Media Type" of the adapter plugged in your PC. Because 
     netcard detection function does not support in SETUP program, please
     make sure these settings match your adapter's configuration. Otherwise
     the network ability of Windows NT can not work properly.

     The connection types for FastNIC Adapter are
     -----------------------------------------------------------------------
	AutoSense		; performs automatic media detection during
				; driver initialization.

	10BaseT			; RJ-45 connector, line speed is 10 Mega 
				; bits per second.

	10BaseT Full_Duplex	; communication in full duplex mode, speed
				; is 20Mbps.

	100BaseTx		; RJ-45 connector, line speed is 100 Mega
				; bits per second.

	100BaseTx Full_Duplex	; communication in full duplex mode, speed
				; is 200Mbps.
     -----------------------------------------------------------------------

  8. After that, installation is completed. FASTNIC adapter becomes one of 
     the Installed Adapter Cards and the driver becomes one of the Installed
     Network Software.
     You can see: "[x]PCI 10/100 Fast Ethernet Adapter" within the Installed
     Adapter Cards menu and "PCI 10/100 Fast Ethernet Adapter Driver" within
     the Installed Network Software menu.

  9. Now, the SETUP program has already copied FASTNIC.SY_ from the 
     A:\WINNT\WNT35 directory to C:\WINNT\SYSTEM32\DRIVERS\FastNIC.SYS and
     the OEMSETNT.INF from A:\ to C:\WINNT\SYSTEM32 but renamed it to 
     another installation information file (like OEMNAD??.INF). So the next
     time, if you want to add FASTNIC adapters to your system, you do not 
     need the floppy diskette again.(You can skip the file copy operation of
     inserting floppy diskette again)

     NOTICE!!	C:\WINNT is the directory where your NT O.S. is located.


 10. To complete network installation, remember to bind the adapter to
     transport drivers by choosing the "Bindings" button under the Network
     Setting dialog box.

 11. After restarting your system, you will acquire network service.



Installing driver on Microsoft Windows NT 4.0
---------------------------------------------
  1. Click the "Start" command button, select the "Settings" icon to display
     an option list under it.

  2. Click the "Control Panel" icon.

  3. Double-click the "Network" icon.

  4. Select the "Adapters" item, then click the "Add..." button in the
     "Network" dialog box.

  5. Click the "Have Disk..." button in the "Select Network Adapter" dialog
     box.

  6. Insert the Driver Diskette in your floppy drive. Enter the full 
     pathname A:\ of the driver installation information file (OEMSETNT.INF)
     in the "Insert Disk" dialog box, then click the OK button.

  7. Select "PCI 10/100 Fast Ethernet Adapter," then click the OK button
     in the "Select OEM Option" dialog box.

  8. And then PCI 10/100 Fast Ethernet Adapter Setup dialog box appear, you
     must specify "Media Type" of the adapter plugged in your PC. Because
     netcard detection function does not support in SETUP program, please
     make sure these settings match your adapter's configuration. Otherwise
     the network ability of Windows NT can not work properly.

     The connection types for FastNIC Adapter are
     -----------------------------------------------------------------------
	AutoSense		; performs automatic media detection during
				; driver initialization.

	10BaseT			; RJ-45 connector, line speed is 10 Mega 
				; bits per second.

	10BaseT Full_Duplex	; communication in full duplex mode, speed
				; is 20Mbps.

	100BaseTx		; RJ-45 connector, line speed is 100 Mega
				; bits per second.

	100BaseTx Full_Duplex	; communication in full duplex mode, speed
				; is 200Mbps.
      ----------------------------------------------------------------------

  9. To complete network installation, remember to bind the adapter to the 
     transport drivers by choosing the "Bindings" button from the "Network" 
     dialog box.

 10. Click the "Close" button in the "Network" dialog box.

 11. Remove the Driver Diskette from your floppy drive.

 12. Restart your computer to initialize the network function.




Trademarks:
Microsoft Windows NT is a trademark of Microsoft Corporation.