第三次小考

1a. 寫一程式生成一個如以下的鏈結
list -> 90 -> 85 -> 100 -> 95 -> NULL
1b. 加入一點 99 在 90 後
1c. 刪除 100

把結果照相存檔成 q1.gif (只寫程式無結果之圖片不計分)

2. 課本 6-30 程式中使用了 getche 其功能為何 ? 
在 gcc 的 c 語言中這個函數是否可以使用?   
如果不可使用, 應用那個來取代它 ?

21. getche 功能為自 keyboard 取一個字元, 只有一個, 
  如果你打 aENTER 則只取 a
22. gcc 的 c 沒有這個函數
23. 要以二個 getchar 來取代

3. 以程式完成課本 6-24(2) 証明你的程式可以做出和課本
相同的解答, 把結果照相存檔成 q3.gif (只寫程式無結果
之圖片不計分)
q3.c

4. 課本 5-50 習題 3
41 list -> b -> f -> e -> 0
42 list -> b -> f -> e -> g -> 0

addr	data	link
10	a	15
11	e	13
12	b	17
13	g	NULL
14	c	12
15	d	NULL
16
17	f	11
