
  ◇ 陳昌盛 談 INN news expire

------------------------------------------------------------------------
主 題: 陳昌盛 談 INN news expire

即溶左派 (andrew@news.nccu.edu.tw) wrote:
> 前一陣子發現 server 做 expire 時有些文章 expire 不掉,
> 甚至是去年12 月的東東...
> 後來用 find 將過期的東東找出來殺掉, 哇, 硬碟清了一半..
> 這可能是什麼地方的不對勁﹖

INN expire 的問題, 基本上是很簡單觀念的應用, 但實際的動作, 卻是牽涉蠻廣的.
可能出的問題:

 (1) history database corrupted.
     通常的問題, 是系統當機 and/or 斷電. 導致許多的 articles 的 data entries,
     不見了. 因為, history database 中, 已找不到記錄, 如果常常有像這樣的狀況,
     經過一段時間的累積之後, 就會造成很多過期 articles, 佔住可用 News Spool
     的情況.

 (2) 每天 expire 的過程, 有沒有順利作完.
     由於, 每天均須執行一次以上的 expire. 每次, expire 的過程, 第一個動作,
     就是把到期該清的 articles 資料, 從 history database 中騰出, 通常會造出
     /var/log/news/expire.rm 這個檔, 然後加以 sorting , 之後再根據這個檔去
     執行 fastrm 的動作, ...

    底下是一些網路上, 常見的造成上述狀況的情節推演.
    ----------------------------------------------

     expire 過程的 sorting 通常在 /tmp 下做, 有一些情況下, 會造成 sorting 的
     可用空間不夠, 因此像這一段常無法做完.

     過去的經驗, 許多跑像 SunOS 的系統, 在安裝 "/tmp" ( or "/" partition) 都
     留得太小. 如果還有其它人, 甚或其它程式來共同佔用 "/tmp", 不夠用的情況,
     可能就變成很平常的情況.
     ************************************************************************
     在美國人來說, 我們目前常用的工作站, 他們通常是是用來作為個人使用, 而我們
     這邊確通常拿來, 做多人使用的用途. 對於 "/tmp" 的大小, 觀點上, 是有差別的,
     因此在我們這邊, 才會變成這種不適用的規劃. 要作 server, "/tmp" 的大小, 馬
     虎不得, ...
     ************************************************************************

     因此, 有許多時候,你的 daily report, 就可能常常會有 expire 無法做完的報告.
     而接下來的情況是, 很多 News Server 管理者, 或許是太忙, or 根本也攪不清楚,
     反正是只要系統還在跑, 就不去管它, expire 有沒有做完, 倒不一定會注意, ...

     因為, expire 沒有按照正常程序做完, 不管是 (1) or (2) 的情形, 一段時間的
     累積之後, 可用的 disk spool, 就越來越少了. 如果再加上 innwatch.ctl 的設
     定不合適, 或許再加上 expire.ctl 的調節不當.  沒有適時的 monitor 好 disk
     spool 的使用情況, disk spool 佔滿, innd 被 throttled 停下來, 新 article
     進不來, 連 local user 的 post, 也會失敗.

     這種狀況, 發生在下班時間, 可能找不到人來處裡. 好不容易, 上班時間. 系統
     管理者, 接收到 user 的 complain, 或者像上游 newsfeeder 的通知. 於是趕緊
     匆匆忙忙的, 去清 News Spool.

     於是接下來, 有些人可能就會來個鋸箭法, 先跳到某一些可能比較沒人讀的
     newsgroups 的目錄, 胡亂下 rm -rf, .... 之後, 為求保險接著趕快再, 手動再
     跑 expire 一次, (原先的 expire.rm 被蓋掉), ... 然後就再把 innd 的狀態改變
     ( ctlinnd go ''), 或者事後由 innwatch 再把 innd 叫起來, 再來系統就又可以
     繼續 run 下去, ...

    於是就像這樣, 有許多 articles 的資料, history 已經找不到了, 可是是實上還
    留在 News 系統上.
    -------------------------------------------------------------------------

    其實這裡邊, 還是有些問題還挺麻煩的. 由於現在的 articles 成長量很快,
    如果你的系統預留的空間過小, 假設遇到像前面那樣的狀況, 今天的 News 量
    沒傳進來, 很可能明天就是平常的兩倍的量進來, 然後許多前述的狀況, 說不
    定又會重覆不斷的出現....

    前面, 只是分析一些可能的成因, 那有沒有一些因應之道呢 ?
    個人的建議如下,
    ===============================================================
    (1) 儘量不要讓 News Server 當機.
    (2) 儘量保持 Network connection 通暢. 免得一旦網路暢通後, 大量的 articles
        一次擠進來, ... 當然, 如果可能的話, 找一個 backup newsfeed, 可以緩和
        這種情況.
    (3) 多預留一些可用的空間.
        (a) 假設貴站, 平均每天收到 200M bytes, 可能的話, 請留 400M 可用.
        (b) Or, 每天 expire 改換兩次 (12 小時一次).

    (4) 過一段期間, run 一次 &quotfind -mtime ....", 把一些可能 lost 掉的 article
        除去, 這是求保全的作法. 因為, 跑 find 的系統的 performance 影響不小,
        所以也許一個星期跑一次就可以.
        Or, 想辦法修復 history database. 也就是 跑 &quotmakehistory -bunv", 完成
        後, 通常就可以把原先不見的 articles 資料, 補回 history database 中.

        跑 &quotmakehistory -bunv" 時, innd 仍可正常接收處理資料, 不過有個限制,
        就是必須在下次 expire 前, 整個動作要完成, 要不然到時候, expire 也來改
        history 的 database, 這樣就會出問題.

        簡單講, 跑 makehistory -bunv 通常也會需要蠻常一段期間, 對系統的 load,
        也很大 (同樣是要掃 disk spool). 假設, 你系統中, 沒有特別要 archive 某
        些 newsgroup, 沒有將某些 newsgroups 保留比其它多很久的時間, 那麼用
        find -mtime + ..., 應該是比較實用的作法.

------------------------------------------------------------------------
   C.S.Chen [ 陳昌盛 ]                  * E-mail:  chen@cc.nctu.edu.tw
   Computer Center of National Chiao-Tung University, Hsinchu, Taiwan, R.O.C.

------------------------------------------------------------------------
廣華電子材料有限公司     Tel:886-4-311-9030   Fax:886-4-311-4816
賴格言                   gopher:ul.hinet.net  Modem:04-311-2347
臺中市文心路三段11巷20號 laiko@ul.hinet.net

