是 news group
Comaq-> cd ~mailing
Comaq-> pwd
/home/cc/mailing
Comaq-> ls -l .
total 1
drwx------  2 mailing  news  512  1  3 19:14 mail

Comaq-> s mv mail2news.ln mail2news    
Comaq-> ls -l mail2news 
lrwxr-xr-x  1 news  news  37  1  4 17:16 mail2news -> ./gateway/mail2news.Albert_K_T_Hui.pl

-----------------------------------------
vi ~news/etc/inn.conf
erver:                 hiedoc.fjtc.edu.tw

From cpfong@hiedoc.fjtc.edu.tw Sat Jan  4 23:00:37 2003
 Subject: 2003年 1月 4日 周六 23時00分36秒 CST
  Folder: /usr/local/news/bin/mail2news test                                849
Warning What server? -- Article will be spooled.
-----------------------------------------

Comaq-> s cat .procmailrc 
#Preliminaries
VERBOSE=off
PATH=/bin:/usr/bin:/usr/local/bin
MAILDIR=$HOME/mail
PMDIR=$HOME/.procmail
LOGFILE=$PMDIR/log
INCLUDERC=$PMDIR/rc.me

Comaq-> cat .procmail/rc.me 
:0 r
*^From [Cc][Pp]*
|/usr/local/news/bin/mail2news test

--------------------
權限要注意
tail ~/.procmail/log

/usr/local/
