use default one -- which allow only localhost

--------- not necessary for the time being -----------
because we will use localhost to post an article. 
so, this is for the next step.

add one more
auth "news-fjtc" {
    hosts: "news.fjtc.edu.tw, center.fjtc.edu.tw"
    default: "<news-fjtc>@news.fjtc.edu.tw"
}

access "news-fjtc" {
    users: "<news-fjtc>@news.fjtc.edu.tw"
    newsgroups: "*"
}
