auth "news-fjtc" {
    hosts: "news.fjtc.edu.tw, center.fjtc.edu.tw"
    default: "<news-fjtc>@news.fjtc.edu.tw"
}

access "news-fjtc" {
    users: "<news-fjtc>@news.fjtc.edu.tw"
    newsgroups: "*"
}
