method cnfs {
       newsgroups: *
       class: 2
       size: 0,3999
       expires: 0s,4d
       options: SMALLAREA
}

# note: not using this because it has min limit!!
#method cnfs {
#        newsgroups: *
#        class: 3
#        size: 4000,1000000
#        options: BIGAREA
#}
