chap5 區域網路的元件及連線

p52 元件: 電腦, 網路卡, 驅動程式, 媒體, 配線設備
網路卡驅動程式通常是自動偵測, 但也會有要自行安裝的可能.

RG-58, RG-8, RG-11 皆為同軸電纜, UTP 則為無遮蔽雙絞線,  它們的傳輸距離都不相同,
當超過傳輸距離時即要使用 Repeater

早期集線器功能單一化, 現在的集線器則增加了不少功能: 訊號增強功能, 網路管理, 可堆疊功能
何謂可堆疊? 有何好處?

橋接器的優點: p5-7

p5-12 路由器: 多段網路要連接時使用, 是目前市面上使用較多的設備, 它可以包括橋接器的功能,
如何在 unix 或 windows xp 的機器上看路由表 netstat -nr

p5-13 路由表的建立



xxxx.yyyy.zzzz.uuuu 
	其中有一半為 net_id,  另一半為 host_id

	A class 為 0xxx.yyyy.zzzz.uuuu 把第一個固為 0, 所以變化為 00000001 到 01111111 (128-1) 而 127 不使用
		所以 1 - 126 為 A class, 這個 class 的 第一部份 (xxxx) 為 net_id 所以 host_id 可以有 255^3 台機器

	B class 為 10xx.yyyy.zzzz.uuuu 所以 128 - 191 為 B class 前二為 net_id , 每 net 可以有 255^2 台機器

	C class 為 11xx.yyyy.zzzz.uuuu 所以 192 -223 為 C class 每 net 可以有 255 台機器 

private IP
	10.0.0.0 – 10.255.255.255 	--> class A
	172.16.0.0 – 172.31.255.255	--> class B
	192.168.0.0 – 192.168.255.255 	--> class C

Class A
	0-127 原本 128 個網路系統，扣掉 0 10 127 三個特殊網域，故實際上可用的網域為 128-3 共 125 個網域。 
	24 個主機位元則可提供 2^24 個主機位址, N.0.0.0 為網域位址 (全 0), N.255.255.255 為 broadcast, 
	所以共有 2^24-2 hosts

Class B
	10 佔住餘下 6+8=14 bits for network, 2^14-8 (172.16-172.31) 個 net_id, host_id 則為 2^16-2

Class C
	110 佔住, 5+16=21 bits for network, 2^21-1 (192.168) 個 net_id, host_id 則為 2^8-2=254 

