redirect_port udp 192.168.0.1:53 53

# o NO, port 123 is ntpd, and ntp cannot be done in jail, must in host
# that is why i comment it out here
#redirect_port udp 192.168.0.5:123 123
#redirect_port tcp 192.168.0.5:123 123
