hostname="nsysuvm.fotech.edu.tw"
ifconfig_em0="inet 163.28.129.135 netmask 255.255.255.0"
defaultrouter="163.28.129.254"

sshd_enable="YES"
dumpdev="AUTO"

sendmail_enable="YES"

# named in jail now, not doing here
#named_enable="YES"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"

# these for jail
gateway_enable="YES"

natd_enable="YES"
natd_interface="em0"
natd_flags="-f /etc/natd.conf -dynamic"

syslogd_flags="-ss"

# ok time part here
ntpd_enable="YES"
ntpd_sync_on_start="YES"

# for ntpd, boot up once tiem sync, suggested by handbook
ntpdate_enable="YES"
ntpdate_flags="-u -b"
ntpdate_hosts="211.79.171.1"

# solve Xvnc hang
dbus_enable="YES"
hald_enable="YES"
