redirect_port udp 192.168.0.1:53 53
redirect_port tcp 192.168.0.5:22 22 # vncmail jail
redirect_port tcp 192.168.0.5:5901 5901 # vncmail jail
redirect_port tcp 192.168.0.5:5902 5902 #
redirect_port tcp 192.168.0.5:5903 5903 # vncmail jail
redirect_port udp 163.28.129.135:60000 1060 # some place just don't allow high udp port in

# o NO, port 123 is ntpd, and ntp cannot be done in jail, must in host
# that is why i comment it out here
#redirect_port udp 192.168.0.5:123 123
#redirect_port tcp 192.168.0.5:123 123
