# two lines at /etc/rc.conf
##jail_enable="YES"
##jail_list="foo"

# @SaTurn-> s vi /etc/jail.conf
# common
exec.start  = "/bin/sh /etc/rc";
exec.stop   = "/bin/sh /etc/rc.shutdown";
exec.clean;

mount.devfs;

path = "/srv/jails/${name}";
host.hostname = "${name}.local";
# end of common

foo {
}
