網路管理(下), 遠距課程 2014/02/

--- 出席記錄 ---------- 
002A36101,黃秋樺,2/24,na
002A36102,黃雅羚,off,3/3
001A36105,林璟坤,off,off
002A36106,張淑敏,2/24,3/3
001A36108,林建成,off,off
002A36112,林旻,off,off
001A36115,陳約各,off,3/3
002A36116,邱雯,2/24,3/3
002A36118,洪珮娟,2/24,off
001A36120,莊勛偉,off,off
002A36121,李姿萱,2/24,3/3
001A36122,何俊諺,off,off
001A36123,林佳弘,2/24,3/3
001A36129,高倫,2/24,3/3
001A36131,黃翊宸,off,off
001A36132,陳璋霖,2/24,off
001A36133,陳弘勛,off,3/3
001A36135,簡育傑,2/24,off
001A36139,譚弘,off,3/3
001A36142,黃晉宏,2/24,off
002A36143,任筑君,2/24,3/3
001A36145,林忠孝,off,off
001A36147,宋杰,2/24,off
001A36150,葉鑑霆,off,off
981A41116,林浩平,off,3/3
002A36155,黃宜婷,off,3/3
001A36156,陳俊賢,off,3/3
001A36157,李介豪,off,3/3
002A36158,鍾雅婷,off,3/3
001A36159,陳進順,off,off
001A36160,龔政頲,off,off
001A36165,林冠宇,off,off
002A36166,簡沛婧,2/24,off
001A36167,黃勛斌,off,off
991A36107,蔡宗洋,off,off
001A36119,蔡明憲,off,off
001A36170,王柏翰,2/24,3/3
001A36171,王哲翎,2/24,off
001A36172,李韋勳,off,off
001A36173,陳致齊,off,off
981A36240,林冠華,off,off
************************
021736101,邱政弘,2/24,off
022736102,廖雅萱,off,3/3
021736103,劉冠麟,off,3/3
021736104,林伯陽,off,off
021736105,黃建榮,off,3/3
022736106,蘇玟菁,2/24,off
021736107,莊子霆,off,off
022736109,曾子菁,off,off
991436151,登入遠距但名字不在成積冊中,
