五資五甲計算機網路(2)期中考
注意: 
1.本次小考置放目錄為 0420-mid
3.以題目命名你的 .pl 檔, 例如第一題用 m1.pl 
第二題則用 m2.pl ...

1. 利用 :? 三元算符來寫一程式可以把 stdin 輸入的數
判別它是負數, 正數或 0
sol:

chomp($in = <>);
$s =	($in==0) ? '零' :
	($in>0 ) ? '正數' : '負數';
print $s;

2. 寫一支程式, 讓使用者不斷猜測範圍從 1 到 100 的秘密數字,直到
猜中為止, 程式應該以魔術公式 int(1+rand 100) 來隨機產生祕密數字,
當使用者猜錯時,程式應該回應 "太高" 或 "太低" 如果使用者鍵入 quit
或 exit 等字樣, 或是鍵入一個空白列, 程式應該中止, 當然如果使用者
猜個正著, 程式也該中止.
sol:
課本 p284

3. 寫一個 perl 程式可以用 stat 來顯示 m3.pl 檔的屬性
sol:

chomp($n = shift @ARGV);
($x, $y, $mode, @x) = stat $n;
print "-";

if($mode & 0400){print"r"; }else{print "-";}
if($mode & 0200){print"w"; }else{print "-";}
if($mode & 0100){print"x\n"}else{print "-";}

if($mode & 0040){print"r"; }else{print "-";}
if($mode & 0020){print"w"; }else{print "-";}
if($mode & 0010){print"x\n"}else{print "-";}

if($mode & 0004){print"r"; }else{print "-";}
if($mode & 0002){print"w"; }else{print "-";}
if($mode & 0001){print"x\n"}else{print "-\n";}


4. 在系統提示符號下輸入 who 可以知那個帳號正在使用伺服器. 
請由 keyboard 輸入一帳號, 試利用 split 和 last 
來查出目前這個人是否有線上? 如有重複上線則只要查到一次
不必再往下, 立即印出 xxx 在線上且離開, 否則印出不在線上.
例如: who | perl ./q1.pl xxx

sol:

$target = shift @ARGV;

while (<>){
	chomp;
	$t = (split)[0];
	if ($t eq $target){
		print "bingo $target\n";
		last;
	}
}

