資三甲資料結構期中考

學號:

姓名:


注意:
1. 請在你使用的機器上的 c: 碟上 \windows\temp 建立一個目錄 ds_mid 所有原始檔
及結果之圖片必須放到這個目錄之下
2. 命名原則: 第一題 Mid915.proj Mid915.gif 第二題 Mid930.proj Mid930.gif 
第三題 Mid945.proj Mid945.gif 第四題 Mid1000.txt
3. 可以跑出結果的程式要有結果  

11. 撰寫程式可以計算 p(x)=3.3Y^3 +2.2Y^2+1.1Y+4.4 的多項式程式
12. 撰寫程式可以計算 p(x)=3.3Y^30 +2.2Y^20+1.1Y+10 的多項式程式
13. 撰寫程式可以計算 p(x)=2.2Y^10 +1.1Y+20 的多項式程式

21. 以亂數產生器產生 25 個 50 到 100 的整數, 用線性, 二元, 插補方式
來找所生成的整數中是否存在 70 , 且把三種不同方法所執行的次數印出
22. 請使用插補,二元二種搜尋法來找整數 20 是否存在於你以亂數產生器
所生成的 1 到 40 的 10 個整數之中. 且把二種不同方法所執行的次數印出
23. 以亂數產生器產生 25 個 50 到 100 的整數, 用線性, 插補方式
來找所生成的整數中是否存在 70 , 且把二種不同方法所執行的次數印出


31. 一整數陣列 A(5,5) 請寫一程式把 行,列值相同處(即索引相同)
的值填入 1, 其它的填入 0  再以列 (column) 為優先的方式走訪印出所有值
31. 一整數陣列 A(5,5) 請寫一程式把 行,列值相同處(即索引相同)
的值填入 2, 其它的填入 1  再以行 (row) 為優先的方式走訪印出所有值

41. 比較二元搜尋和插補搜尋的不同
42. 當我們提到陣列時會提到維度, 請問何謂維度?
43. 假設有一整數陣列其宣告為 x(5,8) 且 x(0,0) x(0,1) x(1,0)
之位址分別為 100 102 116 請問 x(4,5) 之位址為何?
