1. 我們有一字元 ABCDEFGHIJKLM...Z(英文的二十六個字母)，我們需按照指示依序將其推入或出堆疊，
假設今天推入堆疊的指為1，出推疊放入 output 的指為 0，請問接到一指為 
011100101010011001100，且堆疊空間足夠的情況下，output 的字元順序為何？

Sol:
011100101010011001100
xABCCBDDEEFFAGHHGIJJI
CBDEFAHGJI


2 將下列中序式轉成後序式。
A+(B/C-D)*E-F/G 

Sol:

A	BC/D-E*
ABC/D-E*+
ABC/D-E*+ FG/
ABC/D-E*+FG/-


3. 當一般佇列(非環狀)是空的，前頭指標與尾端指標之間的關係如何？當佇列滿了又如何？如何偵測佇列是滿的或空的？
Sol
空的，前頭指標與尾端指標之間的關係如何
- 前頭指標 (front) == -1 
- 尾端指標 (rear) == -1
- (front == rear) == -1

當佇列滿了又如何
- front 不在意它的值是多少
- rear 則應等於 maxq-1 (maxq 為 queue 的容量)

如何偵測佇列是滿的或空的？

滿的 ( 以下程式若傳回值為 true 則為滿 )
isfull(){
	if (rear == maxq-1) return true;
	else return false;
}

空的 ( 以下程式若傳回值為 true 則為空 )
isempty(){
	if (front == rear) return true;
	else return false;
}


資三甲資料結構第一次小考

學號:

姓名:


注意:
請在你使用的機器上的 c: 碟上 \windows\temp 建立一個目錄 ds_quiz1 所有原始檔
必須放到這個目錄之下

1. 我們有一字元 ABCDEFGHIJKLM...Z(英文的二十六個字母)，我們需按照指示依序將其推入或出堆疊，
假設今天推入堆疊的指為1，出推疊放入 output 的指為 0，請問接到一指為 111100101010011000011，
且堆疊空間足夠的情況下，output 的字元順序為何？ 

Sol
111100101010011000011
ABCDDCEEFFGGBHIIHAxJK
DCEFGBIHA

假設今天推入堆疊的指為1，出推疊放入 output 的指為 0，請問接到一指為 111100101010011000011，
2 將下列中序式轉成後序式。
A+B*C-D*(E-F)/G 

Sol
A
ABC*
ABC*+
ABC*+	....	-
DEF-*
DEF-*G/

ABC*+DEF-*G/- 

3. 當環狀佇列是空的，前頭指標與尾端指標之間的關係如何？當佇列滿了又如何？如何偵測佇列是滿的或空的？
依課本 p8-14

空的，前頭指標與尾端指標之間的關係如何？
sol
p8-16
rear == front 表示環狀 queue 為空

當佇列滿了又如何？
p8-17
front == (rear+1)%max 則表示己滿



如何偵測佇列是滿的或空的？


