****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

		  NDIS 2 Driver For Banyan VINES Installation
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************


The driver named FastNIC contained in the directory NDIS conforms to the
Network Driver Interface Specification (NDIS) defined by Microsoft/3Com.


NDIS 2 Driver Installation on Banyan VINES
==========================================

  1. Type Pcconfig and press <Enter> to display the "Configuring A PC for
     the Network" window.

  2. Select "1 -  Network Card Setting," and press <Enter>. Your screen will
     prompt you with the possible hardware configuration options.

  3. Choose the "NDIS Ethernet" option and press <Enter>.

  4. Type the appropriate interrupt number, and add the FastNIC to the 
     PROTOCOL bindings =.

  5. Press <F10> when the process is complete.  Or press <Esc> to exit this
     screen.

  6. Select "2 - Login Environment Settings," and press <Enter>.

  7. Select "1 - Select Default Communications Driver," and press <Enter>.

  8. Select "NDIS Ethernet," and press <Esc> to exit this menu.

  9. Press <F10> to save all choices.

 10. Modify the CONFIG.SYS and the PROTOCOL.INI files as in the following
     examples.


Sample Configuration Files
==========================

  1. CONFIG.SYS

	device=c:\banyan\protman.dos/i:c:\banyan
	device=c:\banyan\FastNIC.dos

  2. PROTOCOL.INI file for the LAN Manager

	[protocol manager]
	  DriverName = PROTMAN$
	[FastNIC]
	  DriverName = FSTNIC$
	  SIA_Mode = AUTODETECT




All trademarks or brand names mentioned are properties of their respective
companies.
