****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

		  NDIS 2 Driver For LAN Manager Installation
		  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************


The FastNIC drivers in the MSLANMAN.DOS and MSLANMAN.OS2 diectories conform
to the Network Driver Interface Specification (NDIS) 2.0 as defined by 
Microsoft/3Com.


NDIS 2 Driver Installation on LAN Manager v2.0
==============================================

  1. Type "Setup" in the LAN Manager directory and press Enter.

  2. Choose "Import Network Drivers..." in the "Action" field.
     Press <Enter> to continue.

  3. Insert your Driver Diskette into either drive A: or B:.
     Then press <Enter> to see the list of Imported Network
     Drivers on the screen.

  4. Press the <Space> Bar to select the appropriate Network Adapter
     (i.e. "PCI 10/100 Fast Ethernet Adapter"), then press <Enter> to
     confirm your choice.

  5. Follow screen instructions to complete the process, until the Network
     Driver appears on screen.

  6. If asked Identify your Network Adapter. For example, select
     "PCI 10/100 Fast Ethernet Adapter" to confirm any FastNIC Adapter.

  7. Select the <Add driver> and the <Add protocol> options. Then select 
     <OK> to confirm your choices. The Workstation's primary parameters 
     should appear on screen.

  8. Respond to all prompts issued on screen to complete the process.
     Select <OK> to confirm a choice.

  9. Save all selections. Choose "Save" from the "Action Menu".

 10. Press <F3> to exit.



NDIS 2 Driver Installation on LAN Manager v2.1
==============================================

  1. Type "lmsetup" in the LAN Manager directory and press <Enter>. The 
     Microsoft LAN Manager Setup screen should appear.

  2. Choose "Network Drivers..." in the "Configuration" field. Press <Enter>
     to confirm your choice.

  3. Choose <Add New Configs> and press <Enter> to display a list of Network
     Adapter Drivers.

  4. Choose <Other Driver> and press <Enter>.

  5. Insert the Driver Diskette into drive A: or B: of your PC. Specify the
     drive location of the diskette and select <OK> to proceed.

  6. Select the appropriate Network Adapter Driver from the list. For 
     example, select "PCI 10/100 Fast Ethernet Adapter", Select <OK> to 
     confirm your choice.

  7. Select an appropriate protocol. Use the <Space> bar to highlight your
     choice.

  8. Select <OK> to confirm your choice.  A Configuration Complete message
     should appear on screen.

  9. Save the configuration. Select <Save>.

 10. Press <F3> to exit.




NDIS 2 Driver Installation on LAN Manager v2.2
==============================================

  1. Type "Setup" in the LAN Manager directory(i.e. C:\LANMAN.DOS) and press
     <Enter>. The Microsoft LAN Manager Setup screen should appear.

  2. Choose "Network Drivers" from the "Configuration" field. Press <Enter>
     to confirm your choice.

  3. Choose <Add New Config> and press <Enter> to display a list of Network
     Adapter Drivers.

  4. Insert the Driver Diskette into drive A: or B: of your PC. Specify the
     drive location of the diskette.

  5. Choose <Other Driver> and press <Enter>.

  6. Select the appropriate Network Adapter Driver from the list.
     For example, select "PCI 10/100 Fast Ethernet Adapter", Select <OK> to
     confirm your choice.

  7. Select an appropriate protocol. Use the <Space bar> to highlight your
     choice. If you have chosen the TCP/IP protocol, you will be prompted to
     key in the IP address, the subnet mask, and the default gateway
     (router). By default, the workstation number of the NetBios session is 
     set to 6.
     Please consult Microsoft LAN Manager Installation Manual for more 
     details, or check the online help.

  8. Select <OK> to confirm your choice.  A Configuration Complete message
     should appear onscreen.

  9. Save the configuration. Select <Save>.

 10. Press <F3> to exit.



If you are installing the LAN Manager for the first time, you will be 
prompted to key in the default user name and domain of the workstation, and 
to answer the questions concerning the Windows environment and memory 
management. Just follow the instructions on the screen.


Sample Configuration Files
==========================

LAN Manager 2.0

  CONFIG.SYS File

      LASTDRIVE=Z
      BUFFERS = 35
      FILES = 35
      SHELL=C:\DOS50\COMMAND.COM C:\DOS50 /p /E:1024
      DEVICE=C:\HIMEM.SYS
      DEVICE=C:\DOS50\SETVER.EXE
      DOS=HIGH,UMB
      DEVICE=C:\LANMAN.DOS\DRIVERS\PROTMAN\PROTMAN.DOS /i:C:\LANMAN.DOS
      DEVICE=C:\LANMAN.DOS\DRIVERS\Fast\FastNIC\FastNIC.DOS
      DEVICE=C:\LANMAN.DOS\DRIVERS\PROTOCOL\NETBEUI\NETBEUI.DOS

  PROTOCOL.INI File

      [PROTOCOL MANAGER]
       DRIVERNAME = PROTMAN$
      [NETBEUI_XIF]
       Drivername = netbeui$
       BINDINGS = "FastNIC_NIF"
      [FastNIC_NIF]
     ;----------------------------------------------------------------------
     ; Sample Protocol.ini file for FastNIC NDIS 2 driver
     ;----------------------------------------------------------------------
       DriverName = FastNIC$
     ; Slot = 1            ;; {1-4}
     ; SIA_Mode = AUTODETECT
     ;; {SIA_Mode = UTP, UTP_FD, UTP_100,UTP_100FD, AUTODETECT}
     ;----------------------------------------------------------------------
     ; End of this sample file

  AUTOEXEC.BAT File

        @echo off
        PROMPT $P$G
        PATH=c:\PE2;C:\DOS50;C:\NC;
        APPEND=C:\PE2;C:\DOS50;
        REM ====== LANMAN 2.0 === DO NOT MODIFY BETWEEN THESE LINES
        SET PATH=C:\LANMAN.DOS\NETPROG;%PATH%
        C:\LANMAN.DOS\DRIVERS\PROTMAN\NETBIND
        NET START WORKSTATION
        REM ====== LANMAN 2.0 === DO NOT MODIFY BETWEEN THESE LINES

LAN Manager 2.1 or LAN Manager 2.2

  CONFIG.SYS File

	LASTDRIVE=Z
	BUFFERS = 35
        FILES = 35
        SHELL=C:\DOS62\COMMAND.COM C:\DOS62 /p /E:1024
        DEVICE=C:\HIMEM.SYS
        REM DEVICE=C:\LANMAN.DOS\DRIVERS\DOSUTILS\EMM386.EXE NoEMS ;;delete
								   ;;this
								   ;;line
        DEVICE=C:\DOS62\SETVER.EXE
        DOS=HIGH,UMB
        DEVICE=C:\LANMAN.DOS\DRIVERS\PROTMAN\PROTMAN.DOS /i:C:\LANMAN.DOS
        DEVICE=C:\LANMAN.DOS\DRIVERS\Fast\FastNIC\FastNIC.DOS

  PROTOCOL.INI File

        [PROTMAN]
         DRIVERNAME = PROTMAN$
         DYNAMIC = YES
         PRIORITY = NETBEUI
        [NETBEUI_XIF]
         Drivername = netbeui$
         SESSIONS = 6
         NCBS = 12
         BINDINGS = "FastNIC_NIF"
         LANABASE = 0

        [FastNIC_NIF]
        ;-------------------------------------------------------------------
	; Sample Protocol.ini file for FastNIC NDIS 2 driver
        ;-------------------------------------------------------------------
	  DriverName = FSTNIC$
        ; Slot = 1            ;; {1-4}
        ; SIA_Mode = AUTODETECT
        ;; {SIA_Mode = UTP, UTP_FD, UTP_100,UTP_100FD, AUTODETECT}
        ;-------------------------------------------------------------------
        ; End of this sample file

  AUTOEXEC.BAT File

        @echo off
        PROMPT $P$G
        PATH=c:\PE2;C:\DOS62;C:\NC;
        APPEND=C:\PE2;C:\DOS62;
        @REM ====== LANMAN 2.1 === DO NOT MODIFY BETWEEN THESE LINES
        @REM=== LANMAN 2.1 ===
        SET PATH=C:\LANMAN.DOS\NETPROG;%PATH%
        NET START WORKSTATION
        LOAD NETBEUI
        @REM ====== LANMAN 2.1 === DO NOT MODIFY BETWEEN THESE LINES
        @REM === LANMAN 2.1 ===




All trademarks or brand names mentioned are properties of their respective
companies.

