****************************************************************************
		    Fast Ethernet Controller Provider Inc.
		       PCI 10/100 Fast Ethernet Adapter

		   NDIS 2 Driver For LANtastic Installation
		   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	   Copyright (C) 1999 Fast Ethernet Controller Provider Inc.
			     All rights reserved.
****************************************************************************


  Content:
  --------

      A) Install Fast Ethernet Controller Provider drivers for LANtastic 5.0
      B) Install Fast Ethernet Controller Provider drivers for LANtastic 6.0


A) Install Fast Ethernet Controller Provider drivers for LANtastic 5.0
======================================================================

  LANtastic 5.0 can support following driver: NDIS driver


Using NDIS driver
-----------------
  For NDIS driver, Fast Ethernet Controller Provider provides the 
  "FastNIC.DOS" driver for PCI 10/100 Fast Ethernet Adapter. You can use
  "FastNIC.DOS" driver to replace AEXNDIS.DOS which is the NDIS driver 
  offered by ARTISOFT.

  Example  -----  CONFIG.SYS

    DEVICE=C:\LANTASTI\PROTMAN.DOS /I:C:\LANTASTI
    DEVICE=C:\LANTASTI\FastNIC.DOS ---> By Fast Ethernet Controller Provider


  Example  -----  AUTOEXEC.BAT / STARTNET.BAT

    C:\LANTASTI\AI-NDIS BIND_TO=FastNIC_NIF
    C:\LANTASTI\AILANBIO
    C:\LANTASTI\REDIR MachineName


  Example  -----  PROTOCOL.INI

    [PROTMAN]
       DRIVERNAME = PROTMAN$
       DYNAMIC = YES

    [FastNIC_NIF]
       DRIVERNAME = FSTNIC$

  Comments:
    If you are using PROTMAN.DOS V1.x, you must use the NO_BIND
    option on the AI-NDIS command line in the STARTNET.BAT,
    and you need to run NETBIND.EXE V1.x before AILANBIO.EXE.


B) Install Fast Ethernet Controller Provider drivers for LANtastic 6.0
======================================================================

  LANtastic 6.0 can support the following driver: NDIS driver


Using NDIS driver
-----------------

  To install Fast Ethernet Controller Provider's NDIS driver "FastNIC.DOS",
  you can use the LANtastic 6.0  install program, and select "NDIS support
  for network adapters" then insert Fast Ethernet Controller Provider's 
  FastNIC 10/100 Fast Ethernet PCI Adapter driver diskette, and type path 
  "A:\NDIS\DOS". The Install program will search for "FastNIC.DOS" and 
  "PROTOCOL.INI" and copy these two files to the target directory.

  If you already installed LANtastic 6.0 and need to install
  Fast Ethernet Controller Provider's PCI Ethernet Adapter, just replace
  AEXNDIS.DOS with Fast Ethernet Controller Provider's NDIS driver 
  "FastNIC.DOS" at CONFIG.SYS

  "FastNIC.DOS"; an NDIS driver which supported by 
	       ; Fast Ethernet Controller Provider
  "AEXNDIS.DOS"; an NDIS driver which supported by ARTISOFT


  Example  -----  CONFIG.SYS

    DEVICE=C:\LANTASTI\PROTMAN.DOS /I:C:\LANTASTI
    DEVICE=C:\LANTASTI\FastNIC.DOS ---> By Fast Ethernet Controller Provider


  Example  -----  AUTOEXEC.BAT / STARTNET.BAT

    @echo ===== Begin LANtastic configuration =====
    SET LAN_CFG=C:\LANTASTI
    PATH C:\LANTASTI;%PATH%
    SET LAN_DIR=C:\LANTASTI.NET

    rem Please obtain the NETBEUI.EXE program from Microsoft
    NETBEUI
    AI-NDIS BIND_TO=AEXNDIS_NIF
    AILANBIO @STARTNET.CFG
    REDIR THOMAS @STARTNET.CFG

    SERVER C:\LANTASTI.NET @STARTNET.CFG
    NET LOGIN \\THOMAS
    @echo ===== End LANtastic configuration =====


  Example  -----  Protocol.ini

    [PROTMAN]
      Priority=NETBEUI
      DriverName = PROTMAN$
      Dynamic = Yes

    [NETBEUI_XIF]
      DriverName = netbeui$
      Sessions = 6
      NCBS = 12
      Bindings = FastNIC_NIF
      LANABASE = 1

    [FastNIC_NIF]
      DriverName = FSTNIC$



All trademarks or brand names mentioned are properties of their respective 
companies.
